--
-- COMMANDO - Generalized parsing of command line options
--

class_chart CODE_GENERATION
end

class_chart COMMAND_LINE
end

class_chart COMMAND_LINE_INTERFACE
end
 
class_chart RULE
indexing
  created: "2008-08-13-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "1";
  level_of_abstraction: "low"
explanation
  "An expression in which the LHS is set of options values and the RHS is a single assignment of a new option value"
query
  "What is my left-hand-side (source) expression?",
  "What is my right-hand-side (target) expression?"
command
  "Set target option",
  "Set target value",
  "Add to left hand side expression"
end

class_chart DEFAULT_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "2";
  level_of_abstraction: "low"
explanation
  "The relationship between the default value of one command line option and the actual value of another"
inherit
  RULE
end

class_chart DSL_PARSER
end

class_chart ERROR_HANDLER
end

class_chart EXCEPTION
end

class_chart EXCLUSION_SET
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "2";
  level_of_abstraction: "medium"
explanation
  "Subset of command line options which cannot be used together"
end

class_chart COMMAND_LINE_OPTION
indexing
  proposed_refinement: "kindopts.options.Option";
  created: "2008-08-12-dc";
  revised: "2008-10-14-dc";
  level_of_abstraction: "high";
  level_of_detail: "0"
explanation
  "Parameter which can be specified via a command line interface"
query
  "What is my value?",
  "What is my type?",
  "Am I specified?",
  "What is my full name?",
  "What abbreviations do I have?"
end

class_chart INTERNAL_REPRESENTATION
end

class_chart JAVA_API
end

class_chart OPTION_TYPE
end

class_chart OPTION_DESCRIPTION
end

class_chart OVERRIDE_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "2";
  level_of_abstraction: "low"
explanation
  "The interdependant relationship between two different command line options"
inherit 
  RULE
query
  "When is this option overridden?",
  "What does this option override?"
command
  "Apply this rule"
end