--
-- COMMANDO - Generalized parsing of command line options
--

class_chart AST
indexing
  in_cluster: "API_GENERATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "Abstract Syntax Tree representation of the command line schema"
end

class_chart ARGUMENT
indexing
  in_cluster: "SCHEMA";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "The textual keyword used to express a command line option"
end

class_chart CODE_GENERATION
indexing
  level_of_detail: "1";
  in_cluster: "API_GENERATION"
explanation
  "Automatic generation of GPL (e.g. Java) code from a DSL, XML or other high-level specification"
command
  "Generate the command line parser"
end

class_chart COMMAND_LINE_HELP
indexing
  in_cluster: "DOCUMENTATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "Documentation made available on the command line in response to the help directive, which itself might be a command line option"
end


class_chart DSL_TYPECHECKER
indexing
  in_cluster: "API_GENERATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "A component which checks that the DSL for the command line schema is well-formed"
end
 
class_chart RULE
indexing
  created: "2008-08-13-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "0";
  in_cluster: "DEPENDENCIES"
explanation
  "An expression in which the LHS is set of options values and the RHS is a single assignment of a new option value"
query
  "What is my left-hand-side (source) expression?",
  "What is my right-hand-side (target) expression?"
command
  "Set target option",
  "Set target value",
  "Add to left hand side expression"
end

class_chart DEFAULT_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "1";
  in_cluster: "DEPENDENCIES"
explanation
  "The relationship between the default value of one command line option and the actual value of another"
inherit
  RULE
end

class_chart DSL_PROCESSING
indexing
  in_cluster: "API_GENERATION";
  created: "2008-10-16-dc";
  level_of_detail: "0"
explanation 
  "Validation and processing of the DSL which represents the model of the Command Line Format and Dependencies"
query
  "Is this DSL valid?"
command
  "Generate the internal representation for this DSL"
end

class_chart ERROR_HANDLER
indexing
  in_cluster: "ERRORS";
  level_of_detail: "0"
explanation
  "Reporting mechanism for inconsistencies due to dependencies between different command line options"
end

class_chart ERROR_MESSAGE
indexing
  in_cluster: "ERRORS";
  level_of_detail: "0";
  created: "2008-10-31-dc"
explanation
  "A textual description of a problem encountered when processing or interpreting a command line option"
end

class_chart GUI_LAYER
indexing
  in_cluster: "EXTENSIONS";
  level_of_detail: "1"
explanation
  "GUI representation of the command line schema"
end

class_chart JAVA_EXCEPTION
indexing
  created: "2008-10-16-dc";
  in_cluster: "ERRORS";
  level_of_detail: "1"
explanation
  "Mechanism for reporting errors to the client code"
end

class_chart EXCLUSION_SET
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-16-dc";
  level_of_detail: "0";
  in_cluster: "DEPENDENCIES"
explanation
  "Subset of command line options which cannot be used together"
end

class_chart EXTENSION_POINT
indexing
  created: "2008-10-16-dc";
  in_cluster: "EXTENSION_POINTS";
explanation
  "An extension of Command Line Parser by enhancing or changing the interface, or a plug-in to the system"
end

class_chart COMMAND_LINE
end

class_chart COMMAND_LINE_ENGINE
end

class_chart COMMAND_LINE_SCHEMA
indexing
  created: "2008-10-16-dc"
explanation 
  "The syntax and dependencies of set of the command line options" 
query
  "What combinations of command line options are permitted?",
  "What command line options are available?"
end

class_chart COMMAND_LINE_OPTION
indexing
  proposed_refinement: "kindopts.options.Option";
  created: "2008-08-12-dc";
  revised: "2008-10-14-dc";
  level_of_abstraction: "high";
  level_of_detail: "0"
explanation
  "Parameter which can be specified via a command line interface"
query
  "What is my value?",
  "What is my type?",
  "Am I specified?",
  "What is my full name?",
  "What abbreviations do I have?"
end

class_chart INTERNAL_REPRESENTATION
indexing
  created: "2008-10-15-dc";
  revised: "2008-10-16-dc";
  keywords: "COMMAND_LINE_FORMAT"
explanation
  "An AST, String or other representation of the Command Line Format"
end

class_chart JAVA_API
explanation
  "Application program interafce to a Java library. interface, package or class"
end

class_chart OPTION_DESCRIPTION
explanation
  "Informal textual description of the purpose, format, dependencies and behaviour of a command line option"
end

class_chart OVERRIDE_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "1"
explanation
  "The interdependant relationship between two different command line options"
inherit 
  RULE
query
  "When is this option overridden?",
  "What does this option override?"
command
  "Apply this rule"
end

class_chart PLUGIN_INTERFACE
end

class_chart TAB_COMPLETION
end

class_chart VIRTUAL_OPTION
indexing
  created: "2008-10-32-dc"
explanation
  ""
end