--
-- COMMANDO - Generalized parsing of command line options
--
-- Copyright (c) 2008 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

class_chart AST
indexing
  in_cluster: "API_GENERATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "Abstract Syntax Tree representation of the command line schema"
end

class_chart ARGUMENT
indexing
  in_cluster: "SCHEMA";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "The textual keyword used to express a command line option"
end

class_chart CODE_GENERATION
indexing
  level_of_detail: "1";
  in_cluster: "API_GENERATION"
explanation
  "Automatic generation of GPL (e.g. Java) code from a DSL, XML or other high-level specification"
command
  "Generate the command line parser"
end

class_chart COMMAND_LINE_HELP
indexing
  in_cluster: "DOCUMENTATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "Documentation made available on the command line in response to the help directive, which itself might be a command line option"
end


class_chart DSL_TYPECHECKER
indexing
  in_cluster: "API_GENERATION";
  level_of_detail: "1";
  created: "2008-10-31-dc"
explanation
  "A component which checks that the DSL for the command line schema is well-formed"
end
 
class_chart RULE
indexing
  created: "2008-08-13-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "0";
  in_cluster: "DEPENDENCIES"
explanation
  "An expression in which the LHS is set of options values and the RHS is a single assignment of a new option value"
query
  "What is my left-hand-side (source) expression?",
  "What is my right-hand-side (target) expression?"
command
  "Set target option",
  "Set target value",
  "Add to left hand side expression"
end

class_chart DEFAULT_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "1";
  in_cluster: "DEPENDENCIES"
explanation
  "The relationship between the default value of one command line option and the actual value of another"
inherit
  RULE
end

class_chart DSL_PROCESSING
indexing
  in_cluster: "API_GENERATION";
  created: "2008-10-16-dc";
  level_of_detail: "0"
explanation 
  "Validation and processing of the DSL which represents the model of the Command Line Format and Dependencies"
query
  "Is this DSL valid?"
command
  "Generate the internal representation for this DSL"
end

class_chart ERROR_HANDLER
indexing
  in_cluster: "ERRORS";
  level_of_detail: "0"
explanation
  "Reporting mechanism for inconsistencies due to dependencies between different command line options"
end

class_chart ERROR_MESSAGE
indexing
  in_cluster: "ERRORS";
  level_of_detail: "0";
  created: "2008-10-31-dc"
explanation
  "A textual description of a problem encountered when processing or interpreting a command line option"
end

class_chart GUI_LAYER
indexing
  in_cluster: "EXTENSIONS";
  level_of_detail: "1"
explanation
  "GUI representation of the command line schema"
end

class_chart JAVA_EXCEPTION
indexing
  created: "2008-10-16-dc";
  in_cluster: "ERRORS";
  level_of_detail: "1"
explanation
  "Mechanism for reporting errors to the client code"
end

class_chart EXCLUSION_SET
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-16-dc";
  level_of_detail: "0";
  in_cluster: "DEPENDENCIES"
explanation
  "Subset of command line options which cannot be used together"
end

class_chart EXTENSION_POINT
indexing
  created: "2008-10-16-dc";
  in_cluster: "EXTENSION_POINTS";
explanation
  "An extension of Command Line Parser by enhancing or changing the interface, or a plug-in to the system"
end

class_chart COMMAND_LINE
end

class_chart COMMAND_LINE_ENGINE
end

class_chart COMMAND_LINE_SCHEMA
indexing
  created: "2008-10-16-dc"
explanation 
  "The syntax and dependencies of set of the command line options" 
query
  "What combinations of command line options are permitted?",
  "What command line options are available?"
end

class_chart COMMAND_LINE_OPTION
indexing
  proposed_refinement: "kindopts.options.Option";
  created: "2008-08-12-dc";
  revised: "2008-10-14-dc";
  level_of_abstraction: "high";
  level_of_detail: "0"
explanation
  "Parameter which can be specified via a command line interface"
query
  "What is my value?",
  "What is my type?",
  "Am I specified?",
  "What is my full name?",
  "What abbreviations do I have?"
end

class_chart INTERNAL_REPRESENTATION
indexing
  created: "2008-10-15-dc";
  revised: "2008-10-16-dc";
  keywords: "COMMAND_LINE_FORMAT"
explanation
  "An AST, String or other representation of the Command Line Format"
end

class_chart JAVA_API
explanation
  "Application program interafce to a Java library. interface, package or class"
end

class_chart OPTION_DESCRIPTION
explanation
  "Informal textual description of the purpose, format, dependencies and behaviour of a command line option"
end

class_chart OVERRIDE_RULE
indexing
  created: "2008-08-11-dc";
  revised: "2008-10-14-dc";
  level_of_detail: "1"
explanation
  "The interdependant relationship between two different command line options"
inherit 
  RULE
query
  "When is this option overridden?",
  "What does this option override?"
command
  "Apply this rule"
end

class_chart PLUGIN_INTERFACE
end

class_chart TAB_COMPLETION
end

class_chart VIRTUAL_OPTION
indexing
  created: "2008-10-31-dc";
  revised: "2008-11-12-dc"
explanation
  "Hidden oprton which is implied by the values of one or more visible options"
end

class_chart PATTERN
indexing
  created: "2008-11-11-dc";
  revised: "2008-11-12-dc";
  in_cluster: "SCHEMA"
explanation
  "An instance of a regular expression against which the command line can be matched.  If the command line model is sound and complete then\
  \ there will be at most one match"
constraint
  "There is no overlap between two patterns in the same model i.e. each command option will match zero or one patterns"
end

class_chart MANUAL_PAGE
indexing
  created: "2008-11-11-dc"
explanation
  "Generated documentation for a command line tool which describes the format and behavioir of ecah option"
end

class_chart VALUE
indexing
  created: "2008-11-11-dc"
explanation
  "The specific value assigned to a command line option or to one of its arguments"
end

class_chart COMMAND_LINE_PARSER
end

class_chart SPECIFIC_PARSER
end

class_chart GENERIC_PARSER
end

class_chart EXPRESSION
indexing
  created: "2008-11-12-dc"
explanation
  "Set of option value pairs"
inherit
  OPTION_VALUE_PAIR_SET
query
  "Which option value pairs do I contain?"
command
  "Add an option value pair"
constraint
  "Values must be compatible with the type and range of the option"
end

class_chart ASSIGNMENT_EXPRESSION
indexing
  created: "2008-11-12-dc"
explanation
  "Single assignment of a new value to an option"
inherit
  OPTION_VALUE_PAIR
query
  "Which option is to be set?",
  "Which value is to be set?"
command
  "Assign value to option"
end

class_chart OPTION_VALUE_PAIR
indexing
  created: "2008-11-12-dc";
  alias: "pair of OPTION and VALUE"
explanation
  "The relationship between options and values"
query
  "What is my value?",
  "Which option do I refer to?"
command
  "Set my value?",
  "Choose an option"
end

class_chart OPTION_VALUE_PAIR_SET
indexing
  created: "2008-11-12-dc";
  alias: "set of OPTION_VALUE_PAIR"
explanation
  "The set of relationships between options and values"
end