--
-- COMMANDO - Generalized parsing of command line options
--

cluster_chart DEPENDENCIES
indexing
  author: "Dermot Cochran";
  created: "2008-10-14-dc";
  revised: "2008-10-15-dc"
explanation 
  "Permitted relationships between options"
class RULE description "Expression in which the LHS is set of options values and the RHS is a single assignment\
                        \ of a new option value"
class EXCLUSION_SET description "Subset of command line options which cannot be used together"
class DEFAULT_RULE description "The relationship between the default value of one command line option and the actual value of another"
class OVERRIDE_RULE description "The interdependent relationship between two different command line options"
end

cluster_chart DOCUMENTATION
indexing
  author: "Dermot Cochran";
  created: "2008-10-14-dc";
  revised: "2008-10-16-dc"
explanation 
  "Information about how to use the command line options"
class OPTION_DESCRIPTION description "Information about each command line option"
end

cluster_chart SCHEMA
indexing
  author: "Dermot Cochran";
  created: "2008-10-14-dc";
  revised: "2008-10-16-dc"
explanation 
  "Reading and interpretation of the command line"
class COMMAND_LINE_SCHEMA description "The syntax of and dependencies between command line options" 
class COMMAND_LINE_OPTION description "A keyword which activates, deactivates, controls or modifies a behaviour or feature of the program"
class COMMAND_LINE description "The set of options chosen by the user"
end

cluster_chart ERRORS
indexing
  author: "Dermot Cochran";
  created: "2008-10-16-dc";
  revised: "2008-10-16-dc"
explanation
  "Inconsistencies arising from dependencies between differnt command line options"
class ERROR_HANDLER description "Subcomponent which handles and reports errors"
class JAVA_EXCEPTION description "Mechanism by which errors are sent to the client code"
end

cluster_chart API_GENERATION
indexing
  author: "Dermot Cochran";
  created: "2008-10-16-dc";
  revised: "2008-10-16-dc"
explanation
  "Generation of an API for handling the specifics of each command line option"
class DSL_PROCESSING description ""
class INTERNAL_REPRESENTATION description ""
class JAVA_API description ""
class CODE_GENERATION description ""
class COMMAND_LINE_ENGINE description ""
end

cluster_chart EXTENSIONS
indexing
  author: "Dermot Cochran";
  created: "2008-10-16-dc";
  revised: "2008-10-16-dc" 
explanation
  "Optional extensions of the command line inteface (e.g. tab completion) or alternative interfaces e.g GUI"
class EXTENSION_POINT description "Extension of or alternative interface, layered over the command line interface"
class TAB_COMPLETION description "Optional feature for autocompletion of command line options"
class GUI_LAYER description "GUI representation of the command line format"
class PLUGIN_INTERFACE description "Eclipse plugin representation of the GUI interface"
end

cluster_chart PARSER
end