cluster_chart DEPENDENCY
indexing
  author: "Dermot Cochran";
  created: "2008-10-14-dc";
  revised: "";
  level_of_detail: "0";
explanation 
  ""
class RULE description "An expression in which the LHS is set of options values and the RHS is a single assignment of a new option value"
class EXCLUSION_SET description "Subset of command line options which cannot be used together"
class DEFAULT_RULE description "The relationship between the default value of one command line option and the actual value of another"
class OVERRIDE_RULE description "The interdependent relationship between two different command line options"
end

cluster_chart DESCRIPTION
indexing
  author: "Dermot Cochran";
  created: "2008-10-14-dc";
  revised: "";
  level_of_detail: "0";
explanation 
  ""
end

cluster_chart DOCUMENTATION
cluster DESCRIPTION description ""
end

cluster_chart PARSING
cluster DEPENDENCY description ""
class COMMAND_LINE_OPTION description "A keyword which activates, deactivates or controls a feature of the program"
end