--
-- COMMANDO - Generalized parsing of command line options
--
-- Copyright (c) 2008 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

-- External (incoming) events

event_chart COMMANDO
incoming
indexing
  author: "Dermot Cochran";
  created: "2008-10-15-dc"
part
  "1/2"
event
  "A new command line is entered"
involves
  COMMAND_LINE
event
  "A new command line interface is specified"
involves
  COMMAND_LINE_SCHEMA
end

-- Internal (outgoing) events

event_chart COMMANDO
outgoing
indexing
  author: "Dermot Cochran";
  created: "2008-10-15-dc"
part
  "2/2"
event
  "The command line model is inconsistent or incomplete"
involves
  COMMAND_LINE_SCHEMA
event 
  "The command line options are invalid"
involves
  COMMAND_LINE
end