--
-- COMMANDO - Generalized parsing of command line options
--
scenario_chart COMMANDO
indexing
  author: "Dermot Cochran";
  created: "2008-10-15-dc"
explanation 
  "Scenarios for processing of command line options"
scenario 
  "PROCESS_OPTIONS"
description
  "Process the options at the command line"
scenario 
  "GENERATE_API"
description
  "Generate the API for the specific parser"
scenario
  "DSL_PATTERN_CHECKING"
description
  "Check that the regular expression used in the DSL is unambiguous\
  \ with respect to possible command line options"
end