--
-- COMMANDO - Generalized parsing of command line options
--
-- Copyright (c) 2008 Dermot Cochran
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

system_chart COMMANDO
indexing
  created: "2008-10-14-dc";
  revised: "2008-10-17-dc";
  authors: "Mikolas Janota", "Dermot Cochran", "Fintan Fairmichael", "Viliam Holub", "Joe Kiniry" , "Radu Grigore"
explanation
  "Generalized dependency analysis and parsing of command line options"
cluster PARSERS description "Generic parsing and dependency handling of command line options"
cluster DOCUMENTATION description "Information about command line options and depedencies"
cluster API_GENERATION description "Generation of an API for handling specific options"
cluster SCHEMA description "The format, syntax and dependencies of the command line options"
cluster DEPENDENCIES description "The relationship and interactions between different options"
cluster ERRORS description "Inconsistencies in the schema or in the command line"
cluster EXTENSIONS description "Additional interfaces for inputing the options or aids for using the command line"
end
 