---
--- COMMANDO - Generalized parsing of command line options
---
system_chart COMMANDO
indexing
  created: "2008-10-14-dc";
  revised: "2008-10-16-dc";
  authors: "Mikolas Janota", "Dermot Cochran", "Fintan Fairmichael", "Viliam Holub", "Joe Kiniry" , "Radu Grigore"
  cluster GENERIC_PARSING description "Generic parsing and dependency handling of command line options"
  cluster DOCUMENTATION description "Information about command line options"
  cluster API_GENERATION description "Generation of an API for handling specific options"
end
 