
NAME::
 CLODSL

PACKAGE::
 ie.ucd.clops.dsl.generatedinterface

ARGS::

Output:{"-o","--output"}:{file}:[mustExist,mustbedir,default="."]
  :"Output directory for generated Java files."
Test:{"-m","--main"}
  :"Generate a Main class with a main method for rapid testing/debugging."
  
  
//Strip quotes so we can write -p="" or -p "" for default package.
OutputPackage:{"-p","--package"}:{string}:[stripquotesifpresent,blankparamallowed]
  :"Output package. If left empty the default package is used."

//option_factory should probably be a regular expression (for qualified java class names).
OptionFactory:{"-of","--option-factory"}:{string}
  :"Use this option factory instead of the default. Must be a fully qualified class name."



  
Docs:{"-d","--docs"}
  :"Use a default documentation template for generation."
Builtin:{"-b","--built-in"}:{string-enum}:[choices="htmldev,html,manpage,usage,help"]
  :"Use a specific built-in documentation template for generation (you must specify one of the following: htmldev,html,manpage,usage)."
Custom:{"-c","--custom"}:{file-list}:[mustExist,canBeDir="false"]
  :"Use custom templates for generation."
Target:{"-t", "--target"}:{file}
  :"Specify the target directory / or the target file for the generation from some templates."
  
Verbose:{"-v","--verbose"}:[default="false"]
  :"Print debugging messages."

 
TransitiveFlyRules:{"-tfr","--transitive-fly-rules"}:[default="false"]
  :"Fly rules will applied transitively."
InfiniteLookahead: {"-oo", "--infinite-lookahead"}:[default="false"]
  :"The command line parser will try harder."

Input:{}:{file}:[between="",mustExist,canbedir="false"]
  :"Input file."

FORMAT::

//Currently enforcing presence of these options through this format.
//When we have validity up and running this will not be necessary
  AllArgs* Input AllArgs*
;

WHERE::

AllArgs:    Output 
          OR OutputPackage 
          OR OptionFactory 
          OR Test OR Verbose
          OR TransitiveFlyRules
          OR InfiniteLookahead
          OR Templates 
          ;
Templates: Docs | Builtin | Custom | Target;

FLY::

OVERRIDES::

VALIDITY::

{ !$(Output?) } : "The output should always be set to a valid value";

//exclusive : gen_docs_builtin, gen_docs_custom   
//          : "Only one type of documentation template may be used." 
//          ;

//requires : gen_docs => gen_docs_builtin || gen_docs_custom 
//         : "You must specify the documentation type to generate."
//         ;
         
//requires : gen_docs_builtin => gen_docs
//         : "--built-in cannot be used without --docs"
//         ;
         
//requires : gen_docs_custom => gen_docs
//         : "--custom cannot be used without --docs"
//         ;
