/*

DSL for the tail program

Interesting issues:
* -, -n, --lines: there is no way how to express that there is optional = after --lines
--follow has optional parameter which is one of name and descriptor FIXME
-# where # is a number is equal to -n # FIXME
-n allows to type "+" at the beginning which changes the behavior FIXME
--sleep-interval has a float as a parameter FIXME

*/

NAME::
	tail

ARGS::

	retry:{"--retry"}
	bytes:{"-c","--bytes"}:{int}
	follow:{"-f","--follow"}
	Follow:{"-F"}
	lines:{"-","-n\0?","--lines"}:{int}:[suffixregexp="([0-9]+)\0",minvalue="0",default="10"]
	max_unchanged_stats:{"--max-unchanged-stats"}:{int}
	pid:{"--pid"}:{int}:[minvalue="0",maxvalue="65535"]
	quiet:{"-q","--quiet","--silent"}
	sleep:{"-s","--sleep-interval"}:{float}
	verbose:{"-v","--verbose"}
	help:{"--help"}
	version:{"--version"}
	header_mode:{}:{enum}:[choices="multiple_files,always,never",default="multiple_files"]
	follow_x:{}:{enum}:[choices="nofollow,name,descriptor",default="nofollow"]
	files:{}:{file-list}:[between="", allowMultiple="false"]
	dashfiles:{}:{file-list}:[between="", allowMultiple="false", allowDash="true"]
	dashdash:{"--"}

FORMAT::
	(option | files)* (dashdash dashfiles*)?;

WHERE::

	option:
		retry OR 
		bytes OR 
		follow OR 
		Follow OR 
		lines OR 
		max_unchanged_stats OR 
		pid OR 
		quiet OR 
		sleep OR 
		verbose OR 
		help OR 
		version;

FLY::

	follow -> follow_x:={"descriptor"};
	Follow -> follow_x:={"name"};
	Follow -> retry:={true};
	verbose -> header_mode:={"always"};
	quiet -> header_mode:={"never"};

