# CLOPS

./: .checkstyle  .classpath  .fbprefs  .project  .ruleset  CHANGELOG  INSTALL  LICENSE  README  TESTS  build.xml  dist.properties  repo.properties
doc/web/examples/wc1/: README  build.xml
doc/web/examples/wc1/src/: Main.java
examples/: build.properties  build.xml
examples/clo/: README  SVN.clo
software/CLO/: .checkstyle  .classpath  .pmd  .project  Makefile  build.xml  dsl-test.txt
software/CLO/.externalToolBuilders/: Ant Builder.launch
software/CLO/antlr/: TODO.txt  build.xml  dsl-test.txt
software/CLO/antlr/src/: CLO.g
software/CLO/antlr/src/ie/ucd/clo/dsl/: DSLParseException.java  DefaultOptionTypeFactory.java  OptionTypeFactory.java
software/CLO/antlr/src/ie/ucd/clo/dsl/structs/: BasicOptionDescription.java  OptionDescription.java
software/CLO/antlr/src/ie/ucd/clo/parser/: AbstractParser.java
software/CLO/antlr/src/ie/ucd/clo/parser/test/: ParserTest.java
software/CLO/architecture/: BON.gstencil  ClassCharts.bon  ClusterCharts.bon  ClusterCharts.graffle  CommandLineInterface.bon  CreationChart.bon  DataFlowDiagram.graffle  DynamicDiagrams.bon  EventCharts.bon  ScenarioChart.bon  StateMachine.graffle  StaticDiagram.bon  SystemChart.bon  SystemChart.graffle  cluster_charts.bon
software/CLO/aux/: clops-mode.el
software/CLO/design/: ClassCharts.bon  OptionDescription.spec
software/CLO/design/bon/: ClassCharts.bon  CommandLineInterface.bon
software/CLO/doc/: TODO  clops.css
software/CLO/doc/utils/: makegrammar
software/CLO/doc/web/: clops.css  contribute.html  faq.html  feedback.html  index.html  install.html  reference.html  related_work.html  tutorial.html
software/CLO/doc/web/examples/wc/: Main.java  build.xml  wc.clops
software/CLO/doc/web/examples/wc/src/: Main.java  wc.clops
software/CLO/doc/web/examples/wc1/src/: Main.java  wc.clops
software/CLO/doc/web/grammar/: grammar.html
software/CLO/doc/web/releases/: clops-0.1.tar.bz2
software/CLO/dsl/: bico.clo  bonc.clo  clo-dsl.clo  gzip.clops  ls.clo  ls.clo.vm  svn.clo  tail.clo  tail.clops  tar.clo  toy.clo  toy1.clo  votail.clo
software/CLO/initial/: Makefile
software/CLO/initial/design/: CommandLineInterface.jml  ESCJava2_CLI_DSL.jml
software/CLO/initial/java/: AbstractOptionDefs.java  BooleanDefault.java  Cancel.java  Constraint.java  IConstraint.java  IDefault.java  IOptionDefs.java  IOverride.java  LSDefs.java  Main.java  MutualOverride.java  MutuallyExclusiveConstraint.java  OptVals.java  Option.java  OptionDefaults.java  OptionDeps.java  OptionOverride.java  SVNDefs.java
software/CLO/notes/: ESCCLI.html  Meeting08_07_01.txt  Meeting08_07_30.txt  Meeting08_08_06.txt  Meeting08_08_12.txt  escjava2-dsl-prototype.txt  ls-dsl-prototype.txt  related_projects  svn-dsl-prototype.txt
software/CLO/notes/Related Work/: related_work.html
software/CLO/notes/Related Work/parse-cmd/: test.sh
software/CLO/src/: CLO.g  checkstyle.xml
software/CLO/src/java/ie/ucd/clops/codegeneration/: AGenerator.java  CodeGenerator.java  GeneratedArgument.java  GeneratedClass.java  GeneratedClassOrInterface.java  GeneratedCodePrinter.java  GeneratedCodeUnit.java  GeneratedConstructor.java  GeneratedField.java  GeneratedMethod.java  GeneratedStatement.java  Namer.java
software/CLO/src/java/ie/ucd/clops/codegeneration/java/: GeneratedArgument.java  GeneratedClass.java  GeneratedCodePrinter.java  GeneratedCodeUnit.java  GeneratedConstructor.java  GeneratedField.java  GeneratedMethod.java  GeneratedStatement.java
software/CLO/src/java/ie/ucd/clops/documentation/: DocumentGeneration.java  DocumentGenerator.java  OptionDescription.java  html.vm
software/CLO/src/java/ie/ucd/clops/dsl/: DSLParseException.java  DefaultOptionTypeFactory.java  Main.java  OptionType.java  OptionTypeFactory.java  UnknownOptionTypeException.java
software/CLO/src/java/ie/ucd/clops/dsl/generatedinterface/: CLODSLOptionStore.java  CLODSLOptionsInterface.java  CLODSLParser.java  CLODSLRuleStore.java  package.html
software/CLO/src/java/ie/ucd/clops/dsl/parser/: AbstractParser.java  DSLInformation.java  DSLParseException.java  GeneratedParserTest.java  ParserTest.java  package.html
software/CLO/src/java/ie/ucd/clops/dsl/structs/: AssignmentDescription.java  BasicOptionDescription.java  DSLInformation.java  FlyRuleDescription.java  OptionDescription.java  OptionGroupDescription.java  OptionType.java  OverrideRuleDescription.java  Pair.java  RuleDescription.java  ValidityRuleDescription.java
software/CLO/src/java/ie/ucd/clops/generation/: AGenerator.java  CodeGenerator.java  DocumentGenerator.java  package.html
software/CLO/src/java/ie/ucd/clops/logging/: CLOLogger.java  EndUserFormatter.java
software/CLO/src/java/ie/ucd/clops/runtime/automaton/: Automaton.java  AutomatonTest.java  EmptyAlternativeException.java  Fragment.java  OpenQuestionException.java  OpenStarException.java  State.java  StateType.java  Token.java  Tokenizer.java
software/CLO/src/java/ie/ucd/clops/runtime/flyrules/: FlyRuleStore.java
software/CLO/src/java/ie/ucd/clops/runtime/options/: ArgOption.java  BasicOption.java  BooleanOption.java  CLOPSErrorOption.java  CountedBooleanOption.java  FileListOption.java  FileOption.java  FloatOption.java  IMatchString.java  IMatchable.java  IntegerOption.java  InvalidOptionPropertyValueException.java  InvalidOptionValueException.java  ListOption.java  MatchableCollection.java  OneArgumentOption.java  Option.java  OptionAssignment.java  OptionGroup.java  OptionStore.java  Options.java  (+5 more)
software/CLO/src/java/ie/ucd/clops/util/: StringUtil.java
software/CLO/src/misc/runtime/structs/: MatchResult.java
software/CLO/src/misc/structs/: BooleanConstant.java  BooleanExpression.java  BooleanType.java  FlyRule.java  OptionType.java  RValueExpression.java  Rule.java
software/CLO/src/site/: tutorial.html
software/CLO/templates/: all.vm  gen-interface.vm  gen-main.vm  gen-op-store.vm  gen-parser.vm  gen-rule-store.vm  help.vm  html.vm  htmldev.vm  manpage.vm  usage.vm
software/CLO/test/: o.html  run-test.sh
(+633 files in other folders)
