<project name="CLO" default="compile" basedir=".">
  <description>CLO Build File</description>

  <import file="src/ant/basic.xml"/>
  <import file="src/ant/antlr.xml"/>
  <import file="src/ant/astgen.xml"/>
  <import file="src/ant/dist.xml"/>
  <import file="src/ant/doc.xml"/>
  <import file="src/ant/compile.xml"/>
  <import file="src/ant/test.xml"/>
  <import file="src/ant/update.xml"/>
  <import file="src/ant/sync.xml"/>

  <target name="compile" depends="src,compile-build" description="compile java and tests"/>
  <target name="test" depends="compile,dist-exec,test-build" description="Run the tests"/>
  <target name="clean" depends="clean-build,antlr-clean" description="clean up"/>
  <target name="src" depends="init,antlr-build,astgen-build" description="Create all source files"/>
  <target name="clean-build" depends="compile-clean, dist-clean, doc-clean" description="Clean up the build" />
  <target name="dist" depends="doc, dist-build" description="Generate the distribution" />
  <target name="dist-exec" depends="compile, dist-lib" description="Generate the executable part of the distribution" />
  <target name="release" depends="dist, dist-release" description="Generate the release" />
  <target name="doc" depends="compile, doc-build" description="Generate documentation." />
  <target name="update" depends="dist-lib,update-dslcli,update-dsltestcli" description="Update the clops command line interface"/>
</project>
