# TODO: Use a consistent naming convention for properties.

antlr-src-file=CLO
dsl-interface-file=dsl/clo-dsl.clo
java-target-version=1.5
src-dsl-interface-package=ie.ucd.clops.dsl.generatedinterface
src-test-interface-package=ie.ucd.clops.test.generatedinterface
test-enable-transflyrules=false
test-file=dsl/clo-dsl.clo
test-interface-file=dsl/clo-test.clo
unit-test-dir=test/unittests
unit-test-file=test/tests
wc-clops-jar=clops.jar
wc-clops-runtime-jar=clops-runtime.jar

# locations (most prefixed by basedir)
astgen-dir=${basedir}/astgen
build=${basedir}/bin
dist=${basedir}/dist
doc=${basedir}/doc
lib=${basedir}/lib
src-dsl=${basedir}/dsl
src=${basedir}/src
test=${basedir}/test

# derived properties
antlr-src=${src-java}/ie/ucd/clops/dsl/parser
dist-doc=${dist}/doc
dist-lib=${dist}/lib
java-docs=${doc}/javadoc
reports.tests=${test}/test-reports
src-java=${src}/java
src-dsl-interface=${src-java}/ie/ucd/clops/dsl/generatedinterface
src-parser=${src-java}/ie/ucd/clops/dsl/parser
src-test-interface=${src-java}/ie/ucd/clops/test/generatedinterface
test-src=${src}/test
test-temp=${test}/temp
version-file=${build}/version

