/*

DSL for the gzip program

TODO: verbose is a counter, needs to default to 0

Interesting issues:

* -# parameter is in fact ten other parameters: -1, -2, ...; -1, -2, ..., -9, --fast, --best modifies the same option, which has to be virtual
* verbose is a counter, increased by -v and reset by -q
* --test and --list forces decompression and stdout
* "-" is an argument, meaning standard input

*/

ARGS::

	ascii:{"-a","--ascii"}
	stdout:{"-c","--stdout","--to-stdout"}
	decomporess:{"-d","--decompress","--uncompress"}
	force:{"-f","--force"}
	help:{"-h","--help"}
	list:{"-l","--list"}
	license:{"-L","--license"}
	noname:{"-n","--no-name"}
	name:{"-N","--name"}
	quiet:{"-q","--quiet"}
	recursive:{"-r","--recursive"}
	rsyncable:{"--rsyncable"}
	test:{"-t","--test"}
	verbose:{"-v","--verbose"}
	version:{"-V","--version"}
	compressionlevel1:{"-1","--fast"}
	compressionlevel2:{"-2"}
	compressionlevel3:{"-3"}
	compressionlevel4:{"-4"}
	compressionlevel5:{"-5"}
	compressionlevel6:{"-6"}
	compressionlevel7:{"-7"}
	compressionlevel8:{"-8"}
	compressionlevel9:{"-9","--best"}
	suffix:{"-S","--suffix"}:{string}

	// Virtual arguments
	compressionlevel:{}:{int}
	verbose_cnt:{}:{int}

FORMAT::

	option* suffixx?;

WHERE::

	option:
		ascii OR stdout OR decomporess OR force OR help OR
		list OR license OR noname OR name OR quiet OR recursive
		OR rsyncable OR test OR verbose OR version OR
		compressionlevel1 OR compressionlevel2 OR
		compressionlevel3 OR compressionlevel4 OR
		compressionlevel5 OR compressionlevel6 OR
		compressionlevel7 OR compressionlevel8 OR
		compressionlevel9;

	suffixx: suffix;

FLY::
	// Compression level aliases
	compressionlevel1 -> compressionlevel:=1;
	compressionlevel2 -> compressionlevel:=2;
	compressionlevel3 -> compressionlevel:=3;
	compressionlevel4 -> compressionlevel:=4;
	compressionlevel5 -> compressionlevel:=5;
	compressionlevel6 -> compressionlevel:=6;
	compressionlevel7 -> compressionlevel:=7;
	compressionlevel8 -> compressionlevel:=8;
	compressionlevel9 -> compressionlevel:=9;

	// List forces decompress and stdout
	list -> decompress:=true;
	list -> stdout:=true;

	// Test forces decompress and stdout
	test -> decompress:=true;
	test -> stdout:=true;

	// Quiet and verbose are reversed
	quiet -> verbose:=false;
	quiet -> verbose_cnt:=0;
	verbose -> quiet:=false;

	// Verbose increases verbosity
	// XXX don't know the right syntax
	verbose -> verbose_cnt++;

OVERRIDES::
	// Default compression level is 6
	compressionlevel=? -> compressionlevel:=6;

VALIDITY::

