<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">@import url('clops.css');</style>
  <style type="text/css">@import url('prettify.css');</style>
  <script type="text/javascript" src="prettify.js"></script>
  <title>CLOPS FAQ</title>
</head>
<body onload="prettyPrint()">

<div class="title">CLOPS FAQ</div>

<p class="question">1. What is the difference between
<code>isFooSet()</code> and <code>getFoo()</code> for a boolean
option <code>Foo</code>? </p>

<p>Any option either is unset or is set and has a value: Options
whose value is a boolean are no exception. If you want to know if
a certain string (alias) appeared on the command line then you
want to use <code>isFooSet()</code>.</p>


<hr/>
<p>
  <a href="http://sourceforge.net/projects/clops">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257014&amp;type=13" width="120" height="30" alt="Get CLOPS at SourceForge.net. Fast, secure and Free Open Source software downloads" />
    </a>
  <a href="http://validator.w3.org/check?uri=referer"><img
     src="http://www.w3.org/Icons/valid-xhtml10-blue"
     alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
</body>
</html>
<!--
vim: spell
-->
