<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">@import url('clops.css');</style>
  <style type="text/css">@import url('prettify.css');</style>
  <script type="text/javascript" src="prettify.js"></script>
  <title>CLOPS &mdash; Command Line OPtionS</title>
</head>
<body onload="prettyPrint()">

<div class="title">CLOPS &mdash; Command Line OPtionS (BETA)</div>

<p>Given a description of command-line options, in a custom
language, CLOPS generates a Java command-line parser and
documentation. The user can explicitly express dependencies
between the individual options such as exclusion or overrides.
Take a look at <a href="related_work.html">how it compares to
related projects</a>.</p>

<ul>
<li><a href="install.html">How to install</a></li>
<li>How to use
  <ul>
  <li><a href="tutorial.html">Tutorial</a></li>
  <li><a href="reference.html">Reference</a></li>
  <li><a href="faq.html">Frequently asked questions</a></li>
  <li>Examples
    <ul>
    <li><a href="clops/clo.clo">clo.clo</a>: the command-line interface
      of CLOPS is specified using CLOPS, of course</li>
    <li><a href="clops/wc.clo">wc.clo</a></li>
    <li><a href="clops/gzip.clo">gzip.clo</a></li>
    <li><a href="clops/svn.clo">svn.clo</a></li>
    </ul></li>
  </ul></li>
<li><a href="feedback.html">How to contact us</a></li>
<li><a href="contribute.html">How to contribute</a></li>
</ul>


<hr/>
<p>
  <a href="http://sourceforge.net/projects/clops">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257014&amp;type=13" width="120" height="30" alt="Get CLOPS at SourceForge.net. Fast, secure and Free Open Source software downloads" />
    </a>
  <a href="http://validator.w3.org/check?uri=referer"><img
     src="http://www.w3.org/Icons/valid-xhtml10-blue"
     alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
</body>
</html>
<!--
vim: spell
-->
