<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>
  <style type="text/css">@import url('clops.css');</style>
  <style type="text/css">@import url('prettify.css');</style>
  <script type="text/javascript" src="prettify.js"></script>
  <title>CLOPS &mdash; Reference</title>
</head>
<body onload="prettyPrint()">

<div class="title">CLOPS &mdash; Reference</div>

<h1>Command Line Interface</h1>

<p>CLOPS generates this <a href="clo-cli.html">description of its
own command line interface</a>. </p>

<h1>Option Types and Their Properties</h1>

<p><a href="#OptTable">Table 1</a> provides an overview of the
built-in option types and their properties. Each option-type has all
of the properties that are defined in one of its predecessors. Options
that cannot appear in an CLOPS description are called <em>abstract</em>.
</p>
<p>
All option types derive from the abstract
option-type <b><i>basic</i></b>. The property
<code>default</code> is the value to which the option is set before
parsing begins and thus it will have this value if no assignments were
performed to this option.  The property <code>suffixregexp</code> is
the regular expression appended to the aliases given in the option
declaration. The following snippet declares a declaration of the option 
<code>lines</code> whose alias (prefix) is <code>-</code> (hyphen) and
the suffix is a nonempty sequence of digits followed by the
separator.
</p>
<pre class="prettyprint"> lines:{"-"}:{int}:[suffixregexp="([0-9]+)\0"]</pre>
<p>
In effect the option lines will match on inputs
as <code>-12345</code>. The separator (<code>\0</code>) means that the
user needs to separate the following option on the command line (by
space for example). The property <code>suffixregexp</code> is rather
advanced and is needed only for strangely shaped options.
</p>
<p>
The abstract option-type <b><i>oneArgumentOption</i></b> is for the
options that are specified as <code>OptAlias VALUE</code>
or <code>OptAlias=VALUE</code>. The regular
expression <code>between</code> determines how the alias is separated
from the value and the regular expression <code>argumentshape</code>
determines the form of the value string. The default value for 
<code>between</code> is <code>[\0=]</code> (a separator or the equals sign);
the default value for <code>argumentshape</code>
is <code>.*</code>. If the value is empty or not provided, the property 
<code>defaultvalue</code> determines the
value. The <code>oneArgumentOption</code> is used as a base class for
most of the other options.
</p>
<p> The following declaration exemplifies the difference
  between <code>defaultvalue</code> and <code>default</code>. The
  option <code>n</code> will have the value 0, if not specified on the command line at all.
It will have the value 123, if specified as <code>-n</code> (no value).
Otherwise the value can be specified as <code>-nVALUE</code>.
</p>

<pre class="prettyprint">
  n:{"-n"}:{int}:[between="" argumentshape="[0-9]*" 
                  defaultvalue="123" default="0"]
</pre>

<p>The type <b><i>boolean</i></b> is for options that are either
<code>false</code>, <code>true</code>, or unset. The property
<i>allowarg</i> determines whether the user may explicitly
specify the option's value (e.g. <code>-o=false</code>). Setting
<i>allowarg</i> and <i>default</i> to <code>false</code> yields
the behavior we usually see in command-line programs. An option
is <code>false</code> unless it appears on the command-line. The
following declaration exemplifies an option verbose defaulting
to <code>false</code>, which cannot be set explicitly to
<code>false</code> by the end-user.</p>

<pre class="prettyprint">
verbose:{"-v", "--verbose"}:[default="false", allowarg="false"]
</pre>

<p>The option-type <b><i>counted-boolean</i></b> is for options
for which we want to know how many times it was written on
the command-line. The property <tt>countstart</tt> specifies
where the count should start (default is 0), <tt>countmax</tt>
is the maximum for the counter. If <tt>warnonexceedingmax</tt>
or <tt>erroronexceedingmax</tt> is set, an error or warning,
respectively, is produced when the maximum is exceeded. The
following is an example from <code>gzip</code> for which one may
write <code>gzip -v -v</code> to increase verbosity level.</p>

<pre class="prettyprint">
verbose:{"-v","--verbose"}:{counted-boolean}:
  [countmax="3",warnonexceedingmax]
</pre>

<p>The option-types <b><i>string</i></b>, <b><i>int</i></b>, and
<b><i>float</i></b> are self-explanatory.</p>

<p>The option-type <b><i>string-regexp</i></b> enables to
specify a regular expression limiting the strings that
the user may write on the command line as a value. The
option-type <b><i>string-enum</i></b> is a restricted version of
<tt>string-regexp</tt> for which we can specify a finite number
of string values. These values are specified as a comma-separated
list. If one of these values is an empty string, the user may
decide not to provide a value. </p>

<p>The option-type <b><i>file</i></b> accepts a file-name as
an argument and its properties can be used to require the
file's (non)existence and whether is must or must not be a
directory.</p>

<p>The option-type <b><i>list</i></b> is an abstract predecessor for
options which the end-user several values on the command-line.
These values are separated according to the regular expression
given by the property <tt>splitter</tt> (it is "," if not
specified). The option-types <b><i>string-list</i></b> and
<b><i>file-list</i></b> are list of string and lists, respectively.
</p>

<table>
<caption><a name="OptTable"><strong>Table 1:</strong></a>
Built-in option types and properties. Abstract types are typeset in 
<i>italics</i>. <i>T</i>
 is the type of the concrete option's value. </caption>
<tr><td> 
<table cellpadding="3" border="1">
<tr><th>Name</th><th>Inherits from</th><th>Java type</th><th>Properties</th></tr>
<tr>
  <td><span  class="textit">basic</span></td>
  <td>None</td>
  <td><i>T</i></td>
  <td>default[T], suffixregexp[string]</td>
</tr>
<tr>
  <td>oneArgumentOption</td>
  <td>basic</td>
  <td><i>T</i></td>
  <td>between[string], argumentshape[string], defaultvalue[T]</td>
</tr>
<tr>
  <td>boolean</td>
  <td>basic</td>
  <td><i>boolean</i></td>
  <td>allowarg[boolean]</td>
</tr>
<tr>
  <td>counted-boolean</td>
  <td>basic</td>
  <td><i>int</i></td>
  <td>countstart[int], countmax[int], 
     warnonexceedingmax[boolean], erroronexceedingmax[boolean]</td>
</tr>
<tr>
  <td>string</td>
  <td>oneArgumentOption</td>
  <td><i>String</i></td>
  <td></td>
</tr>
<tr>
  <td>string-regexp</td>
  <td>string</td>
  <td><i>String</i></td>
  <td>regexp[string]</td>
</tr>
<tr>
  <td>string-enum</td>
  <td>string</td>
  <td><i>String</i></td>
  <td>choices[string], casesensitive[boolean]</td>
</tr>
<tr>
  <td>int</td>
  <td>oneArgumentOption</td>
  <td>int</td>
  <td>minvalue[int], maxvalue[int]</td>
</tr>
<tr>
  <td>float</td>
  <td>oneArgumentOption</td>
  <td><i>float</i></td>
  <td>minvalue[float], maxvalue[float]</td>
</tr>
<tr>
  <td>file</td>
  <td>oneArgumentOption</td>
  <td><i>file</i></td>
  <td>canexist[boolean], mustexist[boolean],
      canbedir[boolean], mustbedir[boolean],
      allowdash[boolean]</td>
</tr>
<tr>
  <td><span class="textit">list</span></td>
  <td>oneArgumentOption</td>
  <td><i>List&lt;T&gt;</i></td>
  <td>allowmultiple[boolean], splitter[string]</td>
</tr>
<tr>
  <td>string-list</td>
  <td>list</td>
  <td><i>List&lt;String&gt;</i> </td>
  <td></td>
</tr>
<tr>
  <td>file-list</td>
  <td>list</td>
  <td><i>List&lt;File&gt;</i></td>
  <td>canexist[boolean], mustexist[boolean],
      canbedir[boolean], mustbedir[boolean],
      allowdash[boolean]</td>
</tr>
</table>  
<a name="tbl:builtin-types"></a></td></tr>
</table>


<h1>API</h1>

<p class="todo">Describe the programming interface.</p>


<h1>Rules</h1>

<p class="todo">General type of rules. Then a description of each
of them.</p>

<h1>Other Documentation</h1>

<p>Theoretical details are given in the paper <a
href="janota2009clo.pdf">CLOPS: A DSL for Command Line
Options</a> by M. Janota, F. Fairmichael, V. Holub, R. Grigore,
D. Cochran, and J.R. Kiniry. <a href="janota2009clo.bib">bib</a>
</p>


<hr/>
<p>
  <a href="http://sourceforge.net/projects/clops">
    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=257014&amp;type=13" width="120" height="30" alt="Get CLOPS at SourceForge.net. Fast, secure and Free Open Source software downloads" />
    </a>
  <a href="http://validator.w3.org/check?uri=referer"><img
     src="http://www.w3.org/Icons/valid-xhtml10-blue"
     alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p>
</body>
</html>
<!--
vim: spell
-->
