<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Feb 13 23:35:06 CST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/jcommando/And.html" title="class in org.jcommando"><B>And</B></A> - class org.jcommando.<A HREF="org/jcommando/And.html" title="class in org.jcommando">And</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/And.html#And()"><B>And()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/And.html" title="class in org.jcommando">And</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#addCommand(org.jcommando.Command)"><B>addCommand(Command)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Command.html#addOption(org.jcommando.Option)"><B>addOption(Option)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>Add an option to the set of options supported by this command.
<DT><A HREF="org/jcommando/Grouping.html#addOption(org.jcommando.Option)"><B>addOption(Option)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>Add an option to this grouping.
<DT><A HREF="org/jcommando/JCommandParser.html#addOption(org.jcommando.Option)"><B>addOption(Option)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/jcommando/Command.html" title="class in org.jcommando"><B>Command</B></A> - class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/Command.html#Command()"><B>Command()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>Constructs an object representing a command and it's required and optional "Options".
<DT><A HREF="org/jcommando/SAXHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>Overloaded method.
<DT><A HREF="org/jcommando/JCommandParser.html#commands"><B>commands</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#commandsById"><B>commandsById</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/jcommando/GeneratedParser.html#doGenerate()"><B>doGenerate()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to perform the 'generate' command.
<DT><A HREF="org/jcommando/JCommandoGen.html#doGenerate()"><B>doGenerate()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Generate a parser from an XML command file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/jcommando/SAXHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>This method is called by the SAX parser when the end of document is
 reached.
<DT><A HREF="org/jcommando/SAXHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>Overloaded method.
<DT><A HREF="org/jcommando/ant/JCommando.html#execute()"><B>execute()</B></A> - 
Method in class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Executes the ant task.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/jcommando/SAXHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>Overloaded method.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando"><B>GeneratedParser</B></A> - class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>.<DD>JCommando generated parser class.<DT><A HREF="org/jcommando/GeneratedParser.html#GeneratedParser()"><B>GeneratedParser()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>JCommando generated constructor.
<DT><A HREF="org/jcommando/Grouping.html" title="class in org.jcommando"><B>Grouping</B></A> - class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/Grouping.html#Grouping()"><B>Grouping()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>Default constructor.
<DT><A HREF="org/jcommando/JCommandoGen.html#getClassName()"><B>getClassName()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Command.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the textual description of this option.
<DT><A HREF="org/jcommando/JCommandoGen.html#getDestDir()"><B>getDestDir()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Command.html#getGrouping()"><B>getGrouping()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Grouping.html#getGroupings()"><B>getGroupings()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>Get the child "Groupings" of this Grouping.
<DT><A HREF="org/jcommando/Command.html#getId()"><B>getId()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#getId()"><B>getId()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the unique identifier for this option.
<DT><A HREF="org/jcommando/JCommandoGen.html#getInputFile()"><B>getInputFile()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#getLongMnemonic()"><B>getLongMnemonic()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the long form of this option.
<DT><A HREF="org/jcommando/Option.html#getMax()"><B>getMax()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the maximum valid value of this option.
<DT><A HREF="org/jcommando/Option.html#getMin()"><B>getMin()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the minumum valid value of this option.
<DT><A HREF="org/jcommando/Command.html#getName()"><B>getName()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#getOptionById(java.lang.String)"><B>getOptionById(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>Get the option with the specified id.
<DT><A HREF="org/jcommando/Option.html#getOptionType()"><B>getOptionType()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the Java type of this option.
<DT><A HREF="org/jcommando/Grouping.html#getOptions()"><B>getOptions()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>Get the options in this Grouping.
<DT><A HREF="org/jcommando/JCommandoGen.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#getShortMnemonic()"><B>getShortMnemonic()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Get the short form of this option.
<DT><A HREF="org/jcommando/Grouping.html#groupings"><B>groupings</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/jcommando/Grouping.html#id"><B>id</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Command.html#isAllowOptionless()"><B>isAllowOptionless()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>Determines whether this command will be executed even if there are
 no options specified.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando"><B>JCommandParser</B></A> - class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/JCommandParser.html#JCommandParser()"><B>JCommandParser()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant"><B>JCommando</B></A> - class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/ant/JCommando.html#JCommando()"><B>JCommando()</B></A> - 
Constructor for class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Task constructor.
<DT><A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando"><B>JCommandoGen</B></A> - class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>.<DD>This class generates a command parser based on an XML input file.<DT><A HREF="org/jcommando/JCommandoGen.html#JCommandoGen()"><B>JCommandoGen()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Empty constructor.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/jcommando/JCommandoGen.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>The "main" that generates the command parser.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/jcommando/Not.html" title="class in org.jcommando"><B>Not</B></A> - class org.jcommando.<A HREF="org/jcommando/Not.html" title="class in org.jcommando">Not</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/Not.html#Not()"><B>Not()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Not.html" title="class in org.jcommando">Not</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/jcommando/Option.html" title="class in org.jcommando"><B>Option</B></A> - class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>.<DD>This class encapsulates the state of an 'option' specified in a JCommando
 XML file.<DT><A HREF="org/jcommando/Option.html#Option()"><B>Option()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Default constructor.
<DT><A HREF="org/jcommando/Or.html" title="class in org.jcommando"><B>Or</B></A> - class org.jcommando.<A HREF="org/jcommando/Or.html" title="class in org.jcommando">Or</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/Or.html#Or()"><B>Or()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Or.html" title="class in org.jcommando">Or</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Grouping.html#options"><B>options</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#optionsById"><B>optionsById</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#optionsByLong"><B>optionsByLong</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/JCommandParser.html#optionsByShort"><B>optionsByShort</B></A> - 
Variable in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/package-summary.html"><B>org.jcommando</B></A> - package org.jcommando<DD>&nbsp;<DT><A HREF="org/jcommando/ant/package-summary.html"><B>org.jcommando.ant</B></A> - package org.jcommando.ant<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/jcommando/ParseException.html" title="class in org.jcommando"><B>ParseException</B></A> - exception org.jcommando.<A HREF="org/jcommando/ParseException.html" title="class in org.jcommando">ParseException</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/ParseException.html" title="class in org.jcommando">ParseException</A>
<DD>Throw a parse exception with the supplied message.
<DT><A HREF="org/jcommando/ParseException.html#ParseException(java.lang.String, java.lang.Throwable)"><B>ParseException(String, Throwable)</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/ParseException.html" title="class in org.jcommando">ParseException</A>
<DD>Throw a parse exception the the supplied message and throwable.
<DT><A HREF="org/jcommando/JCommandParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>This is the primary method of the parser, and is generally invoked by
 the user with the command-line arguments passed into their 'main'.
<DT><A HREF="org/jcommando/JCommandParser.html#printUsage()"><B>printUsage()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandParser.html" title="class in org.jcommando">JCommandParser</A>
<DD>Print the automatically generated usage.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando"><B>SAXHandler</B></A> - class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/And.html#satisfied(java.util.Set)"><B>satisfied(Set)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/And.html" title="class in org.jcommando">And</A>
<DD>Returns true if the 'and' requirement is satisfied.
<DT><A HREF="org/jcommando/Grouping.html#satisfied(java.util.Set)"><B>satisfied(Set)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Grouping.html" title="class in org.jcommando">Grouping</A>
<DD>Abstract method implemented by subclasses of Grouping that tests
 whether all the requirements of the grouping have been satisfied
 by the supplied options.
<DT><A HREF="org/jcommando/Not.html#satisfied(java.util.Set)"><B>satisfied(Set)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Not.html" title="class in org.jcommando">Not</A>
<DD>Returns true if the 'not' requirement is satisfied.
<DT><A HREF="org/jcommando/Or.html#satisfied(java.util.Set)"><B>satisfied(Set)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Or.html" title="class in org.jcommando">Or</A>
<DD>Returns true if the 'or' requirement is satisfied.
<DT><A HREF="org/jcommando/Xor.html#satisfied(java.util.Set)"><B>satisfied(Set)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Xor.html" title="class in org.jcommando">Xor</A>
<DD>Returns true if the 'xor' requirement is satisfied.
<DT><A HREF="org/jcommando/Command.html#setAllowOptionless(boolean)"><B>setAllowOptionless(boolean)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>Sets whether this command will be executed even if there are
 no options specified..
<DT><A HREF="org/jcommando/GeneratedParser.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to set the 'className' property.
<DT><A HREF="org/jcommando/JCommandoGen.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Set the classname.
<DT><A HREF="org/jcommando/ant/JCommando.html#setClassname(java.lang.String)"><B>setClassname(String)</B></A> - 
Method in class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Set the name of the generated class.
<DT><A HREF="org/jcommando/Command.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the textual description of this option.
<DT><A HREF="org/jcommando/GeneratedParser.html#setDestDir(java.lang.String)"><B>setDestDir(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to set the 'destDir' property.
<DT><A HREF="org/jcommando/JCommandoGen.html#setDestDir(java.lang.String)"><B>setDestDir(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Set the destination directory.
<DT><A HREF="org/jcommando/ant/JCommando.html#setDestdir(java.lang.String)"><B>setDestdir(String)</B></A> - 
Method in class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Set the destination directory.
<DT><A HREF="org/jcommando/Command.html#setGrouping(org.jcommando.Grouping)"><B>setGrouping(Grouping)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>Set the grouping object for this command.
<DT><A HREF="org/jcommando/GeneratedParser.html#setHelp()"><B>setHelp()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to set the 'help' property.
<DT><A HREF="org/jcommando/JCommandoGen.html#setHelp()"><B>setHelp()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Call the super-class.
<DT><A HREF="org/jcommando/Command.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the unique identifier for this option.
<DT><A HREF="org/jcommando/GeneratedParser.html#setInputFile(java.lang.String)"><B>setInputFile(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to set the 'inputFile' property.
<DT><A HREF="org/jcommando/JCommandoGen.html#setInputFile(java.lang.String)"><B>setInputFile(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Set the source command file.
<DT><A HREF="org/jcommando/ant/JCommando.html#setInputFile(java.lang.String)"><B>setInputFile(String)</B></A> - 
Method in class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Set the source command file.
<DT><A HREF="org/jcommando/Option.html#setLongMnemonic(java.lang.String)"><B>setLongMnemonic(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the long form of this option.
<DT><A HREF="org/jcommando/Option.html#setMax(double)"><B>setMax(double)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the maximum valid value of this option.
<DT><A HREF="org/jcommando/Option.html#setMin(double)"><B>setMin(double)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the minumum valid value of this option.
<DT><A HREF="org/jcommando/Command.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Command.html" title="class in org.jcommando">Command</A>
<DD>&nbsp;
<DT><A HREF="org/jcommando/Option.html#setOptionType(java.lang.String)"><B>setOptionType(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the Java type of this option.
<DT><A HREF="org/jcommando/GeneratedParser.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/GeneratedParser.html" title="class in org.jcommando">GeneratedParser</A>
<DD>Called by parser to set the 'packageName' property.
<DT><A HREF="org/jcommando/JCommandoGen.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/JCommandoGen.html" title="class in org.jcommando">JCommandoGen</A>
<DD>Set the package name.
<DT><A HREF="org/jcommando/ant/JCommando.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class org.jcommando.ant.<A HREF="org/jcommando/ant/JCommando.html" title="class in org.jcommando.ant">JCommando</A>
<DD>Set the package name.
<DT><A HREF="org/jcommando/Option.html#setShortMnemonic(java.lang.String)"><B>setShortMnemonic(String)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/Option.html" title="class in org.jcommando">Option</A>
<DD>Set the short form of this option.
<DT><A HREF="org/jcommando/SAXHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>Overloaded method.
<DT><A HREF="org/jcommando/SAXHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.jcommando.<A HREF="org/jcommando/SAXHandler.html" title="class in org.jcommando">SAXHandler</A>
<DD>Overloaded method.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/jcommando/Xor.html" title="class in org.jcommando"><B>Xor</B></A> - class org.jcommando.<A HREF="org/jcommando/Xor.html" title="class in org.jcommando">Xor</A>.<DD>&nbsp;<DT><A HREF="org/jcommando/Xor.html#Xor()"><B>Xor()</B></A> - 
Constructor for class org.jcommando.<A HREF="org/jcommando/Xor.html" title="class in org.jcommando">Xor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
