--
-- Command Line Options
--
 
class_chart RULE
indexing
  created: "2008-08-13-dc"
explanation
  "An expression in which the LHS is set of options values and the RHS is a single assignment of a new option value"
query
  "What is my left-hand-side (source) expression?",
  "What is my right-hand-side (target) expression?"
command
  "Set target option",
  "Set target value",
  "Add to left hand side expression"
end

class_chart DEFAULT_RULE
indexing
  created: "2008-08-11-dc"
explanation
  "The relationship betwee the default value of one command line option and the actual value of another"
inherit
  RULE
end

class_chart EXCLUSION_SET
indexing
  created: "2008-08-11-dc"
explanation
  "Subset of command line options which cannot be used together"
end

class_chart COMMAND_LINE_OPTION
indexing
  proposed_refinement: "kindopts.options.Option";
  created: "2008-08-12-dc";
  revised: "2008-08-13-dc"
explanation
  "Parameter which can be specified via a command line interface"
query
  "What is my value?",
  "What is my type?",
  "Am I specified?",
  "What is my full name?",
  "What abbreviations do I have?"
end

class_chart OVERRIDE_RULE
indexing
  created: "2008-08-11-dc"
explanation
  "The interdependant relationship between two different command line options"
inherit 
  RULE
query
  "When is this option overriden?",
  "What does this option override?"
command
  "Apply this rule"
end