<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 23:44:19 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.kohsuke.args4j.spi (args4j 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.kohsuke.args4j.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/kohsuke/args4j/spi/package-summary.html" target="classFrame">org.kohsuke.args4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Setter.html" title="interface in org.kohsuke.args4j.spi" target="classFrame"><I>Setter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">BooleanOptionHandler</A>
<BR>
<A HREF="EnumOptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">EnumOptionHandler</A>
<BR>
<A HREF="FileOptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">FileOptionHandler</A>
<BR>
<A HREF="IntOptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">IntOptionHandler</A>
<BR>
<A HREF="OptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">OptionHandler</A>
<BR>
<A HREF="Parameters.html" title="class in org.kohsuke.args4j.spi" target="classFrame">Parameters</A>
<BR>
<A HREF="StringOptionHandler.html" title="class in org.kohsuke.args4j.spi" target="classFrame">StringOptionHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
