<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:11 IST 2009 -->
<TITLE>
DefaultOptionTypeFactory
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultOptionTypeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/Main.html" title="class in ie.ucd.clops.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ie/ucd/clops/dsl/DefaultOptionTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultOptionTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.dsl</FONT>
<BR>
Class DefaultOptionTypeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html" title="class in ie.ucd.clops.dsl">ie.ucd.clops.dsl.OptionTypeFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.dsl.DefaultOptionTypeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultOptionTypeFactory</B><DT>extends <A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html" title="class in ie.ucd.clops.dsl">OptionTypeFactory</A></DL>
</PRE>

<P>
A default version of the  factory for option types
 (<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl"><CODE>OptionType</CODE></A>) that is used
 during the processing of the DSL. One should extend this
 class to provide for new option types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fintan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#COUNTED_BOOLEAN">COUNTED_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#ENUM">ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#ENUM_LIST">ENUM_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#FILE">FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#FILE_LIST">FILE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#STRING_LIST">STRING_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#STRING_REGEXP">STRING_REGEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#DefaultOptionTypeFactory()">DefaultOptionTypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#getDefaultOptionType()">getDefaultOptionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default OptionType for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#getOptionType(java.lang.String)">getOptionType</A></B>(java.lang.String&nbsp;optionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/dsl/DefaultOptionTypeFactory.html#registerOptionType(java.lang.String, ie.ucd.clops.dsl.OptionType)">registerOptionType</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.dsl.OptionTypeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.dsl.<A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html" title="class in ie.ucd.clops.dsl">OptionTypeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html#getOptionTypeFactory()">getOptionTypeFactory</A>, <A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html#setOptionTypeFactory(ie.ucd.clops.dsl.OptionTypeFactory)">setOptionTypeFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTED_BOOLEAN"><!-- --></A><H3>
COUNTED_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>COUNTED_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE"><!-- --></A><H3>
FILE</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_REGEXP"><!-- --></A><H3>
STRING_REGEXP</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>STRING_REGEXP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM"><!-- --></A><H3>
ENUM</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>ENUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_LIST"><!-- --></A><H3>
ENUM_LIST</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>ENUM_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_LIST"><!-- --></A><H3>
STRING_LIST</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>STRING_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_LIST"><!-- --></A><H3>
FILE_LIST</H3>
<PRE>
public static final <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>FILE_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultOptionTypeFactory()"><!-- --></A><H3>
DefaultOptionTypeFactory</H3>
<PRE>
public <B>DefaultOptionTypeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerOptionType(java.lang.String, ie.ucd.clops.dsl.OptionType)"><!-- --></A><H3>
registerOptionType</H3>
<PRE>
public void <B>registerOptionType</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionType(java.lang.String)"><!-- --></A><H3>
getOptionType</H3>
<PRE>
public <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>getOptionType</B>(java.lang.String&nbsp;optionType)
                         throws <A HREF="../../../../ie/ucd/clops/dsl/UnknownOptionTypeException.html" title="class in ie.ucd.clops.dsl">UnknownOptionTypeException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html#getOptionType(java.lang.String)">getOptionType</A></CODE> in class <CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html" title="class in ie.ucd.clops.dsl">OptionTypeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionType</CODE> - the string used to identify an OptionType
<DT><B>Returns:</B><DD>The option type for this name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ie/ucd/clops/dsl/UnknownOptionTypeException.html" title="class in ie.ucd.clops.dsl">UnknownOptionTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOptionType()"><!-- --></A><H3>
getDefaultOptionType</H3>
<PRE>
public <A HREF="../../../../ie/ucd/clops/dsl/OptionType.html" title="class in ie.ucd.clops.dsl">OptionType</A> <B>getDefaultOptionType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html#getDefaultOptionType()">OptionTypeFactory</A></CODE></B></DD>
<DD>Get the default OptionType for this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html#getDefaultOptionType()">getDefaultOptionType</A></CODE> in class <CODE><A HREF="../../../../ie/ucd/clops/dsl/OptionTypeFactory.html" title="class in ie.ucd.clops.dsl">OptionTypeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default OptionType for this factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ie/ucd/clops/dsl/Main.html" title="class in ie.ucd.clops.dsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ie/ucd/clops/dsl/DefaultOptionTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultOptionTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
