<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 23:44:19 PDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (args4j 2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (args4j 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/Setter.html#addValue(T)"><B>addValue(T)</B></A> - 
Method in interface org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</A>
<DD>Adds/sets a value to the property of the option bean.
<DT><A HREF="./org/kohsuke/args4j/Argument.html" title="annotation in org.kohsuke.args4j"><B>Argument</B></A> - Annotation Type in <A HREF="./org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</A><DD>Argument of the command line.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>BooleanOptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD>Boolean <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A>.<DT><A HREF="./org/kohsuke/args4j/spi/BooleanOptionHandler.html#BooleanOptionHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.Option, org.kohsuke.args4j.spi.Setter)"><B>BooleanOptionHandler(CmdLineParser, Option, Setter)</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi">BooleanOptionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j"><B>CmdLineException</B></A> - Exception in <A HREF="./org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</A><DD>Signals an error in the user input.<DT><A HREF="./org/kohsuke/args4j/CmdLineException.html#CmdLineException(java.lang.String)"><B>CmdLineException(String)</B></A> - 
Constructor for exception org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/CmdLineException.html#CmdLineException(java.lang.String, java.lang.Throwable)"><B>CmdLineException(String, Throwable)</B></A> - 
Constructor for exception org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/CmdLineException.html#CmdLineException(java.lang.Throwable)"><B>CmdLineException(Throwable)</B></A> - 
Constructor for exception org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j"><B>CmdLineParser</B></A> - Class in <A HREF="./org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</A><DD>Command line argument owner.<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html#CmdLineParser(java.lang.Object)"><B>CmdLineParser(Object)</B></A> - 
Constructor for class org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</A>
<DD>Creates a new command line owner that
 parses arguments/options and set them into
 the given object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/EnumOptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>EnumOptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD><A HREF="http://java.sun.com/j2se/5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><CODE>Enum</CODE></A> <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A>.<DT><A HREF="./org/kohsuke/args4j/spi/EnumOptionHandler.html#EnumOptionHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.Option, org.kohsuke.args4j.spi.Setter, java.lang.Class)"><B>EnumOptionHandler(CmdLineParser, Option, Setter, Class&lt;? extends Enum&lt;?&gt;&gt;)</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/EnumOptionHandler.html" title="class in org.kohsuke.args4j.spi">EnumOptionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/FileOptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>FileOptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD><A HREF="http://java.sun.com/j2se/5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A>.<DT><A HREF="./org/kohsuke/args4j/spi/FileOptionHandler.html#FileOptionHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.Option, org.kohsuke.args4j.spi.Setter)"><B>FileOptionHandler(CmdLineParser, Option, Setter)</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/FileOptionHandler.html" title="class in org.kohsuke.args4j.spi">FileOptionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/Parameters.html#getIntParameter(int)"><B>getIntParameter(int)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Parameters.html" title="class in org.kohsuke.args4j.spi">Parameters</A>
<DD>The convenience method of
 <code>Integer.parseInt(getParameter(idx))</code>
 with proper error handling.
<DT><A HREF="./org/kohsuke/args4j/spi/Parameters.html#getOptionName()"><B>getOptionName()</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Parameters.html" title="class in org.kohsuke.args4j.spi">Parameters</A>
<DD>Returns the option name for which the current <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A> is invoked.
<DT><A HREF="./org/kohsuke/args4j/spi/Parameters.html#getParameter(int)"><B>getParameter(int)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Parameters.html" title="class in org.kohsuke.args4j.spi">Parameters</A>
<DD>Gets the additional parameter to this option.
<DT><A HREF="./org/kohsuke/args4j/spi/Setter.html#getType()"><B>getType()</B></A> - 
Method in interface org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</A>
<DD>Gets the type of the underlying method/field.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html" title="class in org.kohsuke.args4j"><B>IllegalAnnotationError</B></A> - Error in <A HREF="./org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</A><DD>Signals an incorrect use of args4j annotations.<DT><A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html#IllegalAnnotationError(java.lang.String)"><B>IllegalAnnotationError(String)</B></A> - 
Constructor for error org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html" title="class in org.kohsuke.args4j">IllegalAnnotationError</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html#IllegalAnnotationError(java.lang.String, java.lang.Throwable)"><B>IllegalAnnotationError(String, Throwable)</B></A> - 
Constructor for error org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html" title="class in org.kohsuke.args4j">IllegalAnnotationError</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html#IllegalAnnotationError(java.lang.Throwable)"><B>IllegalAnnotationError(Throwable)</B></A> - 
Constructor for error org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/IllegalAnnotationError.html" title="class in org.kohsuke.args4j">IllegalAnnotationError</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/spi/IntOptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>IntOptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD><A HREF="http://java.sun.com/j2se/5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A> <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A>.<DT><A HREF="./org/kohsuke/args4j/spi/IntOptionHandler.html#IntOptionHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.Option, org.kohsuke.args4j.spi.Setter)"><B>IntOptionHandler(CmdLineParser, Option, Setter)</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/IntOptionHandler.html" title="class in org.kohsuke.args4j.spi">IntOptionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/Option.html" title="annotation in org.kohsuke.args4j"><B>Option</B></A> - Annotation Type in <A HREF="./org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</A><DD>Marks a field/setter that receives a command line switch value.<DT><A HREF="./org/kohsuke/args4j/spi/OptionHandler.html#option"><B>option</B></A> - 
Variable in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</A>
<DD>The annotation.
<DT><A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>OptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD>Code that parses operands of an option into Java.<DT><A HREF="./org/kohsuke/args4j/package-summary.html"><B>org.kohsuke.args4j</B></A> - package org.kohsuke.args4j<DD>
Command line parser core.<DT><A HREF="./org/kohsuke/args4j/spi/package-summary.html"><B>org.kohsuke.args4j.spi</B></A> - package org.kohsuke.args4j.spi<DD>
Classes for extending the behavior of args4j.<DT><A HREF="./org/kohsuke/args4j/spi/OptionHandler.html#owner"><B>owner</B></A> - 
Variable in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</A>
<DD>The owner to which this handler belongs to.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/Parameters.html" title="class in org.kohsuke.args4j.spi"><B>Parameters</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD>List of arguments.<DT><A HREF="./org/kohsuke/args4j/spi/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/Parameters.html" title="class in org.kohsuke.args4j.spi">Parameters</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html#parseArgument(java.lang.String...)"><B>parseArgument(String...)</B></A> - 
Method in class org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</A>
<DD>Parses the command line arguments and set them to the option bean
 given in the constructor.
<DT><A HREF="./org/kohsuke/args4j/spi/BooleanOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi">BooleanOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/spi/EnumOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/EnumOptionHandler.html" title="class in org.kohsuke.args4j.spi">EnumOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/spi/FileOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/FileOptionHandler.html" title="class in org.kohsuke.args4j.spi">FileOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/spi/IntOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/IntOptionHandler.html" title="class in org.kohsuke.args4j.spi">IntOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/spi/OptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</A>
<DD>Called if the option that this owner recognizes is found.
<DT><A HREF="./org/kohsuke/args4j/spi/StringOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)"><B>parseArguments(Parameters)</B></A> - 
Method in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/StringOptionHandler.html" title="class in org.kohsuke.args4j.spi">StringOptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html#printUsage(java.io.OutputStream)"><B>printUsage(OutputStream)</B></A> - 
Method in class org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</A>
<DD>Prints the list of options and their usages to the screen.
<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html#printUsage(java.io.Writer, java.util.ResourceBundle)"><B>printUsage(Writer, ResourceBundle)</B></A> - 
Method in class org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</A>
<DD>Prints the list of options and their usages to the screen.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/CmdLineParser.html#registerHandler(java.lang.Class, java.lang.Class)"><B>registerHandler(Class, Class&lt;? extends OptionHandler&gt;)</B></A> - 
Static method in class org.kohsuke.args4j.<A HREF="./org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</A>
<DD>Registers a user-defined <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A> class with args4j.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/kohsuke/args4j/spi/OptionHandler.html#setter"><B>setter</B></A> - 
Variable in class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</A>
<DD>Object to be used for setting value.
<DT><A HREF="./org/kohsuke/args4j/spi/Setter.html" title="interface in org.kohsuke.args4j.spi"><B>Setter</B></A>&lt;<A HREF="./org/kohsuke/args4j/spi/Setter.html" title="type parameter in Setter">T</A>&gt; - Interface in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD>Abstraction of the value setter.<DT><A HREF="./org/kohsuke/args4j/spi/StringOptionHandler.html" title="class in org.kohsuke.args4j.spi"><B>StringOptionHandler</B></A> - Class in <A HREF="./org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</A><DD>String <A HREF="./org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><CODE>OptionHandler</CODE></A>.<DT><A HREF="./org/kohsuke/args4j/spi/StringOptionHandler.html#StringOptionHandler(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.Option, org.kohsuke.args4j.spi.Setter)"><B>StringOptionHandler(CmdLineParser, Option, Setter)</B></A> - 
Constructor for class org.kohsuke.args4j.spi.<A HREF="./org/kohsuke/args4j/spi/StringOptionHandler.html" title="class in org.kohsuke.args4j.spi">StringOptionHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2005 Kohsuke Kawaguchi. All Rights Reserved.
</BODY>
</HTML>
