<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:13 IST 2009 -->
<TITLE>
OneArgumentOption
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneArgumentOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/OneArgumentOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneArgumentOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.BasicOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.runtime.options</FONT>
<BR>
Class OneArgumentOption&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">ie.ucd.clops.runtime.options.BasicOption</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.runtime.options.OneArgumentOption&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/FloatOption.html" title="class in ie.ucd.clops.runtime.options">FloatOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IntegerOption.html" title="class in ie.ucd.clops.runtime.options">IntegerOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/ListOption.html" title="class in ie.ucd.clops.runtime.options">ListOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OneArgumentOption&lt;T&gt;</B><DT>extends <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A>&lt;T&gt;</DL>
</PRE>

<P>
Option that requires one argument.
 Either -op1=value or ... -op1 value ...
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fintan, Mikolas Janota</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ie.ucd.clops.runtime.options.BasicOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#match">match</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ie.ucd.clops.runtime.options.IMatchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#SEP">SEP</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#SEP_STRING">SEP_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#OneArgumentOption(java.lang.String, java.lang.String)">OneArgumentOption</A></B>(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#getAcceptedPropertyNames()">getAcceptedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#getMatchingValueString()">getMatchingValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that should determine the value of the option,
 according to the last successful match operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#getStaticAcceptedPropertyNames()">getStaticAcceptedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/parser/ProcessingResult.html" title="class in ie.ucd.clops.runtime.parser">ProcessingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deprecated: Use <code>getMatchingValueString</code> and <code>setFromString</code> directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#setArgumentShape(java.lang.String)">setArgumentShape</A></B>(java.lang.String&nbsp;newArgumentShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#setBetween(java.lang.String)">setBetween</A></B>(java.lang.String&nbsp;newBetween)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.BasicOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#acceptsProperty(java.lang.String)">acceptsProperty</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getAliases()">getAliases</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getDescription()">getDescription</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getMatchingOption(java.lang.String, int)">getMatchingOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getMatchLength()">getMatchLength</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getSuffix()">getSuffix</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getTypeString()">getTypeString</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getValue()">getValue</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#hashCode()">hashCode</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#hasValue()">hasValue</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#sanitizePrefix(java.lang.String)">sanitizePrefix</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#setFromString(java.lang.String)">setFromString</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#setMatchingPrefix(java.lang.String)">setMatchingPrefix</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#setMatchingSuffix(java.lang.String)">setMatchingSuffix</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#convertStringToValue(java.lang.String)">convertStringToValue</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getRawValue()">getRawValue</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#set(T)">set</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#unset()">unset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneArgumentOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
OneArgumentOption</H3>
<PRE>
public <B>OneArgumentOption</B>(java.lang.String&nbsp;identifier,
                         java.lang.String&nbsp;prefix)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStaticAcceptedPropertyNames()"><!-- --></A><H3>
getStaticAcceptedPropertyNames</H3>
<PRE>
protected static java.util.Collection&lt;java.lang.String&gt; <B>getStaticAcceptedPropertyNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedPropertyNames()"><!-- --></A><H3>
getAcceptedPropertyNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getAcceptedPropertyNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getAcceptedPropertyNames()">getAcceptedPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="type parameter in OneArgumentOption">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#getAcceptedPropertyNames()">getAcceptedPropertyNames</A></CODE> in class <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="type parameter in OneArgumentOption">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyValue)
                 throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#setProperty(java.lang.String, java.lang.String)">Option</A></CODE></B></DD>
<DD>Sets the value of a property. 
  If <code>!acceptsProperty(propertyName)</code> then <code>InvalidOptionPropertyValueException</code> is thrown.
 <code>InvalidOptionPropertyValueException</code> is also thrown when the value does not match the property type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="type parameter in OneArgumentOption">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="type parameter in OneArgumentOption">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBetween(java.lang.String)"><!-- --></A><H3>
setBetween</H3>
<PRE>
public void <B>setBetween</B>(java.lang.String&nbsp;newBetween)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArgumentShape(java.lang.String)"><!-- --></A><H3>
setArgumentShape</H3>
<PRE>
public void <B>setArgumentShape</B>(java.lang.String&nbsp;newArgumentShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/parser/ProcessingResult.html" title="class in ie.ucd.clops.runtime.parser">ProcessingResult</A> <B>process</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#process()">Option</A></CODE></B></DD>
<DD>Deprecated: Use <code>getMatchingValueString</code> and <code>setFromString</code> directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingValueString()"><!-- --></A><H3>
getMatchingValueString</H3>
<PRE>
public java.lang.String <B>getMatchingValueString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getMatchingValueString()">Option</A></CODE></B></DD>
<DD>Returns the string that should determine the value of the option,
 according to the last successful match operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/OneArgumentOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneArgumentOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.BasicOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
