<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:13 IST 2009 -->
<TITLE>
Option
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionAssignment.html" title="class in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.runtime.options</FONT>
<BR>
Interface Option&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ie/ucd/clops/runtime/options/BasicOption.html" title="class in ie.ucd.clops.runtime.options">BasicOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/CLOPSErrorOption.html" title="class in ie.ucd.clops.runtime.options">CLOPSErrorOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/CountedBooleanOption.html" title="class in ie.ucd.clops.runtime.options">CountedBooleanOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/EnumListOption.html" title="class in ie.ucd.clops.runtime.options">EnumListOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/EnumOption.html" title="class in ie.ucd.clops.runtime.options">EnumOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/FileListOption.html" title="class in ie.ucd.clops.runtime.options">FileListOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/FloatOption.html" title="class in ie.ucd.clops.runtime.options">FloatOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IntegerOption.html" title="class in ie.ucd.clops.runtime.options">IntegerOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/ListOption.html" title="class in ie.ucd.clops.runtime.options">ListOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="class in ie.ucd.clops.runtime.options">OneArgumentOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/RegularExpressionStringOption.html" title="class in ie.ucd.clops.runtime.options">RegularExpressionStringOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/StringListOption.html" title="class in ie.ucd.clops.runtime.options">StringListOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Option&lt;T&gt;</B><DT>extends <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></DL>
</PRE>

<P>
This interface describes information about the option needed during option parsing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikolas Janota, Fintan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ie.ucd.clops.runtime.options.IMatchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#SEP">SEP</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#SEP_STRING">SEP_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#acceptsProperty(java.lang.String)">acceptsProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this option supports the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#convertStringToValue(java.lang.String)">convertStringToValue</A></B>(java.lang.String&nbsp;valueString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a String to a value of this option's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getAcceptedPropertyNames()">getAcceptedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getMatchingValueString()">getMatchingValueString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string that should determine the value of the option,
 according to the last successful match operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getMatchLength()">getMatchLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value associated with this Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value associated with this Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this Option have a value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/parser/ProcessingResult.html" title="class in ie.ucd.clops.runtime.parser">ProcessingResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#set(T)">set</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#setFromString(java.lang.String)">setFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Option from a string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#setMatchingPrefix(java.lang.String)">setMatchingPrefix</A></B>(java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propertyName,
            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html#unset()">unset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset this Option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.IMatchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html#getMatchingOption(java.lang.String, int)">getMatchingOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../../ie/ucd/clops/runtime/parser/ProcessingResult.html" title="class in ie.ucd.clops.runtime.parser">ProcessingResult</A> <B>process</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Deprecated: Use <code>getMatchingValueString</code> and <code>setFromString</code> directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
boolean <B>hasValue</B>()</PRE>
<DL>
<DD>Does this Option have a value?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the option has a value set</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get the value associated with this Option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value associated with this Option.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this option wasn't set</DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A> <B>getRawValue</B>()</PRE>
<DL>
<DD>Get the value associated with this Option.
 <code>hasValue() &lt;=&gt; getRawValue()!=null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value associated with this Option.</DL>
</DD>
</DL>
<HR>

<A NAME="unset()"><!-- --></A><H3>
unset</H3>
<PRE>
void <B>unset</B>()</PRE>
<DL>
<DD>Unset this Option.
 after this call, <code>!hasValue()</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(T)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A>&nbsp;value)
         throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Sets the value of this Option.
 after this call, <code>hasValue()</code>
 
 TODO - should this method throw an exception or return something when 
 an invalid value is provided?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFromString(java.lang.String)"><!-- --></A><H3>
setFromString</H3>
<PRE>
void <B>setFromString</B>(java.lang.String&nbsp;value)
                   throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Sets the value of this Option from a string representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a string representation of the value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertStringToValue(java.lang.String)"><!-- --></A><H3>
convertStringToValue</H3>
<PRE>
<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="type parameter in Option">T</A> <B>convertStringToValue</B>(java.lang.String&nbsp;valueString)
                       throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Convert from a String to a value of this option's type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueString</CODE> - the String to be converted.
<DT><B>Returns:</B><DD>an object of the appropriate type after conversion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE> - if the String provided is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;propertyName,
                 java.lang.String&nbsp;propertyValue)
                 throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></PRE>
<DL>
<DD>Sets the value of a property. 
  If <code>!acceptsProperty(propertyName)</code> then <code>InvalidOptionPropertyValueException</code> is thrown.
 <code>InvalidOptionPropertyValueException</code> is also thrown when the value does not match the property type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedPropertyNames()"><!-- --></A><H3>
getAcceptedPropertyNames</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getAcceptedPropertyNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptsProperty(java.lang.String)"><!-- --></A><H3>
acceptsProperty</H3>
<PRE>
boolean <B>acceptsProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Determines whether this option supports the given property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatchingPrefix(java.lang.String)"><!-- --></A><H3>
setMatchingPrefix</H3>
<PRE>
void <B>setMatchingPrefix</B>(java.lang.String&nbsp;regexp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchLength()"><!-- --></A><H3>
getMatchLength</H3>
<PRE>
int <B>getMatchLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingValueString()"><!-- --></A><H3>
getMatchingValueString</H3>
<PRE>
java.lang.String <B>getMatchingValueString</B>()</PRE>
<DL>
<DD>Returns the string that should determine the value of the option,
 according to the last successful match operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/OneArgumentOption.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionAssignment.html" title="class in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
