<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:13 IST 2009 -->
<TITLE>
OptionStore
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Options.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/RegularExpressionStringOption.html" title="class in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/OptionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.runtime.options</FONT>
<BR>
Class OptionStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">ie.ucd.clops.runtime.options.MatchableCollection</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.runtime.options.OptionStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html" title="interface in ie.ucd.clops.runtime.options">IMatchString</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" title="class in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptionStore</B><DT>extends <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">MatchableCollection</A><DT>implements <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html" title="interface in ie.ucd.clops.runtime.options">IMatchString</A></DL>
</PRE>

<P>
A class for storing options, implementing a retrieval function from Strings to options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mikolas Janota, Fintan</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">MatchableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#assertForDuplicates">assertForDuplicates</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#ms">ms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#OptionStore()">OptionStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new OptionStore.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addMatchable(ie.ucd.clops.runtime.options.IMatchable)">addMatchable</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addOption(ie.ucd.clops.runtime.options.Option)">addOption</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option to this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addOptionGroup(ie.ucd.clops.runtime.options.OptionGroup)">addOptionGroup</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionGroup.html" title="class in ie.ucd.clops.runtime.options">OptionGroup</A>&nbsp;og)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an option group to this option store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getMatchable(java.lang.String)">getMatchable</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain <code>IMatchable</code> associated with the given <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getOptionByIdentifier(java.lang.String)">getOptionByIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Option from this store with the provided identifier,
 if one is present (null otherwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the set of options in this store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#listAsString(java.lang.String)">listAsString</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">MatchableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#add(ie.ucd.clops.runtime.options.IMatchable)">add</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#getMatchingOption(java.lang.String, int)">getMatchingOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptionStore()"><!-- --></A><H3>
OptionStore</H3>
<PRE>
public <B>OptionStore</B>()</PRE>
<DL>
<DD>Create a new OptionStore.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMatchable(ie.ucd.clops.runtime.options.IMatchable)"><!-- --></A><H3>
addMatchable</H3>
<PRE>
protected void <B>addMatchable</B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOption(ie.ucd.clops.runtime.options.Option)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt;&nbsp;o)</PRE>
<DL>
<DD>Add an option to this store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionGroup(ie.ucd.clops.runtime.options.OptionGroup)"><!-- --></A><H3>
addOptionGroup</H3>
<PRE>
public void <B>addOptionGroup</B>(<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionGroup.html" title="class in ie.ucd.clops.runtime.options">OptionGroup</A>&nbsp;og)</PRE>
<DL>
<DD>Add an option group to this option store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt;&gt; <B>getOptions</B>()</PRE>
<DL>
<DD>Obtain the set of options in this store.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchable(java.lang.String)"><!-- --></A><H3>
getMatchable</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchable.html" title="interface in ie.ucd.clops.runtime.options">IMatchable</A> <B>getMatchable</B>(java.lang.String&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html#getMatchable(java.lang.String)">IMatchString</A></CODE></B></DD>
<DD>Obtain <code>IMatchable</code> associated with the given <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html#getMatchable(java.lang.String)">getMatchable</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html" title="interface in ie.ucd.clops.runtime.options">IMatchString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionByIdentifier(java.lang.String)"><!-- --></A><H3>
getOptionByIdentifier</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/Option.html" title="interface in ie.ucd.clops.runtime.options">Option</A>&lt;?&gt; <B>getOptionByIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Get the Option from this store with the provided identifier,
 if one is present (null otherwise).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier to the Option to get.
<DT><B>Returns:</B><DD>the Option with this identifier, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAsString(java.lang.String)"><!-- --></A><H3>
listAsString</H3>
<PRE>
public java.lang.String <B>listAsString</B>(java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/Options.html" title="class in ie.ucd.clops.runtime.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/RegularExpressionStringOption.html" title="class in ie.ucd.clops.runtime.options"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/options/OptionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
