<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EnumOptionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kohsuke/args4j/spi/EnumOptionHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineParser;
<a name="4" href="#4">4</a>   <strong>import</strong> org.kohsuke.args4j.Option;
<a name="5" href="#5">5</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineException;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**<em>*</em></em>
<a name="8" href="#8">8</a>   <em> * {@link Enum} {@link OptionHandler}.</em>
<a name="9" href="#9">9</a>   <em> *</em>
<a name="10" href="#10">10</a>  <em> * @author Kohsuke Kawaguchi</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/kohsuke/args4j/spi/EnumOptionHandler.html">EnumOptionHandler</a> <strong>extends</strong> <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>final</strong> Class&lt;? <strong>extends</strong> Enum&lt;?>> enumType;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <a href="../../../../org/kohsuke/args4j/spi/EnumOptionHandler.html">EnumOptionHandler</a>(<a href="../../../../org/kohsuke/args4j/CmdLineParser.html">CmdLineParser</a> parser, <a href="../../../../org/kohsuke/args4j/Option.html">Option</a> option, <a href="../../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter, Class&lt;? <strong>extends</strong> Enum&lt;?>> enumType) {
<a name="17" href="#17">17</a>          <strong>super</strong>(parser, option, setter);
<a name="18" href="#18">18</a>          <strong>this</strong>.enumType = enumType;
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>int</strong> parseArguments(<a href="../../../../org/kohsuke/args4j/spi/Parameters.html">Parameters</a> params) throws CmdLineException {
<a name="22" href="#22">22</a>          String s = params.getParameter(0);
<a name="23" href="#23">23</a>          Enum value = <strong>null</strong>;
<a name="24" href="#24">24</a>          <strong>for</strong>( Enum o : enumType.getEnumConstants() )
<a name="25" href="#25">25</a>              <strong>if</strong>(o.name().equalsIgnoreCase(s)) {
<a name="26" href="#26">26</a>                  value = o;
<a name="27" href="#27">27</a>                  <strong>break</strong>;
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <strong>if</strong>(value==<strong>null</strong>)
<a name="31" href="#31">31</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Messages.ILLEGAL_OPERAND.format(params.getOptionName(),s));
<a name="32" href="#32">32</a>          setter.addValue(value);
<a name="33" href="#33">33</a>          <strong>return</strong> 1;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> String getDefaultMetaVariable() {
<a name="37" href="#37">37</a>          String n = enumType.getName();
<a name="38" href="#38">38</a>          <strong>int</strong> idx = n.lastIndexOf('.');
<a name="39" href="#39">39</a>          <strong>if</strong>(idx>=0)  n = n.substring(idx+1);
<a name="40" href="#40">40</a>          <strong>return</strong> n.toUpperCase();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

