<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Messages xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kohsuke/args4j/spi/Messages.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.text.MessageFormat;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.ResourceBundle;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**<em>*</em></em>
<a name="7" href="#7">7</a>   <em> * @author Kohsuke Kawaguchi</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   enum <a href="../../../../org/kohsuke/args4j/spi/Messages.html">Messages</a> {
<a name="10" href="#10">10</a>      ILLEGAL_OPERAND
<a name="11" href="#11">11</a>      ;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>static</strong> ResourceBundle rb;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> String format( Object... args ) {
<a name="16" href="#16">16</a>          <strong>synchronized</strong>(Messages.<strong>class</strong>) {
<a name="17" href="#17">17</a>              <strong>if</strong>(rb==<strong>null</strong>)
<a name="18" href="#18">18</a>                  rb = ResourceBundle.getBundle(Messages.<strong>class</strong>.getName());
<a name="19" href="#19">19</a>              <strong>return</strong> MessageFormat.format(rb.getString(name()),args);
<a name="20" href="#20">20</a>          }
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

