<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OptionHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kohsuke/args4j/spi/OptionHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineException;
<a name="4" href="#4">4</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineParser;
<a name="5" href="#5">5</a>   <strong>import</strong> org.kohsuke.args4j.Option;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ResourceBundle;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Code that parses operands of an option into Java.</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * &lt;p></em>
<a name="14" href="#14">14</a>  <em> * This class can be extended by application to support additional Java datatypes in option operands.</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * &lt;p></em>
<a name="17" href="#17">17</a>  <em> * Implementation of this class needs to be registered to args4j by using</em>
<a name="18" href="#18">18</a>  <em> * {@link CmdLineParser#registerHandler(Class,Class)} </em>
<a name="19" href="#19">19</a>  <em> *</em>
<a name="20" href="#20">20</a>  <em> * @author Kohsuke Kawaguchi</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a> {
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * The annotation.</em>
<a name="25" href="#25">25</a>  <em>     */</em>
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/kohsuke/args4j/Option.html">Option</a> option;
<a name="27" href="#27">27</a>      <em>/**<em>*</em></em>
<a name="28" href="#28">28</a>  <em>     * Object to be used for setting value.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter;
<a name="31" href="#31">31</a>      <em>/**<em>*</em></em>
<a name="32" href="#32">32</a>  <em>     * The owner to which this handler belongs to.</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>final</strong> <a href="../../../../org/kohsuke/args4j/CmdLineParser.html">CmdLineParser</a> owner;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>protected</strong> <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a>(<a href="../../../../org/kohsuke/args4j/CmdLineParser.html">CmdLineParser</a> parser, <a href="../../../../org/kohsuke/args4j/Option.html">Option</a> option, <a href="../../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter) {
<a name="37" href="#37">37</a>          <strong>this</strong>.owner = parser;
<a name="38" href="#38">38</a>          <strong>this</strong>.option = option;
<a name="39" href="#39">39</a>          <strong>this</strong>.setter = setter;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>     * Called if the option that this owner recognizes is found.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     * @param params</em>
<a name="46" href="#46">46</a>  <em>     *      The rest of the arguments. This method can use this</em>
<a name="47" href="#47">47</a>  <em>     *      object to access the arguments of the option if necessary.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     *      The object is valid only during the method call.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @return</em>
<a name="52" href="#52">52</a>  <em>     *      The number of arguments consumed. For example, return 0</em>
<a name="53" href="#53">53</a>  <em>     *      if this option doesn't take any parameter.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>abstract</strong> <strong>int</strong> parseArguments( Parameters params ) throws CmdLineException;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Gets the default meta variable name used to print the usage screen.</em>
<a name="59" href="#59">59</a>  <em>     *</em>
<a name="60" href="#60">60</a>  <em>     * @return null to hide a meta variable.</em>
<a name="61" href="#61">61</a>  <em>     */</em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>abstract</strong> String getDefaultMetaVariable();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>final</strong> String getMetaVariable(ResourceBundle rb) {
<a name="65" href="#65">65</a>          String token = option.metaVar();
<a name="66" href="#66">66</a>          <strong>if</strong>(token.length()==0)
<a name="67" href="#67">67</a>              token = getDefaultMetaVariable();
<a name="68" href="#68">68</a>          <strong>if</strong>(token==<strong>null</strong>) <strong>return</strong> <strong>null</strong>;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>if</strong>(rb!=<strong>null</strong>) {
<a name="71" href="#71">71</a>              String localized = rb.getString(token);
<a name="72" href="#72">72</a>              <strong>if</strong>(localized!=<strong>null</strong>)
<a name="73" href="#73">73</a>                  token = localized;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <strong>return</strong> token;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

