<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Parameters xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kohsuke/args4j/spi/Parameters.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * List of arguments.</em>
<a name="7" href="#7">7</a>   <em> *</em>
<a name="8" href="#8">8</a>   <em> * &lt;p></em>
<a name="9" href="#9">9</a>   <em> * Object of this interface is passed to</em>
<a name="10" href="#10">10</a>  <em> * {@link OptionHandler}s to make it easy/safe to parse</em>
<a name="11" href="#11">11</a>  <em> * additional parameters for options.</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../org/kohsuke/args4j/spi/Parameters.html">Parameters</a>  {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>     * Returns the option name for which the current {@link OptionHandler} is invoked.</em>
<a name="17" href="#17">17</a>  <em>     *</em>
<a name="18" href="#18">18</a>  <em>     * @return always non-null.</em>
<a name="19" href="#19">19</a>  <em>     */</em>
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>abstract</strong> String getOptionName();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**<em>*</em></em>
<a name="23" href="#23">23</a>  <em>     * Gets the additional parameter to this option.</em>
<a name="24" href="#24">24</a>  <em>     *</em>
<a name="25" href="#25">25</a>  <em>     * @param idx</em>
<a name="26" href="#26">26</a>  <em>     *      specifying 0 will retrieve the token next to the option.</em>
<a name="27" href="#27">27</a>  <em>     *      For example, if the command line looks like "-o abc -d x",</em>
<a name="28" href="#28">28</a>  <em>     *      then &lt;code>getParameter(0)&lt;/code> for "-o" returns "abc"</em>
<a name="29" href="#29">29</a>  <em>     *      and &lt;code>getParameter(1)&lt;/code> will return "-d".</em>
<a name="30" href="#30">30</a>  <em>     *</em>
<a name="31" href="#31">31</a>  <em>     * @return</em>
<a name="32" href="#32">32</a>  <em>     *      Always return non-null valid String. If an attempt is</em>
<a name="33" href="#33">33</a>  <em>     *      made to access a non-existent index, this method throws</em>
<a name="34" href="#34">34</a>  <em>     *      appropriate {@link org.kohsuke.args4j.CmdLineException}.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>abstract</strong> String getParameter(<strong>int</strong> idx) throws CmdLineException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * The convenience method of</em>
<a name="40" href="#40">40</a>  <em>     * &lt;code>Integer.parseInt(getParameter(idx))&lt;/code></em>
<a name="41" href="#41">41</a>  <em>     * with proper error handling.</em>
<a name="42" href="#42">42</a>  <em>     *</em>
<a name="43" href="#43">43</a>  <em>     * @exception CmdLineException</em>
<a name="44" href="#44">44</a>  <em>     *      If the parameter is not an integer, it throws an</em>
<a name="45" href="#45">45</a>  <em>     *      approrpiate {@link CmdLineException}.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>int</strong> getIntParameter(<strong>int</strong> idx) throws CmdLineException {
<a name="48" href="#48">48</a>          String token = getParameter(idx);
<a name="49" href="#49">49</a>          <strong>try</strong> {
<a name="50" href="#50">50</a>              <strong>return</strong> Integer.parseInt(token);
<a name="51" href="#51">51</a>          } <strong>catch</strong>( NumberFormatException e ) {
<a name="52" href="#52">52</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Messages.ILLEGAL_OPERAND.format(getOptionName(),token));
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

