<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Setter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/kohsuke/args4j/spi/Setter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.CmdLineException;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * Abstraction of the value setter.</em>
<a name="7" href="#7">7</a>   <em> *</em>
<a name="8" href="#8">8</a>   <em> * @author Kohsuke Kawaguchi</em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>interface</strong> Setter&lt;T> {
<a name="11" href="#11">11</a>      <em>/**<em>*</em></em>
<a name="12" href="#12">12</a>  <em>     * Adds/sets a value to the property of the option bean.</em>
<a name="13" href="#13">13</a>  <em>     *</em>
<a name="14" href="#14">14</a>  <em>     * &lt;p></em>
<a name="15" href="#15">15</a>  <em>     * A {@link Setter} object has an implicit knowledge about the property it's setting,</em>
<a name="16" href="#16">16</a>  <em>     * and the instance of the option bean.</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>void</strong> addValue(T value) throws CmdLineException;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**<em>*</em></em>
<a name="21" href="#21">21</a>  <em>     * Gets the type of the underlying method/field.</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      Class&lt;T> getType();
<a name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

