<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>args4j - CVS</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://args4j.dev.java.net/" id="projectLogo"><img alt="args4j" src="./images/args4j.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 28 May 2005
                  | Doc for 2.0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About args4j</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><a href="team-list.html">Project Team</a></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><strong><a href="cvs-usage.html">Source Repository</a></strong></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Web_Access"></a><h2>Web Access</h2><p>
          <a href="https://args4j.dev.java.net/source/browse/args4j/">https://args4j.dev.java.net/source/browse/args4j/</a>
        </p></div><div class="section"><a name="Anonymous_Access_with_Maven"></a><h2>Anonymous Access with Maven</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction on a single line.
        </p>
    <div class="source"><pre>
          maven scm:checkout-project
            -Dmaven.scm.method=cvs
            -Dmaven.scm.cvs.module=args4j
            -Dmaven.scm.cvs.root=:pserver:guest@cvs.dev.java.net:/cvsroot
            -Dmaven.scm.checkout.dir=.
        </pre></div>
  </div><div class="section"><a name="Anonymous_CVS_Access"></a><h2>Anonymous CVS Access</h2><p>
          This project's CVS repository can be checked out through anonymous (pserver)
          CVS with the following instruction set.
          When prompted for a password for anonymous, simply press the Enter key.
        </p><p>
          cvs -d :pserver:guest@cvs.dev.java.net:/cvsroot login
          <br></br>
          cvs -z3 -d :pserver:guest@cvs.dev.java.net:/cvsroot co args4j
        </p><p>
          Updates from within the module's directory do not need the -d parameter.
        </p></div><div class="section"><a name="Developer_Access_with_Maven"></a><h2>Developer Access with Maven</h2><p>
          Only project developers can access the CVS tree via this method.
          Substitute <b>username</b> with the proper value.
        </p>
    <div class="source"><pre>
          maven scm:checkout-project
            -Dmaven.scm.method=cvs
            -Dmaven.scm.cvs.module=args4j
            -Dmaven.scm.cvs.root=:ext:username@cvs.dev.java.net:/cvsroot
            -Dmaven.scm.checkout.dir=.
            -Dmaven.scm.cvs.rsh=ssh
        </pre></div>
  <p>
          Remember to replace 'username' with your actual username on cvs.dev.java.net.<br></br>
          Also change <code>ssh</code> in <code>maven.scm.cvs.rsh=ssh</code> 
          to the name of your ssh executable.
        </p></div><div class="section"><a name="Developer_CVS_Access_via_SSH"></a><h2>Developer CVS Access via SSH</h2><p>
          Only project developers can access the CVS tree via this method.
          SSH1 must be installed on your client machine. Substitute   
          <b>username</b> with the proper value. Enter your site password when prompted.
        </p><p>
          export CVS_RSH=ssh
          <br></br>
          cvs -z3 -d :ext:username@cvs.dev.java.net:/cvsroot co args4j
        </p><p>
          Remember to replace 'username' with your actual username on cvs.dev.java.net.
        </p></div><div class="section"><a name="CVS_Access_behind_a_firewall"></a><h2>CVS Access behind a firewall</h2><p>
              For those developers who are stuck behind a corporate
              firewall, <a href="http://cvsgrab.sourceforge.net/" class="externalLink" title="External Link">CVSGrab</a>
              can use the viewcvs web interface to checkout the source code.
            </p></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, Kohsuke Kawaguchi</div><div class="clear"><hr></hr></div></div></body></html>