<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>args4j - Javadoc Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="http://args4j.dev.java.net/" id="projectLogo"><img alt="args4j" src="./images/args4j.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 28 May 2005
                  | Doc for 2.0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About args4j</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><strong><a href="javadoc.html">JavaDoc Report</a></strong></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Javadoc_Report"></a><h2>Javadoc Report</h2><p></p>
    <div class="source"><pre>  Generating Javadoc
  Javadoc execution
  Loading source files for package org.kohsuke.args4j...
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:8: illegal character: \64
  public @interface Ant {
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:12: ';' expected
      Kind type() default Kind.ATTRIBUTE;
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:21: ';' expected
      String name() default "";
                    ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:30: ';' expected
      String usage() default "";
                     ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:32: = expected
      enum Kind {
                ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Ant.java:42: ';' expected
  }
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:6: &lt;identifier&gt; expected
  import static java.lang.annotation.RetentionPolicy.RUNTIME;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:6: '.' expected
  import static java.lang.annotation.RetentionPolicy.RUNTIME;
                                                            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:7: &lt;identifier&gt; expected
  import static java.lang.annotation.ElementType.FIELD;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:7: '.' expected
  import static java.lang.annotation.ElementType.FIELD;
                                                      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:8: &lt;identifier&gt; expected
  import static java.lang.annotation.ElementType.METHOD;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:8: '.' expected
  import static java.lang.annotation.ElementType.METHOD;
                                                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:23: illegal character: \64
  @Retention(RUNTIME)
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:24: illegal character: \64
  @Target({FIELD,METHOD})
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Argument.java:25: illegal character: \64
  public @interface Argument {
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:47: &lt;identifier&gt; expected
      private final Map&lt;String,OptionHandler&gt; options = new TreeMap&lt;String,OptionHandler&gt;();
                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:71: ';' expected
              for( Method m : c.getDeclaredMethods() ) {
                            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:72: illegal start of expression
                  Option o = m.getAnnotation(Option.class);
                                                    ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:72: &lt;identifier&gt; expected
                  Option o = m.getAnnotation(Option.class);
                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:72: '{' expected
                  Option o = m.getAnnotation(Option.class);
                                                          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:73: illegal start of type
                  if(o!=null) {
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:77: &lt;identifier&gt; expected
                  Argument a = m.getAnnotation(Argument.class);
                                                        ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:77: &lt;identifier&gt; expected
                  Argument a = m.getAnnotation(Argument.class);
                                                             ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:77: '{' expected
                  Argument a = m.getAnnotation(Argument.class);
                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:78: illegal start of type
                  if(a!=null) {
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:82: &lt;identifier&gt; expected
              }
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:84: illegal start of type
              for( Field f : c.getDeclaredFields() ) {
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:85: &lt;identifier&gt; expected
                  Option o = f.getAnnotation(Option.class);
                                                    ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:85: &lt;identifier&gt; expected
                  Option o = f.getAnnotation(Option.class);
                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:85: '{' expected
                  Option o = f.getAnnotation(Option.class);
                                                          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:86: illegal start of type
                  if(o!=null) {
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:90: &lt;identifier&gt; expected
                  Argument a = f.getAnnotation(Argument.class);
                                                        ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:90: &lt;identifier&gt; expected
                  Argument a = f.getAnnotation(Argument.class);
                                                             ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:90: '{' expected
                  Argument a = f.getAnnotation(Argument.class);
                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:91: illegal start of type
                  if(a!=null) {
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:95: &lt;identifier&gt; expected
              }
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:99: illegal start of expression
      private Setter createFieldSetter(Field f) {
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:100: ';' expected
          if(List.class.isAssignableFrom(f.getType()))
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:100: &lt;identifier&gt; expected
          if(List.class.isAssignableFrom(f.getType()))
                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:101: '{' expected
              return new MultiValueFieldSetter(bean,f);
                                                      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:102: illegal start of type
          else
          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:103: &lt;identifier&gt; expected
              return new FieldSetter(bean,f);
                                            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:106: illegal start of expression
      private void addArgument(Setter setter) {
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:127: ';' expected
          if(Enum.class.isAssignableFrom(t))
                  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:127: &lt;identifier&gt; expected
          if(Enum.class.isAssignableFrom(t))
                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:128: '{' expected
              return new EnumOptionHandler(this,o,setter,t);
                                                           ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:130: &lt;identifier&gt; expected
          Constructor&lt;? extends OptionHandler&gt; handlerType = handlerClasses.get(t);
                     ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:131: illegal start of type
          if(handlerType==null)
          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:132: &lt;identifier&gt; expected
              throw new IllegalAnnotationError("No OptionHandler is registered to handle "+t);
                                                                                             ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:133: illegal start of type
          try {
          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:142: &lt;identifier&gt; expected
      }
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:151: illegal start of expression
      public void printUsage(OutputStream out) {
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:232: ';' expected
      private class CmdLineImpl extends Parameters {
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:272: illegal start of expression
      public void parseArgument(final String... args) throws CmdLineException {
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:331: illegal start of expression
      public static void registerHandler( Class valueType, Class&lt;? extends OptionHandler&gt; handlerClass ) {
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:334: ';' expected
          if(!OptionHandler.class.isAssignableFrom(handlerClass))
                            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:334: &lt;identifier&gt; expected
          if(!OptionHandler.class.isAssignableFrom(handlerClass))
                                 ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:335: '{' expected
              throw new IllegalArgumentException("Not an OptionHandler class");
                                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:337: illegal start of type
          try {
          ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: &lt;identifier&gt; expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                 ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: &lt;identifier&gt; expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: '{' expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: &lt;identifier&gt; expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                                   ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: '{' expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                                           ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: &lt;identifier&gt; expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                                                ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:338: '{' expected
              Constructor&lt;? extends OptionHandler&gt; c = handlerClass.getConstructor(CmdLineParser.class,Option.class,Setter.class);
                                                                                                                                 ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:339: &lt;identifier&gt; expected
              handlerClasses.put(valueType,c);
                                ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:340: illegal start of type
          } catch (NoSuchMethodException e) {
            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:343: &lt;identifier&gt; expected
      }
      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\CmdLineParser.java:355: '}' expected
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:9: 'class' or 'interface' expected
  enum Messages {
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:20: &lt;identifier&gt; expected
          synchronized(Messages.class) {
                                     ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:22: '{' expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:22: &lt;identifier&gt; expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:22: '{' expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:23: illegal start of type
              return MessageFormat.format(rb.getString(name()),args);
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:23: &lt;identifier&gt; expected
              return MessageFormat.format(rb.getString(name()),args);
                                                                    ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:26: 'class' or 'interface' expected
  }
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Messages.java:27: 'class' or 'interface' expected
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:9: &lt;identifier&gt; expected
  import static java.lang.annotation.ElementType.FIELD;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:9: '.' expected
  import static java.lang.annotation.ElementType.FIELD;
                                                      ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:10: &lt;identifier&gt; expected
  import static java.lang.annotation.ElementType.METHOD;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:10: '.' expected
  import static java.lang.annotation.ElementType.METHOD;
                                                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:11: &lt;identifier&gt; expected
  import static java.lang.annotation.RetentionPolicy.RUNTIME;
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:11: '.' expected
  import static java.lang.annotation.RetentionPolicy.RUNTIME;
                                                            ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:65: illegal character: \64
  @Retention(RUNTIME)
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:66: illegal character: \64
  Loading source files for package org.kohsuke.args4j.spi...
  @Target({FIELD,METHOD})
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:67: illegal character: \64
  public @interface Option {
         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:93: ';' expected
      String usage() default "";
                     ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\Option.java:110: ';' expected
      String metaVar() default "";
                       ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\EnumOptionHandler.java:14: &lt;identifier&gt; expected
      private final Class&lt;? extends Enum&lt;?&gt;&gt; enumType;
                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\EnumOptionHandler.java:16: &lt;identifier&gt; expected
      public EnumOptionHandler(CmdLineParser parser, Option option, Setter setter, Class&lt;? extends Enum&lt;?&gt;&gt; enumType) {
                                                                                        ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\EnumOptionHandler.java:42: ')' expected
  }
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:9: 'class' or 'interface' expected
  enum Messages {
  ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:16: &lt;identifier&gt; expected
          synchronized(Messages.class) {
                                     ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:18: '{' expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:18: &lt;identifier&gt; expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:18: '{' expected
                  rb = ResourceBundle.getBundle(Messages.class.getName());
                                                                         ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:19: illegal start of type
  100 errors
              return MessageFormat.format(rb.getString(name()),args);
              ^
  C:\kohsuke\My Projects\args4j\args4j\src\org\kohsuke\args4j\spi\Messages.java:19: &lt;identifier&gt; expected
              return MessageFormat.format(rb.getString(name()),args);
                                                                    ^
</pre></div>
  </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, Kohsuke Kawaguchi</div><div class="clear"><hr></hr></div></div></body></html>