<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>args4j - Project Team</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><script type="text/javascript">
  	  function offsetDate(id, offset) {

            var now = new Date() ;
            var nowTime = now.getTime() ;
            var localOffset = now.getTimezoneOffset() ;
            var developerTime = nowTime + (offset * 60 * 60 * 1000) + (localOffset * 60 * 1000) ;
            var developerDate = new Date(developerTime) ;

            document.getElementById(id).innerHTML = developerDate;
          }
  	
  	  function init() {
	    	       	         	                     }
    </script></head><body class="composite" onload="init();"><div id="banner"><a href="http://args4j.dev.java.net/" id="projectLogo"><img alt="args4j" src="./images/args4j.png"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 28 May 2005
                  | Doc for 2.0.1</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About args4j</a></li><li class="expanded"><a href="project-info.html">Project Info</a><ul><li class="none"><a href="mail-lists.html">Mailing Lists</a></li><li class="none"><strong><a href="team-list.html">Project Team</a></strong></li><li class="none"><a href="dependencies.html">Dependencies</a></li><li class="none"><a href="cvs-usage.html">Source Repository</a></li></ul></li><li class="collapsed"><a href="maven-reports.html">Project Reports</a></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="The_Team"></a><h2>The Team</h2><p>
        A successful project requires many people to play many roles.
        Some members write code or documentation, while others are
        valuable as testers, submitting patches and suggestions.
      </p><p>
        The team is comprised of <a href="#Members">Members</a>
        and <a href="#Contributors">Contributors</a>.  Members 
        have direct access to the source of a project and actively
        evolve the code-base.  Contributors improve the project
        through submission of patches and suggestions to the Members.
        The number of Contributors to the project is unbounded.
        Get involved today.  All contributions to the project are
        greatly appreciated.
      </p><div class="subsection"><a name="Members"></a><h3>Members</h3><p>
        The following is a list of developers with commit privileges that have 
        directly contributed to the project in one way or another.  
      </p><table class="bodyTable"><thead>
        <tr class="b"><th>Name</th><th>Id</th><th>Email</th><th>Organization</th><th>Roles</th><th>TZ Offset</th><th>Time</th></tr>
        </thead><tbody>
                <tr class="a"><td>Kohsuke Kawaguchi</td><td><a name="kohsuke"></a>kohsuke</td><td><a href="mailto:kk@kohsuke.org">kk@kohsuke.org</a></td><td>Sun Microsystems</td><td>
                    </td><td></td><td><span id="developer-kohsuke">Unknown</span></td></tr>
                </tbody></table></div><div class="subsection"><a name="Contributors"></a><h3>Contributors</h3><p>
	    There are no contributors listed for this project. Please check
 	    back again later.
 	  </p></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2003-2005, Kohsuke Kawaguchi</div><div class="clear"><hr></hr></div></div></body></html>