<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Ant xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/Ant.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Associates a Java field/property with an element/attribute of an Ant task.</em>
<a name="5" href="#5">5</a>   <em> *</em>
<a name="6" href="#6">6</a>   <em> * @author Kohsuke Kawaguchi</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> @<strong>interface</strong> <a href="../../../org/kohsuke/args4j/Ant.html">Ant</a> {
<a name="9" href="#9">9</a>       <em>/**<em>*</em></em>
<a name="10" href="#10">10</a>  <em>     * Whether this option is mapped to an attribute or a nested element.</em>
<a name="11" href="#11">11</a>  <em>     */</em>
<a name="12" href="#12">12</a>      Kind type() <strong>default</strong> Kind.ATTRIBUTE;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em>/**<em>*</em></em>
<a name="15" href="#15">15</a>  <em>     * Name of the attribute or the nested element.</em>
<a name="16" href="#16">16</a>  <em>     *</em>
<a name="17" href="#17">17</a>  <em>     * &lt;p></em>
<a name="18" href="#18">18</a>  <em>     * If left unspecified, the value is computed from {@link Option#name()}</em>
<a name="19" href="#19">19</a>  <em>     * on the same field/method by removing the leading '-'.</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      String name() <strong>default</strong> <span class="string">""</span>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**<em>*</em></em>
<a name="24" href="#24">24</a>  <em>     * The usage of this option.</em>
<a name="25" href="#25">25</a>  <em>     *</em>
<a name="26" href="#26">26</a>  <em>     * &lt;p></em>
<a name="27" href="#27">27</a>  <em>     * If left unspecified, the value is taken from {@link Option#usage()}</em>
<a name="28" href="#28">28</a>  <em>     * on the same field/method.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      String usage() <strong>default</strong> <span class="string">""</span>;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      enum Kind {
<a name="33" href="#33">33</a>          <em>/**<em>*</em></em>
<a name="34" href="#34">34</a>  <em>         * The option is mapped to a nested element of the Ant task.</em>
<a name="35" href="#35">35</a>  <em>         */</em>
<a name="36" href="#36">36</a>          ELEMENT,
<a name="37" href="#37">37</a>          <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em>         * The option is mapped to an attribute of the Ant task.</em>
<a name="39" href="#39">39</a>  <em>         */</em>
<a name="40" href="#40">40</a>          ATTRIBUTE,
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

