<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Argument xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/Argument.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.lang.annotation.Retention;
<a name="4" href="#4">4</a>   <strong>import</strong> java.lang.annotation.Target;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> <strong>static</strong> java.lang.annotation.RetentionPolicy.RUNTIME;
<a name="7" href="#7">7</a>   <strong>import</strong> <strong>static</strong> java.lang.annotation.ElementType.FIELD;
<a name="8" href="#8">8</a>   <strong>import</strong> <strong>static</strong> java.lang.annotation.ElementType.METHOD;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**<em>*</em></em>
<a name="11" href="#11">11</a>  <em> * Argument of the command line.</em>
<a name="12" href="#12">12</a>  <em> *</em>
<a name="13" href="#13">13</a>  <em> * This works mostly like {@link Option} except the following differences.</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> * &lt;ol></em>
<a name="16" href="#16">16</a>  <em> *  &lt;li>Argument by definition doesn't have an option name.</em>
<a name="17" href="#17">17</a>  <em> *  &lt;li>Arguments are always allowed to occur multiple times.</em>
<a name="18" href="#18">18</a>  <em> *      (IOW, it works like {@link Option#repeatable()}==true.</em>
<a name="19" href="#19">19</a>  <em> * &lt;/ol></em>
<a name="20" href="#20">20</a>  <em> * </em>
<a name="21" href="#21">21</a>  <em> * @author Kohsuke Kawaguchi</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  @Retention(RUNTIME)
<a name="24" href="#24">24</a>  @Target({FIELD,METHOD})
<a name="25" href="#25">25</a>  <strong>public</strong> @<strong>interface</strong> <a href="../../../org/kohsuke/args4j/Argument.html">Argument</a> {
<a name="26" href="#26">26</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

