<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CmdLineException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/CmdLineException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**<em>*</em></em>
<a name="4" href="#4">4</a>   <em> * Signals an error in the user input.</em>
<a name="5" href="#5">5</a>   <em> *</em>
<a name="6" href="#6">6</a>   <em> * @author Kohsuke Kawaguchi</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a> <strong>extends</strong> Exception {
<a name="9" href="#9">9</a>       <strong>public</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(String message) {
<a name="10" href="#10">10</a>          <strong>super</strong>(message);
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(String message, Throwable cause) {
<a name="14" href="#14">14</a>          <strong>super</strong>(message, cause);
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Throwable cause) {
<a name="18" href="#18">18</a>          <strong>super</strong>(cause);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

