<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CmdLineParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/CmdLineParser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.spi.EnumOptionHandler;
<a name="4" href="#4">4</a>   <strong>import</strong> org.kohsuke.args4j.spi.OptionHandler;
<a name="5" href="#5">5</a>   <strong>import</strong> org.kohsuke.args4j.spi.Parameters;
<a name="6" href="#6">6</a>   <strong>import</strong> org.kohsuke.args4j.spi.Setter;
<a name="7" href="#7">7</a>   <strong>import</strong> org.kohsuke.args4j.spi.BooleanOptionHandler;
<a name="8" href="#8">8</a>   <strong>import</strong> org.kohsuke.args4j.spi.FileOptionHandler;
<a name="9" href="#9">9</a>   <strong>import</strong> org.kohsuke.args4j.spi.StringOptionHandler;
<a name="10" href="#10">10</a>  <strong>import</strong> org.kohsuke.args4j.spi.IntOptionHandler;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.OutputStream;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.PrintWriter;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.Writer;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.File;
<a name="17" href="#17">17</a>  <strong>import</strong> java.lang.reflect.Constructor;
<a name="18" href="#18">18</a>  <strong>import</strong> java.lang.reflect.Field;
<a name="19" href="#19">19</a>  <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.lang.reflect.Method;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Collections;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.HashMap;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ResourceBundle;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.TreeMap;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em> * Command line argument owner.</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * &lt;p></em>
<a name="33" href="#33">33</a>  <em> * For a typical usage, see &lt;a href="https://args4j.dev.java.net/source/browse/args4j/args4j/examples/SampleMain.java?view=markup">this example&lt;/a>.</em>
<a name="34" href="#34">34</a>  <em> *</em>
<a name="35" href="#35">35</a>  <em> * @author</em>
<a name="36" href="#36">36</a>  <em> *     Kohsuke Kawaguchi (kk@kohsuke.org)</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/kohsuke/args4j/CmdLineParser.html">CmdLineParser</a> {
<a name="39" href="#39">39</a>      <em>/**<em>*</em></em>
<a name="40" href="#40">40</a>  <em>     * Option bean instance.</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>final</strong> Object bean;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em>     * Discovered {@link OptionHandler}s keyed by their option names.</em>
<a name="46" href="#46">46</a>  <em>     */</em>
<a name="47" href="#47">47</a>      <strong>private</strong> <strong>final</strong> Map&lt;String,OptionHandler> options = <strong>new</strong> TreeMap&lt;String,OptionHandler>();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * {@link Setter} that accepts the arguments.</em>
<a name="51" href="#51">51</a>  <em>     */</em>
<a name="52" href="#52">52</a>      <strong>private</strong> <a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> argumentSetter;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**<em>*</em></em>
<a name="55" href="#55">55</a>  <em>     * Creates a new command line owner that</em>
<a name="56" href="#56">56</a>  <em>     * parses arguments/options and set them into</em>
<a name="57" href="#57">57</a>  <em>     * the given object.</em>
<a name="58" href="#58">58</a>  <em>     *</em>
<a name="59" href="#59">59</a>  <em>     * @param bean</em>
<a name="60" href="#60">60</a>  <em>     *      instance of a class annotated by {@link Option} and {@link Argument}.</em>
<a name="61" href="#61">61</a>  <em>     *      this object will receive values.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @throws IllegalAnnotationError</em>
<a name="64" href="#64">64</a>  <em>     *      if the option bean class is using args4j annotations incorrectly.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../org/kohsuke/args4j/CmdLineParser.html">CmdLineParser</a>(Object bean) {
<a name="67" href="#67">67</a>          <strong>this</strong>.bean = bean;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <em class="comment">// recursively process all the methods/fields.</em>
<a name="70" href="#70">70</a>          <strong>for</strong>( Class c=bean.getClass(); c!=<strong>null</strong>; c=c.getSuperclass()) {
<a name="71" href="#71">71</a>              <strong>for</strong>( Method m : c.getDeclaredMethods() ) {
<a name="72" href="#72">72</a>                  <a href="../../../org/kohsuke/args4j/Option.html">Option</a> o = m.getAnnotation(Option.<strong>class</strong>);
<a name="73" href="#73">73</a>                  <strong>if</strong>(o!=<strong>null</strong>) {
<a name="74" href="#74">74</a>                      addOption(<strong>new</strong> <a href="../../../org/kohsuke/args4j/MethodSetter.html">MethodSetter</a>(bean,m),o);
<a name="75" href="#75">75</a>                      <strong>continue</strong>;
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>                  <a href="../../../org/kohsuke/args4j/Argument.html">Argument</a> a = m.getAnnotation(Argument.<strong>class</strong>);
<a name="78" href="#78">78</a>                  <strong>if</strong>(a!=<strong>null</strong>) {
<a name="79" href="#79">79</a>                      addArgument(<strong>new</strong> <a href="../../../org/kohsuke/args4j/MethodSetter.html">MethodSetter</a>(bean,m));
<a name="80" href="#80">80</a>                      <strong>continue</strong>;
<a name="81" href="#81">81</a>                  }
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>              <strong>for</strong>( Field f : c.getDeclaredFields() ) {
<a name="85" href="#85">85</a>                  <a href="../../../org/kohsuke/args4j/Option.html">Option</a> o = f.getAnnotation(Option.<strong>class</strong>);
<a name="86" href="#86">86</a>                  <strong>if</strong>(o!=<strong>null</strong>) {
<a name="87" href="#87">87</a>                      addOption(createFieldSetter(f),o);
<a name="88" href="#88">88</a>                      <strong>continue</strong>;
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>                  <a href="../../../org/kohsuke/args4j/Argument.html">Argument</a> a = f.getAnnotation(Argument.<strong>class</strong>);
<a name="91" href="#91">91</a>                  <strong>if</strong>(a!=<strong>null</strong>) {
<a name="92" href="#92">92</a>                      addArgument(createFieldSetter(f));
<a name="93" href="#93">93</a>                      <strong>continue</strong>;
<a name="94" href="#94">94</a>                  }
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>private</strong> <a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> createFieldSetter(Field f) {
<a name="100" href="#100">100</a>         <strong>if</strong>(List.<strong>class</strong>.isAssignableFrom(f.getType()))
<a name="101" href="#101">101</a>             <strong>return</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/MultiValueFieldSetter.html">MultiValueFieldSetter</a>(bean,f);
<a name="102" href="#102">102</a>         <strong>else</strong>
<a name="103" href="#103">103</a>             <strong>return</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/FieldSetter.html">FieldSetter</a>(bean,f);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>private</strong> <strong>void</strong> addArgument(<a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter) {
<a name="107" href="#107">107</a>         <strong>if</strong>(argumentSetter!=<strong>null</strong>)
<a name="108" href="#108">108</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(<span class="string">"@Argument is used more than once"</span>);
<a name="109" href="#109">109</a>         argumentSetter = setter;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>private</strong> <strong>void</strong> addOption(<a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter, <a href="../../../org/kohsuke/args4j/Option.html">Option</a> o) {
<a name="113" href="#113">113</a>         <a href="../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a> h = createOptionHandler(o,setter);
<a name="114" href="#114">114</a>         <strong>if</strong>(options.put(h.option.name(),h)!=<strong>null</strong>) {
<a name="115" href="#115">115</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(<span class="string">"Option name "</span>+h.option.name()+<span class="string">" is used more than once"</span>);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**<em>*</em></em>
<a name="120" href="#120">120</a> <em>     * Creates an {@link OptionHandler} that handles the given {@link Option} annotation</em>
<a name="121" href="#121">121</a> <em>     * and the {@link Setter} instance.</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>protected</strong> <a href="../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a> createOptionHandler(<a href="../../../org/kohsuke/args4j/Option.html">Option</a> o, <a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> setter) {
<a name="124" href="#124">124</a>         <em class="comment">// enum is the special case</em>
<a name="125" href="#125">125</a>         Class t = setter.getType();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong>if</strong>(Enum.<strong>class</strong>.isAssignableFrom(t))
<a name="128" href="#128">128</a>             <strong>return</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/spi/EnumOptionHandler.html">EnumOptionHandler</a>(<strong>this</strong>,o,setter,t);
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         Constructor&lt;? <strong>extends</strong> OptionHandler> handlerType = handlerClasses.get(t);
<a name="131" href="#131">131</a>         <strong>if</strong>(handlerType==<strong>null</strong>)
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(<span class="string">"No OptionHandler is registered to handle "</span>+t);
<a name="133" href="#133">133</a>         <strong>try</strong> {
<a name="134" href="#134">134</a>             <strong>return</strong> handlerType.newInstance(<strong>this</strong>,o,setter);
<a name="135" href="#135">135</a>         } <strong>catch</strong> (InstantiationException e) {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(e);
<a name="137" href="#137">137</a>         } <strong>catch</strong> (IllegalAccessException e) {
<a name="138" href="#138">138</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(e);
<a name="139" href="#139">139</a>         } <strong>catch</strong> (InvocationTargetException e) {
<a name="140" href="#140">140</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(e);
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>     * Prints the list of options and their usages to the screen.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * &lt;p></em>
<a name="148" href="#148">148</a> <em>     * This is a convenience method for calling {@code printUsage(new OutputStreamWriter(out),null)}</em>
<a name="149" href="#149">149</a> <em>     * so that you can do {@code printUsage(System.err)}.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>void</strong> printUsage(OutputStream out) {
<a name="152" href="#152">152</a>         printUsage(<strong>new</strong> OutputStreamWriter(out),<strong>null</strong>);
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a>     <em>/**<em>*</em></em>
<a name="155" href="#155">155</a> <em>     * Prints the list of options and their usages to the screen.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @param rb</em>
<a name="158" href="#158">158</a> <em>     *      if this is non-null, {@link Option#usage()} is treated</em>
<a name="159" href="#159">159</a> <em>     *      as a key to obtain the actual message from this resource bundle.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> <strong>void</strong> printUsage(Writer out, ResourceBundle rb) {
<a name="162" href="#162">162</a>         PrintWriter w = <strong>new</strong> PrintWriter(out);
<a name="163" href="#163">163</a>         <em class="comment">// determine the length of the option + metavar first</em>
<a name="164" href="#164">164</a>         <strong>int</strong> len = 0;
<a name="165" href="#165">165</a>         <strong>for</strong> (Map.Entry&lt;String, OptionHandler> e : options.entrySet()) {
<a name="166" href="#166">166</a>             String usage = e.getValue().option.usage();
<a name="167" href="#167">167</a>             <strong>if</strong>(usage.length()==0)   <strong>continue</strong>;   <em class="comment">// ignore</em>
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>             String metaVar = e.getValue().getMetaVariable(rb);
<a name="170" href="#170">170</a>             <strong>int</strong> metaLen = (metaVar!=<strong>null</strong>?metaVar.length()+1:0);
<a name="171" href="#171">171</a>             len = Math.max(len,e.getKey().length()+metaLen);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>int</strong> descriptionWidth = 72-len-4;    <em class="comment">// 3 for " : " + 1 for left-most SP</em>
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>         <em class="comment">// then print</em>
<a name="177" href="#177">177</a>         <strong>for</strong> (Map.Entry&lt;String, OptionHandler> e : options.entrySet()) {
<a name="178" href="#178">178</a>             String usage = e.getValue().option.usage();
<a name="179" href="#179">179</a>             <strong>if</strong>(usage.length()==0)   <strong>continue</strong>;   <em class="comment">// ignore</em>
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>             String option = e.getKey();
<a name="182" href="#182">182</a>             <strong>int</strong> headLen = option.length();
<a name="183" href="#183">183</a>             w.print(' ');
<a name="184" href="#184">184</a>             w.print(option);
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>             String metaVar = e.getValue().getMetaVariable(rb);
<a name="187" href="#187">187</a>             <strong>if</strong>(metaVar!=<strong>null</strong>) {
<a name="188" href="#188">188</a>                 w.print(' ');
<a name="189" href="#189">189</a>                 w.print(metaVar);
<a name="190" href="#190">190</a>                 headLen += metaVar.length()+1;
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>             <strong>for</strong>( ; headLen&lt;len; headLen++ )
<a name="193" href="#193">193</a>                 w.print(' ');
<a name="194" href="#194">194</a>             w.print(<span class="string">" : "</span>);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>             <strong>if</strong>(rb!=<strong>null</strong>)
<a name="197" href="#197">197</a>                 usage = rb.getString(usage);
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>             <strong>while</strong>(usage!=<strong>null</strong> &amp;&amp; usage.length()>0) {
<a name="200" href="#200">200</a>                 <strong>int</strong> idx = usage.indexOf('\n');
<a name="201" href="#201">201</a>                 <strong>if</strong>(idx>=0 &amp;&amp; idx&lt;=descriptionWidth) {
<a name="202" href="#202">202</a>                     w.println(usage.substring(0,idx));
<a name="203" href="#203">203</a>                     usage = usage.substring(idx+1);
<a name="204" href="#204">204</a>                     <strong>if</strong>(usage.length()>0)
<a name="205" href="#205">205</a>                         indent(w,len+4);
<a name="206" href="#206">206</a>                     <strong>continue</strong>;
<a name="207" href="#207">207</a>                 }
<a name="208" href="#208">208</a>                 <strong>if</strong>(usage.length()&lt;=descriptionWidth) {
<a name="209" href="#209">209</a>                     w.println(usage);
<a name="210" href="#210">210</a>                     <strong>break</strong>;
<a name="211" href="#211">211</a>                 }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>                 w.println(usage.substring(0,descriptionWidth));
<a name="214" href="#214">214</a>                 usage = usage.substring(descriptionWidth);
<a name="215" href="#215">215</a>                 indent(w,len+4);
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>         w.flush();
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <strong>private</strong> <strong>void</strong> indent(Pr<strong>int</strong>Writer w, <strong>int</strong> i) {
<a name="223" href="#223">223</a>         <strong>for</strong>( ; i>0; i-- )
<a name="224" href="#224">224</a>             w.print(' ');
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a>     <em>/**<em>*</em></em>
<a name="229" href="#229">229</a> <em>     * Essentially a pointer over a {@link String} array.</em>
<a name="230" href="#230">230</a> <em>     * Can move forward, can look ahead.</em>
<a name="231" href="#231">231</a> <em>     */</em>
<a name="232" href="#232">232</a>     <strong>private</strong> <strong>class</strong> CmdLineImpl <strong>extends</strong> <a href="../../../org/kohsuke/args4j/spi/Parameters.html">Parameters</a> {
<a name="233" href="#233">233</a>         <strong>private</strong> <strong>final</strong> String[] args;
<a name="234" href="#234">234</a>         <strong>private</strong> <strong>int</strong> pos;
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>         CmdLineImpl( String[] args ) {
<a name="237" href="#237">237</a>             <strong>this</strong>.args = args;
<a name="238" href="#238">238</a>             pos = 0;
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>         <strong>private</strong> <strong>boolean</strong> hasMore() {
<a name="242" href="#242">242</a>             <strong>return</strong> pos&lt;args.length;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <strong>private</strong> String getCurrentToken() {
<a name="246" href="#246">246</a>             <strong>return</strong> args[pos];
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>private</strong> <strong>void</strong> proceed( <strong>int</strong> n ) {
<a name="250" href="#250">250</a>             pos += n;
<a name="251" href="#251">251</a>         }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>         <strong>public</strong> String getOptionName() {
<a name="255" href="#255">255</a>             <strong>return</strong> getCurrentToken();
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <strong>public</strong> String getParameter(<strong>int</strong> idx) throws CmdLineException {
<a name="259" href="#259">259</a>             <strong>if</strong>( pos+idx+1>=args.length )
<a name="260" href="#260">260</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Messages.MISSING_OPERAND.format(getOptionName()));
<a name="261" href="#261">261</a>             <strong>return</strong> args[pos+idx+1];
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>     }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>     * Parses the command line arguments and set them to the option bean</em>
<a name="267" href="#267">267</a> <em>     * given in the constructor.</em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * @throws CmdLineException</em>
<a name="270" href="#270">270</a> <em>     *      if there's any error parsing arguments.</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>void</strong> parseArgument(<strong>final</strong> String... args) throws CmdLineException {
<a name="273" href="#273">273</a>         CmdLineImpl cmdLine = <strong>new</strong> CmdLineImpl(args);
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a>         <strong>while</strong>( cmdLine.hasMore() ) {
<a name="276" href="#276">276</a>             String arg = cmdLine.getOptionName();
<a name="277" href="#277">277</a>             <strong>if</strong>( isOption(arg) ) {
<a name="278" href="#278">278</a>                 <em class="comment">// parse this as an option.</em>
<a name="279" href="#279">279</a>                 <a href="../../../org/kohsuke/args4j/spi/OptionHandler.html">OptionHandler</a> handler = options.get(arg);
<a name="280" href="#280">280</a>                 <strong>if</strong>(handler!=<strong>null</strong>) {
<a name="281" href="#281">281</a>                     <em class="comment">// known option</em>
<a name="282" href="#282">282</a>                     <strong>int</strong> diff = handler.parseArguments(cmdLine);
<a name="283" href="#283">283</a>                     cmdLine.proceed(diff+1);
<a name="284" href="#284">284</a>                     <strong>continue</strong>;
<a name="285" href="#285">285</a>                 }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a>                 <em class="comment">// TODO: insert dynamic handler processing</em>
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Messages.UNDEFINED_OPTION.format(arg));
<a name="290" href="#290">290</a>             } <strong>else</strong> {
<a name="291" href="#291">291</a>                 <em class="comment">// parse this as arguments</em>
<a name="292" href="#292">292</a>                 <strong>if</strong>(argumentSetter==<strong>null</strong>)
<a name="293" href="#293">293</a>                     <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(Messages.NO_ARGUMENT_ALLOWED.format(arg));
<a name="294" href="#294">294</a>                 argumentSetter.addValue(arg);
<a name="295" href="#295">295</a>                 cmdLine.proceed(1);
<a name="296" href="#296">296</a>             }
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <em>/**<em>*</em></em>
<a name="301" href="#301">301</a> <em>     * Returns true if the given token is an option</em>
<a name="302" href="#302">302</a> <em>     * (as opposed to an argument.)</em>
<a name="303" href="#303">303</a> <em>     */</em>
<a name="304" href="#304">304</a>     <strong>protected</strong> <strong>boolean</strong> isOption(String arg) {
<a name="305" href="#305">305</a>         <strong>return</strong> arg.startsWith(<span class="string">"-"</span>);
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <em>/**<em>*</em></em>
<a name="310" href="#310">310</a> <em>     * All {@link OptionHandler}s known to the {@link CmdLineParser}.</em>
<a name="311" href="#311">311</a> <em>     *</em>
<a name="312" href="#312">312</a> <em>     * Constructors of {@link OptionHandler}-derived class keyed by their supported types.</em>
<a name="313" href="#313">313</a> <em>     */</em>
<a name="314" href="#314">314</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;Class,Constructor&lt;? <strong>extends</strong> OptionHandler>> handlerClasses =
<a name="315" href="#315">315</a>             Collections.synchronizedMap(<strong>new</strong> HashMap&lt;Class,Constructor&lt;? <strong>extends</strong> OptionHandler>>());
<a name="316" href="#316">316</a> 
<a name="317" href="#317">317</a>     <em>/**<em>*</em></em>
<a name="318" href="#318">318</a> <em>     * Registers a user-defined {@link OptionHandler} class with args4j.</em>
<a name="319" href="#319">319</a> <em>     *</em>
<a name="320" href="#320">320</a> <em>     * &lt;p></em>
<a name="321" href="#321">321</a> <em>     * This method allows users to extend the behavior of args4j by writing</em>
<a name="322" href="#322">322</a> <em>     * their own {@link OptionHandler} implementation.</em>
<a name="323" href="#323">323</a> <em>     *</em>
<a name="324" href="#324">324</a> <em>     * @param valueType</em>
<a name="325" href="#325">325</a> <em>     *      The specified handler is used when the field/method annotated by {@link Option}</em>
<a name="326" href="#326">326</a> <em>     *      is of this type.</em>
<a name="327" href="#327">327</a> <em>     * @param handlerClass</em>
<a name="328" href="#328">328</a> <em>     *      This class must have the constructor that has the same signature as</em>
<a name="329" href="#329">329</a> <em>     *      {@link OptionHandler#OptionHandler(CmdLineParser, Option, Setter)}.</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> registerHandler( Class valueType, Class&lt;? <strong>extends</strong> OptionHandler> handlerClass ) {
<a name="332" href="#332">332</a>         <strong>if</strong>(valueType==<strong>null</strong> || handlerClass==<strong>null</strong>)
<a name="333" href="#333">333</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException();
<a name="334" href="#334">334</a>         <strong>if</strong>(!OptionHandler.<strong>class</strong>.isAssignableFrom(handlerClass))
<a name="335" href="#335">335</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Not an OptionHandler class"</span>);
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a>         <strong>try</strong> {
<a name="338" href="#338">338</a>             Constructor&lt;? <strong>extends</strong> OptionHandler> c = handlerClass.getConstructor(CmdLineParser.<strong>class</strong>,Option.<strong>class</strong>,Setter.<strong>class</strong>);
<a name="339" href="#339">339</a>             handlerClasses.put(valueType,c);
<a name="340" href="#340">340</a>         } <strong>catch</strong> (NoSuchMethodException e) {
<a name="341" href="#341">341</a>             <strong>throw</strong> <strong>new</strong> IllegalArgumentException(handlerClass+<span class="string">" does not have the proper constructor"</span>);
<a name="342" href="#342">342</a>         }
<a name="343" href="#343">343</a>     }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>     <strong>static</strong> {
<a name="346" href="#346">346</a>         registerHandler(Boolean.<strong>class</strong>,BooleanOptionHandler.<strong>class</strong>);
<a name="347" href="#347">347</a>         registerHandler(<strong>boolean</strong>.<strong>class</strong>,BooleanOptionHandler.<strong>class</strong>);
<a name="348" href="#348">348</a>         registerHandler(File.<strong>class</strong>,FileOptionHandler.<strong>class</strong>);
<a name="349" href="#349">349</a>         registerHandler(Integer.<strong>class</strong>,IntOptionHandler.<strong>class</strong>);
<a name="350" href="#350">350</a>         registerHandler(<strong>int</strong>.<strong>class</strong>,IntOptionHandler.<strong>class</strong>);
<a name="351" href="#351">351</a>         registerHandler(String.<strong>class</strong>,StringOptionHandler.<strong>class</strong>);
<a name="352" href="#352">352</a>         <em class="comment">// enum is a special case</em>
<a name="353" href="#353">353</a>     }
<a name="354" href="#354">354</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

