<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodSetter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/MethodSetter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> org.kohsuke.args4j.spi.Setter;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.Method;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**<em>*</em></em>
<a name="9" href="#9">9</a>   <em> * {@link Setter} that sets to a {@link Method}.</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * @author Kohsuke Kawaguchi</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>final</strong> <strong>class</strong> <a href="../../../org/kohsuke/args4j/MethodSetter.html">MethodSetter</a> implements <a href="../../../org/kohsuke/args4j/spi/Setter.html">Setter</a> {
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>final</strong> Object bean;
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>final</strong> Method m;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../org/kohsuke/args4j/MethodSetter.html">MethodSetter</a>(Object bean, Method m) {
<a name="18" href="#18">18</a>          <strong>this</strong>.bean = bean;
<a name="19" href="#19">19</a>          <strong>this</strong>.m = m;
<a name="20" href="#20">20</a>          <strong>if</strong>(m.getParameterTypes().length!=1)
<a name="21" href="#21">21</a>              <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/IllegalAnnotationError.html">IllegalAnnotationError</a>(Messages.ILLEGAL_METHOD_SIGNATURE.format(m));
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> Class getType() {
<a name="25" href="#25">25</a>          <strong>return</strong> m.getParameterTypes()[0];
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>void</strong> addValue(Object value) throws CmdLineException {
<a name="29" href="#29">29</a>          <strong>try</strong> {
<a name="30" href="#30">30</a>              <strong>try</strong> {
<a name="31" href="#31">31</a>                  m.invoke(bean,value);
<a name="32" href="#32">32</a>              } <strong>catch</strong> (IllegalAccessException _) {
<a name="33" href="#33">33</a>                  <em class="comment">// try again</em>
<a name="34" href="#34">34</a>                  m.setAccessible(<strong>true</strong>);
<a name="35" href="#35">35</a>                  <strong>try</strong> {
<a name="36" href="#36">36</a>                      m.invoke(bean,value);
<a name="37" href="#37">37</a>                  } <strong>catch</strong> (IllegalAccessException e) {
<a name="38" href="#38">38</a>                      <strong>throw</strong> <strong>new</strong> IllegalAccessError(e.getMessage());
<a name="39" href="#39">39</a>                  }
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>          } <strong>catch</strong> (InvocationTargetException e) {
<a name="42" href="#42">42</a>              Throwable t = e.getTargetException();
<a name="43" href="#43">43</a>              <strong>if</strong>(t instanceof RuntimeException)
<a name="44" href="#44">44</a>                  <strong>throw</strong> (RuntimeException)t;
<a name="45" href="#45">45</a>              <strong>if</strong>(t instanceof Error)
<a name="46" href="#46">46</a>                  <strong>throw</strong> (Error)t;
<a name="47" href="#47">47</a>              <strong>if</strong>(t instanceof <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>)
<a name="48" href="#48">48</a>                  <strong>throw</strong> (CmdLineException)t;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>              <em class="comment">// otherwise wrap</em>
<a name="51" href="#51">51</a>              <strong>if</strong>(t!=<strong>null</strong>)
<a name="52" href="#52">52</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(t);
<a name="53" href="#53">53</a>              <strong>else</strong>
<a name="54" href="#54">54</a>                  <strong>throw</strong> <strong>new</strong> <a href="../../../org/kohsuke/args4j/CmdLineException.html">CmdLineException</a>(e);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

