<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Option xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/kohsuke/args4j/Option.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../org/kohsuke/args4j/package-summary.html">org.kohsuke.args4j</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.File;
<a name="4" href="#4">4</a>   <strong>import</strong> java.lang.annotation.Retention;
<a name="5" href="#5">5</a>   <strong>import</strong> java.lang.annotation.Target;
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.AccessibleObject;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ResourceBundle;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> <strong>static</strong> java.lang.annotation.ElementType.FIELD;
<a name="10" href="#10">10</a>  <strong>import</strong> <strong>static</strong> java.lang.annotation.ElementType.METHOD;
<a name="11" href="#11">11</a>  <strong>import</strong> <strong>static</strong> java.lang.annotation.RetentionPolicy.RUNTIME;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * Marks a field/setter that receives a command line switch value.</em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * &lt;p></em>
<a name="17" href="#17">17</a>  <em> * This annotation can be placed on a field of type T or the method</em>
<a name="18" href="#18">18</a>  <em> * of the form &lt;tt>void &lt;i>methodName&lt;/i>(T value)&lt;/tt>. Its access</em>
<a name="19" href="#19">19</a>  <em> * modified can be anything, but if it's not public, your application</em>
<a name="20" href="#20">20</a>  <em> * needs to run in a security context that allows args4j to access</em>
<a name="21" href="#21">21</a>  <em> * the field/method (see {@link AccessibleObject#setAccessible(boolean)}.</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * The behavior of the annotation differs depending on T --- the type</em>
<a name="25" href="#25">25</a>  <em> * of the field or the parameter of the method.</em>
<a name="26" href="#26">26</a>  <em> *</em>
<a name="27" href="#27">27</a>  <em> * &lt;h2>Boolean Switch&lt;/h2></em>
<a name="28" href="#28">28</a>  <em> * &lt;p></em>
<a name="29" href="#29">29</a>  <em> * When T is boolean , it represents</em>
<a name="30" href="#30">30</a>  <em> * a boolean option that takes the form of "-OPT". When this option is set,</em>
<a name="31" href="#31">31</a>  <em> * the property will be set to true.</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;h2>String Switch&lt;/h2></em>
<a name="34" href="#34">34</a>  <em> * &lt;p></em>
<a name="35" href="#35">35</a>  <em> * When T is {@link String}, it represents</em>
<a name="36" href="#36">36</a>  <em> * an option that takes one operand. The value of the operand is set</em>
<a name="37" href="#37">37</a>  <em> * to the property.</em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;h2>Enum Switch&lt;/h2></em>
<a name="40" href="#40">40</a>  <em> * &lt;p></em>
<a name="41" href="#41">41</a>  <em> * When T is derived from {@link Enum}, it represents an option that takes</em>
<a name="42" href="#42">42</a>  <em> * an operand, which must be one of the enum constant. The comparion between</em>
<a name="43" href="#43">43</a>  <em> * the operand and the enum constant name is done in a case insensitive fashion.</em>
<a name="44" href="#44">44</a>  <em> * &lt;p></em>
<a name="45" href="#45">45</a>  <em> * For example, the following definition will represent command line options</em>
<a name="46" href="#46">46</a>  <em> * like "-coin penny" or "-coin DIME" but things like "-coin" or "-coin abc" are</em>
<a name="47" href="#47">47</a>  <em> * errors.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * &lt;pre></em>
<a name="50" href="#50">50</a>  <em> * enum Coin { PENNY,NICKEL,DIME,QUARTER }</em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * class Option {</em>
<a name="53" href="#53">53</a>  <em> *   &amp;#64;Option(name="-coin")</em>
<a name="54" href="#54">54</a>  <em> *   public Coin coin;</em>
<a name="55" href="#55">55</a>  <em> * }</em>
<a name="56" href="#56">56</a>  <em> * &lt;/pre></em>
<a name="57" href="#57">57</a>  <em> *</em>
<a name="58" href="#58">58</a>  <em> * &lt;h2>File Switch&lt;/h2></em>
<a name="59" href="#59">59</a>  <em> * &lt;p></em>
<a name="60" href="#60">60</a>  <em> * When T is a {@link File}, it represents an option that takes a file/directory</em>
<a name="61" href="#61">61</a>  <em> * name as an operand.</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * @author Kohsuke Kawaguchi</em>
<a name="64" href="#64">64</a>  <em> */</em>
<a name="65" href="#65">65</a>  @Retention(RUNTIME)
<a name="66" href="#66">66</a>  @Target({FIELD,METHOD})
<a name="67" href="#67">67</a>  <strong>public</strong> @<strong>interface</strong> <a href="../../../org/kohsuke/args4j/Option.html">Option</a> {
<a name="68" href="#68">68</a>      <em>/**<em>*</em></em>
<a name="69" href="#69">69</a>  <em>     * Name of the option, such as "-foo" or "-bar".</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      String name();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Help string used to display the usage screen.</em>
<a name="75" href="#75">75</a>  <em>     *</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p></em>
<a name="77" href="#77">77</a>  <em>     * This parameter works in two ways. For a simple use,</em>
<a name="78" href="#78">78</a>  <em>     * you can just encode the human-readable help string directly,</em>
<a name="79" href="#79">79</a>  <em>     * and that will be used as the message. This is easier,</em>
<a name="80" href="#80">80</a>  <em>     * but it doesn't support localization.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * &lt;p></em>
<a name="83" href="#83">83</a>  <em>     * For more advanced use, this property is set to a key of a</em>
<a name="84" href="#84">84</a>  <em>     * {@link ResourceBundle}. The actual message is obtained</em>
<a name="85" href="#85">85</a>  <em>     * by querying a {@link ResourceBundle} instance supplied to</em>
<a name="86" href="#86">86</a>  <em>     * {@link CmdLineParser} by this key. This allows the usage</em>
<a name="87" href="#87">87</a>  <em>     * screen to be properly localized.</em>
<a name="88" href="#88">88</a>  <em>     *</em>
<a name="89" href="#89">89</a>  <em>     * &lt;p></em>
<a name="90" href="#90">90</a>  <em>     * If this value is empty, the option will not be displayed</em>
<a name="91" href="#91">91</a>  <em>     * in the usage screen.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      String usage() <strong>default</strong> <span class="string">""</span>;
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * When the option takes an operand, the usage screen will show something like this:</em>
<a name="97" href="#97">97</a>  <em>     * &lt;pre></em>
<a name="98" href="#98">98</a>  <em>     * -x FOO  : blah blah blah</em>
<a name="99" href="#99">99</a>  <em>     * &lt;/pre></em>
<a name="100" href="#100">100</a> <em>     * You can replace the 'FOO' token by using this parameter.</em>
<a name="101" href="#101">101</a> <em>     *</em>
<a name="102" href="#102">102</a> <em>     * &lt;p></em>
<a name="103" href="#103">103</a> <em>     * If left unspecifiied, this value is infered from the type of the option.</em>
<a name="104" href="#104">104</a> <em>     *</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     * Just like {@link #usage()}, normally, this value is printed as is.</em>
<a name="107" href="#107">107</a> <em>     * But if a {@link ResourceBundle} is given to the {@link CmdLineParser},</em>
<a name="108" href="#108">108</a> <em>     * it will be used to obtain the locale-specific value.</em>
<a name="109" href="#109">109</a> <em>     */</em>
<a name="110" href="#110">110</a>     String metaVar() <strong>default</strong> <span class="string">""</span>;
<a name="111" href="#111">111</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

