clops-version=0.2.2
clops-jar=clops-${clops-version}.jar
clops-runtime-jar=clops-${clops-version}-runtime.jar

clops-dir=../dist
#clops-jar=../dist/lib/clops-0.2.2.jar
#clops-runtime-jar=../dist/lib/clops-0.2.2-runtime.jar
