help.description=Describe\ the\ usage\ of\ this\ program\ or\ its\ subcommands.\n\
usage:\ help\ [SUBCOMMAND...]
status.description=\
Print\ the\ status\ of\ working\ copy\ files\ and\ directories.\n\
usage:\ status\ [PATH...]\n\
\n\
\ \ With\ no\ args,\ print\ only\ locally\ modified\ items\ (no\ network\ access).\n\
\ \ With\ -q,\ print\ only\ summary\ information\ about\ locally\ modified\ items.\n\
\ \ With\ -u,\ add\ working\ revision\ and\ server\ out-of-date\ information.\n\
\ \ With\ -v,\ print\ full\ revision\ information\ on\ every\ item.\n\
\n\
\ \ The\ first\ six\ columns\ in\ the\ output\ are\ each\ one\ character\ wide:\n\
\ \ \ \ First\ column:\ Says\ if\ item\ was\ added,\ deleted,\ or\ otherwise\ changed\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'A'\ Added\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'D'\ Deleted\n\
\ \ \ \ \ \ 'I'\ Ignored\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ \ \ 'R'\ Replaced\n\
\ \ \ \ \ \ 'X'\ item\ is\ unversioned,\ but\ is\ used\ by\ an\ externals\ definition\n\
\ \ \ \ \ \ '?'\ item\ is\ not\ under\ version\ control\n\
\ \ \ \ \ \ '!'\ item\ is\ missing\ (removed\ by\ non-svn\ command)\ or\ incomplete\n\
\ \ \ \ \ \ '~'\ versioned\ item\ obstructed\ by\ some\ item\ of\ a\ different\ kind\n\
\ \ \ \ Second\ column:\ Modifications\ of\ a\ file's\ or\ directory's\ properties\n\
\ \ \ \ \ \ '\ '\ no\ modifications\n\
\ \ \ \ \ \ 'C'\ Conflicted\n\
\ \ \ \ \ \ 'M'\ Modified\n\
\ \ \ \ Third\ column:\ Whether\ the\ working\ copy\ directory\ is\ locked\n\
\ \ \ \ \ \ '\ '\ not\ locked\n\
\ \ \ \ \ \ 'L'\ locked\n\
\ \ \ \ Fourth\ column:\ Scheduled\ commit\ will\ contain\ addition-with-history\n\
\ \ \ \ \ \ '\ '\ no\ history\ scheduled\ with\ commit\n\
\ \ \ \ \ \ '+'\ history\ scheduled\ with\ commit\n\
\ \ \ \ Fifth\ column:\ Whether\ the\ item\ is\ switched\ relative\ to\ its\ parent\n\
\ \ \ \ \ \ '\ '\ normal\n\
\ \ \ \ \ \ 'S'\ switched\n\
\ \ \ \ Sixth\ column:\ Repository\ lock\ token\n\
\ \ \ \ \ \ (without\ -u)\n\
\ \ \ \ \ \ '\ '\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ lock\ token\ present\n\
\ \ \ \ \ \ (with\ -u)\n\
\ \ \ \ \ \ '\ '\ not\ locked\ in\ repository,\ no\ lock\ token\n\
\ \ \ \ \ \ 'K'\ locked\ in\ repository,\ lock\ toKen\ present\n\
\ \ \ \ \ \ 'O'\ locked\ in\ repository,\ lock\ token\ in\ some\ Other\ working\ copy\n\
\ \ \ \ \ \ 'T'\ locked\ in\ repository,\ lock\ token\ present\ but\ sTolen\n\
\ \ \ \ \ \ 'B'\ not\ locked\ in\ repository,\ lock\ token\ present\ but\ Broken\n\
\n\
\ \ The\ out-of-date\ information\ appears\ in\ the\ eighth\ column\ (with\ -u):\n\
\ \ \ \ \ \ '*'\ a\ newer\ revision\ exists\ on\ the\ server\n\
\ \ \ \ \ \ '\ '\ the\ working\ copy\ is\ up\ to\ date\n\
\n\
\ \ Remaining\ fields\ are\ variable\ width\ and\ delimited\ by\ spaces:\n\
\ \ \ \ The\ working\ revision\ (with\ -u\ or\ -v)\n\
\ \ \ \ The\ last\ committed\ revision\ and\ last\ committed\ author\ (with\ -v)\n\
\ \ \ \ The\ working\ copy\ path\ is\ always\ the\ final\ field,\ so\ it\ can\n\
\ \ \ \ \ \ include\ spaces.\n\
\n\
\ \ Example\ output:\n\
\ \ \ \ svn\ status\ wc\n\
\ \ \ \ \ M\ \ \ \ \ wc/bar.c\n\
\ \ \ \ A\ \ +\ \ \ wc/qax.c\n\
\n\
\ \ \ \ svn\ status\ -u\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ wc/qax.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981\n\
\n\
\ \ \ \ svn\ status\ --show-updates\ --verbose\ wc\n\
\ \ \ \ \ M\ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 938\ shurik\ \ \ \ \ \ \ wc/bar.c\n\
\ \ \ \ \ \ \ \ \ \ \ *\ \ \ \ \ 965\ \ \ \ \ \ \ 922\ semen\ \ \ \ \ \ \ \ wc/foo.c\n\
\ \ \ \ A\ \ +\ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/qax.c\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 965\ \ \ \ \ \ \ 687\ alex\ \ \ \ \ \ \ \ \ wc/zig.c\n\
\ \ \ \ Status\ against\ revision:\ \ \ 981
propget.description=\
Print\ the\ value\ of\ a\ property\ on\ files,\ dirs,\ or\ revisions.\n\
usage:\ 1.\ propget\ PROPNAME\ [TARGET[@REV]...]\n\
\ \ \ \ \ \ \ 2.\ propget\ PROPNAME\ --revprop\ -r\ REV\ [TARGET]\n\
\n\
\ \ 1.\ Prints\ versioned\ props.\ If\ specified,\ REV\ determines\ in\ which\n\
\ \ \ \ \ revision\ the\ target\ is\ first\ looked\ up.\n\
\ \ 2.\ Prints\ unversioned\ remote\ prop\ on\ repos\ revision.\n\
\ \ \ \ \ TARGET\ only\ determines\ which\ repository\ to\ access.\n\
\n\
\ \ By\ default,\ this\ subcommand\ will\ add\ an\ extra\ newline\ to\ the\ end\n\
\ \ of\ the\ property\ values\ so\ that\ the\ output\ looks\ pretty.\ \ Also,\n\
\ \ whenever\ there\ are\ multiple\ paths\ involved,\ each\ property\ value\n\
\ \ is\ prefixed\ with\ the\ path\ with\ which\ it\ is\ associated.\ \ Use\n\
\ \ the\ --strict\ option\ to\ disable\ these\ beautifications\ (useful,\n\
\ \ for\ example,\ when\ redirecting\ binary\ property\ values\ to\ a\ file).
proplist.description=\
List\ all\ properties\ on\ files,\ dirs,\ or\ revisions.\n\
usage:\ 1.\ proplist\ [TARGET[@REV]...]\n\
\ \ \ \ \ \ \ 2.\ proplist\ --revprop\ -r\ REV\ [TARGET]\n\
\n\
\ \ 1.\ Lists\ versioned\ props.\ If\ specified,\ REV\ determines\ in\ which\n\
\ \ \ \ \ revision\ the\ target\ is\ first\ looked\ up.\n\
\ \ 2.\ Lists\ unversioned\ remote\ props\ on\ repos\ revision.\n\
\ \ \ \ \ TARGET\ only\ determines\ which\ repository\ to\ access.
propset.description=\
Set\ the\ value\ of\ a\ property\ on\ files,\ dirs,\ or\ revisions.\n\
usage:\ 1.\ propset\ PROPNAME\ PROPVAL\ PATH...\n\
\ \ \ \ \ \ \ 2.\ propset\ PROPNAME\ --revprop\ -r\ REV\ PROPVAL\ [TARGET]\n\
\n\
\ \ 1.\ Creates\ a\ versioned,\ local\ propchange\ in\ working\ copy.\n\
\ \ 2.\ Creates\ an\ unversioned,\ remote\ propchange\ on\ repos\ revision.\n\
\ \ \ \ \ TARGET\ only\ determines\ which\ repository\ to\ access.\n\
\n\
\ \ The\ value\ may\ be\ provided\ with\ the\ --file\ option\ instead\ of\ PROPVAL.\n\
\n\
\ \ Note:\ svn\ recognizes\ the\ following\ special\ versioned\ properties\n\
\ \ but\ will\ store\ any\ arbitrary\ properties\ set:\n\
\ \ \ \ svn:ignore\ \ \ \ \ -\ A\ newline\ separated\ list\ of\ file\ patterns\ to\ ignore.\n\
\ \ \ \ svn:keywords\ \ \ -\ Keywords\ to\ be\ expanded.\ \ Valid\ keywords\ are:\n\
\ \ \ \ \ \ URL,\ HeadURL\ \ \ \ \ \ \ \ \ \ \ \ \ -\ The\ URL\ for\ the\ head\ version\ of\ the\ object.\n\
\ \ \ \ \ \ Author,\ LastChangedBy\ \ \ \ -\ The\ last\ person\ to\ modify\ the\ file.\n\
\ \ \ \ \ \ Date,\ LastChangedDate\ \ \ \ -\ The\ date/time\ the\ object\ was\ last\ modified.\n\
\ \ \ \ \ \ Rev,\ Revision,\ \ \ \ \ \ \ \ \ \ \ -\ The\ last\ revision\ the\ object\ changed.\n\
\ \ \ \ \ \ LastChangedRevision\n\
\ \ \ \ \ \ Id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ A\ compressed\ summary\ of\ the\ previous\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 4\ keywords.\n\
\ \ \ \ svn:executable\ -\ If\ present,\ make\ the\ file\ executable.\ \ Use\n\
\ \ \ \ \ \ 'svn\ propdel\ svn:executable\ PATH...'\ to\ clear.\n\
\ \ \ \ svn:eol-style\ \ -\ One\ of\ 'native',\ 'LF',\ 'CR',\ 'CRLF'.\n\
\ \ \ \ svn:mime-type\ \ -\ The\ mimetype\ of\ the\ file.\ \ Used\ to\ determine\n\
\ \ \ \ \ \ whether\ to\ merge\ the\ file,\ and\ how\ to\ serve\ it\ from\ Apache.\n\
\ \ \ \ \ \ A\ mimetype\ beginning\ with\ 'text/'\ (or\ an\ absent\ mimetype)\ is\n\
\ \ \ \ \ \ treated\ as\ text.\ \ Anything\ else\ is\ treated\ as\ binary.\n\
\ \ \ \ svn:externals\ \ -\ A\ newline\ separated\ list\ of\ module\ specifiers,\n\
\ \ \ \ \ \ each\ of\ which\ consists\ of\ a\ relative\ directory\ path,\ optional\n\
\ \ \ \ \ \ revision\ flags\ and\ an\ URL.\ \ The\ ordering\ of\ the\ three\ elements\n\
\ \ \ \ \ \ implements\ different\ behavior.\ \ Subversion\ 1.4\ and\ earlier\ only\n\
\ \ \ \ \ \ support\ the\ following\ formats\ and\ the\ URLs\ cannot\ have\ peg\n\
\ \ \ \ \ \ revisions:\n\
\ \ \ \ \ \ \ \ foo\ \ \ \ \ \ \ \ \ \ \ \ \ http://example.com/repos/zig\n\
\ \ \ \ \ \ \ \ foo/bar\ -r\ 1234\ http://example.com/repos/zag\n\
\ \ \ \ \ \ Subversion\ 1.5\ and\ greater\ support\ the\ above\ formats\ and\ the\n\
\ \ \ \ \ \ following\ formats\ where\ the\ URLs\ may\ have\ peg\ revisions:\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ http://example.com/repos/zig\ foo\n\
\ \ \ \ \ \ \ \ -r\ 1234\ http://example.com/repos/zig\ foo/bar\n\
\ \ \ \ \ \ Relative\ URLs\ are\ supported\ in\ Subversion\ 1.5\ and\ greater\ for\n\
\ \ \ \ \ \ all\ above\ formats\ and\ are\ indicated\ by\ starting\ the\ URL\ with\ one\n\
\ \ \ \ \ \ of\ the\ following\ strings\n\
\ \ \ \ \ \ \ \ ../\ \ to\ the\ parent\ directory\ of\ the\ extracted\ external\n\
\ \ \ \ \ \ \ \ ^/\ \ \ to\ the\ repository\ root\n\
\ \ \ \ \ \ \ \ //\ \ \ to\ the\ scheme\n\
\ \ \ \ \ \ \ \ /\ \ \ \ to\ the\ server\ root\n\
\ \ \ \ \ \ The\ ambiguous\ format\ 'relative_path\ relative_path'\ is\ taken\ as\n\
\ \ \ \ \ \ 'relative_url\ relative_path'\ with\ peg\ revision\ support.\n\
\ \ \ \ svn:needs-lock\ -\ If\ present,\ indicates\ that\ the\ file\ should\ be\ locked\n\
\ \ \ \ \ \ before\ it\ is\ modified.\ \ Makes\ the\ working\ copy\ file\ read-only\n\
\ \ \ \ \ \ when\ it\ is\ not\ locked.\ \ Use\ 'svn\ propdel\ svn:needs-lock\ PATH...'\n\
\ \ \ \ \ \ to\ clear.\n\
\n\
\ \ The\ svn:keywords,\ svn:executable,\ svn:eol-style,\ svn:mime-type\ and\n\
\ \ svn:needs-lock\ properties\ cannot\ be\ set\ on\ a\ directory.\ \ A\ non-recursive\n\
\ \ attempt\ will\ fail,\ and\ a\ recursive\ attempt\ will\ set\ the\ property\n\
\ \ only\ on\ the\ file\ children\ of\ the\ directory.
propdel.description=\
Remove\ a\ property\ from\ files,\ dirs,\ or\ revisions.\n\
usage:\ 1.\ propdel\ PROPNAME\ [PATH...]\n\
\ \ \ \ \ \ \ 2.\ propdel\ PROPNAME\ --revprop\ -r\ REV\ [TARGET]\n\
\n\
\ \ 1.\ Removes\ versioned\ props\ in\ working\ copy.\n\
\ \ 2.\ Removes\ unversioned\ remote\ prop\ on\ repos\ revision.\n\
\ \ \ \ \ TARGET\ only\ determines\ which\ repository\ to\ access.
propedit.description=\
Edit\ a\ property\ with\ an\ external\ editor.\n\
usage:\ 1.\ propedit\ PROPNAME\ TARGET...\n\
\ \ \ \ \ \ \ 2.\ propedit\ PROPNAME\ --revprop\ -r\ REV\ [TARGET]\n\
\n\
\ \ 1.\ Edits\ versioned\ prop\ in\ working\ copy\ or\ repository.\n\
\ \ 2.\ Edits\ unversioned\ remote\ prop\ on\ repos\ revision.\n\
\ \ \ \ \ TARGET\ only\ determines\ which\ repository\ to\ access.\n\
\n\
See\ 'jsvn\ help\ propset'\ for\ more\ on\ property\ setting.
merge.description=\
Apply\ the\ differences\ between\ two\ sources\ to\ a\ working\ copy\ path.\n\
usage:\ 1.\ merge\ sourceURL1[@N]\ sourceURL2[@M]\ [WCPATH]\n\
\ \ \ \ \ \ \ 2.\ merge\ sourceWCPATH1@N\ sourceWCPATH2@M\ [WCPATH]\n\
\ \ \ \ \ \ \ 3.\ merge\ [-c\ M[,N...]\ |\ -r\ N:M\ ...]\ SOURCE[@REV]\ [WCPATH]\n\
\n\
\ \ 1.\ In\ the\ first\ form,\ the\ source\ URLs\ are\ specified\ at\ revisions\n\
\ \ \ \ \ N\ and\ M.\ \ These\ are\ the\ two\ sources\ to\ be\ compared.\ \ The\ revisions\n\
\ \ \ \ \ default\ to\ HEAD\ if\ omitted.\n\
\n\
\ \ 2.\ In\ the\ second\ form,\ the\ URLs\ corresponding\ to\ the\ source\ working\n\
\ \ \ \ \ copy\ paths\ define\ the\ sources\ to\ be\ compared.\ \ The\ revisions\ must\n\
\ \ \ \ \ be\ specified.\n\
\n\
\ \ 3.\ In\ the\ third\ form,\ SOURCE\ can\ be\ either\ a\ URL\ or\ a\ working\ copy\n\
\ \ \ \ \ path\ (in\ which\ case\ its\ corresponding\ URL\ is\ used).\ \ SOURCE\ (in\n\
\ \ \ \ \ revision\ REV)\ is\ compared\ as\ it\ existed\ between\ revisions\ N\ and\ M\n\
\ \ \ \ \ for\ each\ revision\ range\ provided.\ \ If\ REV\ is\ not\ specified,\ HEAD\n\
\ \ \ \ \ is\ assumed.\ \ '-c\ M'\ is\ equivalent\ to\ '-r\ <M-1>:M',\ and\ '-c\ -M'\n\
\ \ \ \ \ does\ the\ reverse:\ '-r\ M:<M-1>'.\ \ If\ no\ revision\ ranges\ are\n\
\ \ \ \ \ specified,\ the\ default\ range\ of\ 0:REV\ is\ used.\ \ Multiple\ '-c'\n\
\ \ \ \ \ and/or\ '-r'\ instances\ may\ be\ specified,\ and\ mixing\ of\ forward\n\
\ \ \ \ \ and\ reverse\ ranges\ is\ allowed.\n\
\n\
\ \ WCPATH\ is\ the\ working\ copy\ path\ that\ will\ receive\ the\ changes.\n\
\ \ If\ WCPATH\ is\ omitted,\ a\ default\ value\ of\ '.'\ is\ assumed,\ unless\n\
\ \ the\ sources\ have\ identical\ basenames\ that\ match\ a\ file\ within\ '.':\n\
\ \ in\ which\ case,\ the\ differences\ will\ be\ applied\ to\ that\ file.\n\
\n\
\ \ NOTE:\ \ Subversion\ will\ only\ record\ metadata\ to\ track\ the\ merge\n\
\ \ if\ the\ two\ sources\ are\ on\ the\ same\ line\ of\ history\ --\ if\ the\n\
\ \ first\ source\ is\ an\ ancestor\ of\ the\ second,\ or\ vice-versa.\ \ This\ is\n\
\ \ guaranteed\ to\ be\ the\ case\ when\ using\ the\ third\ form\ listed\ above.\n\
\ \ The\ --ignore-ancestry\ option\ overrides\ this,\ forcing\ Subversion\ to\n\
\ \ regard\ the\ sources\ as\ unrelated\ and\ not\ to\ track\ the\ merge.
update.description=\
Bring\ changes\ from\ the\ repository\ into\ the\ working\ copy.\n\
usage:\ update\ [PATH...]\n\
\n\
\ \ If\ no\ revision\ given,\ bring\ working\ copy\ up-to-date\ with\ HEAD\ rev.\n\
\ \ Else\ synchronize\ working\ copy\ to\ revision\ given\ by\ -r.\n\
\n\
\ \ For\ each\ updated\ item\ a\ line\ will\ start\ with\ a\ character\ reporting\ the\n\
\ \ action\ taken.\ \ These\ characters\ have\ the\ following\ meaning:\n\
\n\
\ \ \ \ A\ \ Added\n\
\ \ \ \ D\ \ Deleted\n\
\ \ \ \ U\ \ Updated\n\
\ \ \ \ C\ \ Conflict\n\
\ \ \ \ G\ \ Merged\n\
\ \ \ \ E\ \ Existed\n\
\n\
\ \ A\ character\ in\ the\ first\ column\ signifies\ an\ update\ to\ the\ actual\ file,\n\
\ \ while\ updates\ to\ the\ file's\ properties\ are\ shown\ in\ the\ second\ column.\n\
\ \ A\ 'B'\ in\ the\ third\ column\ signifies\ that\ the\ lock\ for\ the\ file\ has\n\
\ \ been\ broken\ or\ stolen.\n\
\n\
\ \ If\ --force\ is\ used,\ unversioned\ obstructing\ paths\ in\ the\ working\n\
\ \ copy\ do\ not\ automatically\ cause\ a\ failure\ if\ the\ update\ attempts\ to\n\
\ \ add\ the\ same\ path.\ \ If\ the\ obstructing\ path\ is\ the\ same\ type\ (file\n\
\ \ or\ directory)\ as\ the\ corresponding\ path\ in\ the\ repository\ it\ becomes\n\
\ \ versioned\ but\ its\ contents\ are\ left\ 'as-is'\ in\ the\ working\ copy.\n\
\ \ This\ means\ that\ an\ obstructing\ directory's\ unversioned\ children\ may\n\
\ \ also\ obstruct\ and\ become\ versioned.\ \ For\ files,\ any\ content\ differences\n\
\ \ between\ the\ obstruction\ and\ the\ repository\ are\ treated\ like\ a\ local\n\
\ \ modification\ to\ the\ working\ copy.\ \ All\ properties\ from\ the\ repository\n\
\ \ are\ applied\ to\ the\ obstructing\ path.\ \ Obstructing\ paths\ are\ reported\n\
\ \ in\ the\ first\ column\ with\ code\ 'E'.\n\
\n\
\ \ Use\ the\ --set-depth\ option\ to\ set\ a\ new\ working\ copy\ depth\ on\ the\n\
\ \ targets\ of\ this\ operation.\ \ Currently,\ the\ depth\ of\ a\ working\ copy\n\
\ \ directory\ can\ only\ be\ increased\ (telescoped\ more\ deeply);\ you\ cannot\n\
\ \ make\ a\ directory\ more\ shallow.
checkout.description=\
Check\ out\ a\ working\ copy\ from\ a\ repository.\n\
usage:\ checkout\ URL[@REV]...\ [PATH]\n\
\n\
\ \ If\ specified,\ REV\ determines\ in\ which\ revision\ the\ URL\ is\ first\n\
\ \ looked\ up.\n\
\n\
\ \ If\ PATH\ is\ omitted,\ the\ basename\ of\ the\ URL\ will\ be\ used\ as\n\
\ \ the\ destination.\ If\ multiple\ URLs\ are\ given\ each\ will\ be\ checked\n\
\ \ out\ into\ a\ sub-directory\ of\ PATH,\ with\ the\ name\ of\ the\ sub-directory\n\
\ \ being\ the\ basename\ of\ the\ URL.\n\
\n\
\ \ If\ --force\ is\ used,\ unversioned\ obstructing\ paths\ in\ the\ working\n\
\ \ copy\ destination\ do\ not\ automatically\ cause\ the\ check\ out\ to\ fail.\n\
\ \ If\ the\ obstructing\ path\ is\ the\ same\ type\ (file\ or\ directory)\ as\ the\n\
\ \ corresponding\ path\ in\ the\ repository\ it\ becomes\ versioned\ but\ its\n\
\ \ contents\ are\ left\ 'as-is'\ in\ the\ working\ copy.\ \ This\ means\ that\ an\n\
\ \ obstructing\ directory's\ unversioned\ children\ may\ also\ obstruct\ and\n\
\ \ become\ versioned.\ \ For\ files,\ any\ content\ differences\ between\ the\n\
\ \ obstruction\ and\ the\ repository\ are\ treated\ like\ a\ local\ modification\n\
\ \ to\ the\ working\ copy.\ \ All\ properties\ from\ the\ repository\ are\ applied\n\
\ \ to\ the\ obstructing\ path.
export.description=\
Create\ an\ unversioned\ copy\ of\ a\ tree.\n\
usage:\ 1.\ export\ [-r\ REV]\ URL[@PEGREV]\ [PATH]\n\
\ \ \ \ \ \ \ 2.\ export\ [-r\ REV]\ PATH1[@PEGREV]\ [PATH2]\n\
\n\
\ \ 1.\ Exports\ a\ clean\ directory\ tree\ from\ the\ repository\ specified\ by\n\
\ \ \ \ \ URL,\ at\ revision\ REV\ if\ it\ is\ given,\ otherwise\ at\ HEAD,\ into\n\
\ \ \ \ \ PATH.\ If\ PATH\ is\ omitted,\ the\ last\ component\ of\ the\ URL\ is\ used\n\
\ \ \ \ \ for\ the\ local\ directory\ name.\n\
\n\
\ \ 2.\ Exports\ a\ clean\ directory\ tree\ from\ the\ working\ copy\ specified\ by\n\
\ \ \ \ \ PATH1,\ at\ revision\ REV\ if\ it\ is\ given,\ otherwise\ at\ WORKING,\ into\n\
\ \ \ \ \ PATH2.\ \ If\ PATH2\ is\ omitted,\ the\ last\ component\ of\ the\ PATH1\ is\ used\n\
\ \ \ \ \ for\ the\ local\ directory\ name.\ If\ REV\ is\ not\ specified,\ all\ local\n\
\ \ \ \ \ changes\ will\ be\ preserved.\ \ Files\ not\ under\ version\ control\ will\n\
\ \ \ \ \ not\ be\ copied.\n\
\n\
\ \ If\ specified,\ PEGREV\ determines\ in\ which\ revision\ the\ target\ is\ first\n\
\ \ looked\ up.
switch.description=\
Update\ the\ working\ copy\ to\ a\ different\ URL.\n\
usage:\ 1.\ switch\ URL[@PEGREV]\ [PATH]\n\
\ \ \ \ \ \ \ 2.\ switch\ --relocate\ FROM\ TO\ [PATH...]\n\
\n\
\ \ 1.\ Update\ the\ working\ copy\ to\ mirror\ a\ new\ URL\ within\ the\ repository.\n\
\ \ \ \ \ This\ behaviour\ is\ similar\ to\ 'svn\ update',\ and\ is\ the\ way\ to\n\
\ \ \ \ \ move\ a\ working\ copy\ to\ a\ branch\ or\ tag\ within\ the\ same\ repository.\n\
\ \ \ \ \ If\ specified,\ PEGREV\ determines\ in\ which\ revision\ the\ target\ is\ first\n\
\ \ \ \ \ looked\ up.\n\
\n\
\ \ \ \ \ If\ --force\ is\ used,\ unversioned\ obstructing\ paths\ in\ the\ working\n\
\ \ \ \ \ copy\ do\ not\ automatically\ cause\ a\ failure\ if\ the\ switch\ attempts\ to\n\
\ \ \ \ \ add\ the\ same\ path.\ \ If\ the\ obstructing\ path\ is\ the\ same\ type\ (file\n\
\ \ \ \ \ or\ directory)\ as\ the\ corresponding\ path\ in\ the\ repository\ it\ becomes\n\
\ \ \ \ \ versioned\ but\ its\ contents\ are\ left\ 'as-is'\ in\ the\ working\ copy.\n\
\ \ \ \ \ This\ means\ that\ an\ obstructing\ directory's\ unversioned\ children\ may\n\
\ \ \ \ \ also\ obstruct\ and\ become\ versioned.\ \ For\ files,\ any\ content\ differences\n\
\ \ \ \ \ between\ the\ obstruction\ and\ the\ repository\ are\ treated\ like\ a\ local\n\
\ \ \ \ \ modification\ to\ the\ working\ copy.\ \ All\ properties\ from\ the\ repository\n\
\ \ \ \ \ are\ applied\ to\ the\ obstructing\ path.\n\
\n\
\ \ \ \ \ Use\ the\ --set-depth\ option\ to\ set\ a\ new\ working\ copy\ depth\ on\ the\n\
\ \ \ \ \ targets\ of\ this\ operation.\ \ Currently,\ the\ depth\ of\ a\ working\ copy\n\
\ \ \ \ \ directory\ can\ only\ be\ increased\ (telescoped\ more\ deeply);\ you\ cannot\n\
\ \ \ \ \ make\ a\ directory\ more\ shallow.\n\
\n\
\ \ 2.\ Rewrite\ working\ copy\ URL\ metadata\ to\ reflect\ a\ syntactic\ change\ only.\n\
\ \ \ \ \ This\ is\ used\ when\ repository's\ root\ URL\ changes\ (such\ as\ a\ scheme\n\
\ \ \ \ \ or\ hostname\ change)\ but\ your\ working\ copy\ still\ reflects\ the\ same\n\
\ \ \ \ \ directory\ within\ the\ same\ repository.
import.description=\
Commit\ an\ unversioned\ file\ or\ tree\ into\ the\ repository.\n\
usage:\ import\ [PATH]\ URL\n\
\n\
\ \ Recursively\ commit\ a\ copy\ of\ PATH\ to\ URL.\n\
\ \ If\ PATH\ is\ omitted\ '.'\ is\ assumed.\n\
\ \ Parent\ directories\ are\ created\ as\ necessary\ in\ the\ repository.\n\
\ \ If\ PATH\ is\ a\ directory,\ the\ contents\ of\ the\ directory\ are\ added\n\
\ \ directly\ under\ URL.\n\
\ \ Unversionable\ items\ such\ as\ device\ files\ and\ pipes\ are\ ignored\n\
\ \ if\ --force\ is\ specified.
commit.description=\
Send\ changes\ from\ your\ working\ copy\ to\ the\ repository.\n\
usage:\ commit\ [PATH...]\n\
\n\
\ \ A\ log\ message\ must\ be\ provided,\ but\ it\ can\ be\ empty.\ \ If\ it\ is\ not\n\
\ \ given\ by\ a\ --message\ or\ --file\ option,\ an\ editor\ will\ be\ started.\n\
\ \ If\ any\ targets\ are\ (or\ contain)\ locked\ items,\ those\ will\ be\n\
\ \ unlocked\ after\ a\ successful\ commit.
mkdir.description=\
Create\ a\ new\ directory\ under\ version\ control.\n\
usage:\ 1.\ mkdir\ PATH...\n\
\ \ \ \ \ \ \ 2.\ mkdir\ URL...\n\
\n\
\ \ Create\ version\ controlled\ directories.\n\
\n\
\ \ 1.\ Each\ directory\ specified\ by\ a\ working\ copy\ PATH\ is\ created\ locally\n\
\ \ \ \ and\ scheduled\ for\ addition\ upon\ the\ next\ commit.\n\
\n\
\ \ 2.\ Each\ directory\ specified\ by\ a\ URL\ is\ created\ in\ the\ repository\ via\n\
\ \ \ \ an\ immediate\ commit.\n\
\n\
\ \ In\ both\ cases,\ all\ the\ intermediate\ directories\ must\ already\ exist,\n\
\ \ unless\ the\ --parents\ option\ is\ given.
add.description=\
Put\ files\ and\ directories\ under\ version\ control,\ scheduling\n\
them\ for\ addition\ to\ repository.\ \ They\ will\ be\ added\ in\ next\ commit.\n\
usage:\ add\ PATH...
delete.description=\
Remove\ files\ and\ directories\ from\ version\ control.\n\
usage:\ 1.\ delete\ PATH...\n\
\ \ \ \ \ \ \ 2.\ delete\ URL...\n\
\n\
\ \ 1.\ Each\ item\ specified\ by\ a\ PATH\ is\ scheduled\ for\ deletion\ upon\n\
\ \ \ \ the\ next\ commit.\ \ Files,\ and\ directories\ that\ have\ not\ been\n\
\ \ \ \ committed,\ are\ immediately\ removed\ from\ the\ working\ copy\n\
\ \ \ \ unless\ the\ --keep-local\ option\ is\ given.\n\
\ \ \ \ PATHs\ that\ are,\ or\ contain,\ unversioned\ or\ modified\ items\ will\n\
\ \ \ \ not\ be\ removed\ unless\ the\ --force\ option\ is\ given.\n\
\n\
\ \ 2.\ Each\ item\ specified\ by\ a\ URL\ is\ deleted\ from\ the\ repository\n\
\ \ \ \ via\ an\ immediate\ commit.
revert.description=\
Restore\ pristine\ working\ copy\ file\ (undo\ most\ local\ edits).\n\
usage:\ revert\ PATH...\n\
\n\
\ \ Note:\ \ this\ subcommand\ does\ not\ require\ network\ access,\ and\ resolves\n\
\ \ any\ conflicted\ states.\ \ However,\ it\ does\ not\ restore\ removed\ directories.
lock.description=\
Lock\ working\ copy\ paths\ or\ URLs\ in\ the\ repository,\ so\ that\n\
no\ other\ user\ can\ commit\ changes\ to\ them.\n\
usage:\ lock\ TARGET...\n\
\n\
\ \ Use\ --force\ to\ steal\ the\ lock\ from\ another\ user\ or\ working\ copy.
unlock.description=\
Unlock\ working\ copy\ paths\ or\ URLs.\n\
usage:\ unlock\ TARGET...\n\
\n\
\ \ Use\ --force\ to\ break\ the\ lock.
resolved.description=\
Remove\ 'conflicted'\ state\ on\ working\ copy\ files\ or\ directories.\n\
usage:\ resolved\ PATH...\n\
\n\
\ \ Note:\ \ this\ subcommand\ does\ not\ semantically\ resolve\ conflicts\ or\n\
\ \ remove\ conflict\ markers;\ it\ merely\ removes\ the\ conflict-related\n\
\ \ artifact\ files\ and\ allows\ PATH\ to\ be\ committed\ again.\ \ It\ has\ been\n\
\ \ deprecated\ in\ favor\ of\ running\ 'svn\ resolve\ --accept\ working'.
resolve.description=\
Resolve\ conflicts\ on\ working\ copy\ files\ or\ directories.\n\
usage:\ resolve\ [PATH...]\n\
\n\
\ \ Note:\ \ the\ --accept\ option\ is\ currently\ required.
cleanup.description=\
Recursively\ clean\ up\ the\ working\ copy,\ removing\ locks,\ resuming\n\
unfinished\ operations,\ etc.\n\
usage:\ cleanup\ [PATH...]
move.description=\
Move\ and/or\ rename\ something\ in\ working\ copy\ or\ repository.\n\
usage:\ move\ SRC...\ DST\n\
\n\
When\ moving\ multiple\ sources,\ they\ will\ be\ added\ as\ children\ of\ DST,\n\
which\ must\ be\ a\ directory.\n\
\n\
\ \ Note:\ \ this\ subcommand\ is\ equivalent\ to\ a\ 'copy'\ and\ 'delete'.\n\
\ \ Note:\ \ the\ --revision\ option\ has\ no\ use\ and\ is\ deprecated.\n\
\n\
\ \ SRC\ and\ DST\ can\ both\ be\ working\ copy\ (WC)\ paths\ or\ URLs:\n\
\ \ \ \ WC\ \ ->\ WC:\ \ \ move\ and\ schedule\ for\ addition\ (with\ history)\n\
\ \ \ \ URL\ ->\ URL:\ \ complete\ server-side\ rename.\n\
\ \ All\ the\ SRCs\ must\ be\ of\ the\ same\ type.
copy.description=\
Duplicate\ something\ in\ working\ copy\ or\ repository,\ remembering\n\
history.\n\
usage:\ copy\ SRC[@REV]...\ DST\n\
\n\
When\ copying\ multiple\ sources,\ they\ will\ be\ added\ as\ children\ of\ DST,\n\
which\ must\ be\ a\ directory.\n\
\n\
\ \ SRC\ and\ DST\ can\ each\ be\ either\ a\ working\ copy\ (WC)\ path\ or\ URL:\n\
\ \ \ \ WC\ \ ->\ WC:\ \ \ copy\ and\ schedule\ for\ addition\ (with\ history)\n\
\ \ \ \ WC\ \ ->\ URL:\ \ immediately\ commit\ a\ copy\ of\ WC\ to\ URL\n\
\ \ \ \ URL\ ->\ WC:\ \ \ check\ out\ URL\ into\ WC,\ schedule\ for\ addition\n\
\ \ \ \ URL\ ->\ URL:\ \ complete\ server-side\ copy;\ \ used\ to\ branch\ and\ tag\n\
\ \ All\ the\ SRCs\ must\ be\ of\ the\ same\ type.\n\
\n\
WARNING:\ For\ compatibility\ with\ previous\ versions\ of\ Subversion,\n\
copies\ performed\ using\ two\ working\ copy\ paths\ (WC\ ->\ WC)\ will\ not\n\
contact\ the\ repository.\ \ As\ such,\ they\ may\ not,\ by\ default,\ be\ able\n\
to\ propagate\ merge\ tracking\ information\ from\ the\ source\ of\ the\ copy\n\
to\ the\ destination.
changelist.description=\
Associate\ (or\ dissociate)\ changelist\ CLNAME\ with\ the\ named\ files.\n\
usage:\ 1.\ changelist\ CLNAME\ TARGET...\n\
\ \ \ \ \ \ \ 2.\ changelist\ --remove\ TARGET...
cat.description=\
Output\ the\ content\ of\ specified\ files\ or\ URLs.\n\
usage:\ cat\ TARGET[@REV]...\n\
\n\
\ \ If\ specified,\ REV\ determines\ in\ which\ revision\ the\ target\ is\ first\n\
\ \ looked\ up.
blame.description=\
Output\ the\ content\ of\ specified\ files\ or\n\
URLs\ with\ revision\ and\ author\ information\ in-line.\n\
usage:\ blame\ TARGET[@REV]...\n\
\n\
\ \ If\ specified,\ REV\ determines\ in\ which\ revision\ the\ target\ is\ first\n\
\ \ looked\ up.
diff.description=\
Display\ the\ differences\ between\ two\ revisions\ or\ paths.\n\
usage:\ 1.\ diff\ [-c\ M\ |\ -r\ N[:M]]\ [TARGET[@REV]...]\n\
\ \ \ \ \ \ \ 2.\ diff\ [-r\ N[:M]]\ --old=OLD-TGT[@OLDREV]\ [--new=NEW-TGT[@NEWREV]]\ \\\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [PATH...]\n\
\ \ \ \ \ \ \ 3.\ diff\ OLD-URL[@OLDREV]\ NEW-URL[@NEWREV]\n\
\n\
\ \ 1.\ Display\ the\ changes\ made\ to\ TARGETs\ as\ they\ are\ seen\ in\ REV\ between\n\
\ \ \ \ \ two\ revisions.\ \ TARGETs\ may\ be\ all\ working\ copy\ paths\ or\ all\ URLs.\n\
\ \ \ \ \ If\ TARGETs\ are\ working\ copy\ paths,\ N\ defaults\ to\ BASE\ and\ M\ to\ the\n\
\ \ \ \ \ working\ copy;\ if\ URLs,\ N\ must\ be\ specified\ and\ M\ defaults\ to\ HEAD.\n\
\ \ \ \ \ The\ '-c\ M'\ option\ is\ equivalent\ to\ '-r\ N:M'\ where\ N\ =\ M-1.\n\
\ \ \ \ \ Using\ '-c\ -M'\ does\ the\ reverse:\ '-r\ M:N'\ where\ N\ =\ M-1.\n\
\n\
\ \ 2.\ Display\ the\ differences\ between\ OLD-TGT\ as\ it\ was\ seen\ in\ OLDREV\ and\n\
\ \ \ \ \ NEW-TGT\ as\ it\ was\ seen\ in\ NEWREV.\ \ PATHs,\ if\ given,\ are\ relative\ to\n\
\ \ \ \ \ OLD-TGT\ and\ NEW-TGT\ and\ restrict\ the\ output\ to\ differences\ for\ those\n\
\ \ \ \ \ paths.\ \ OLD-TGT\ and\ NEW-TGT\ may\ be\ working\ copy\ paths\ or\ URL[@REV].\n\
\ \ \ \ \ NEW-TGT\ defaults\ to\ OLD-TGT\ if\ not\ specified.\ \ -r\ N\ makes\ OLDREV\ default\n\
\ \ \ \ \ to\ N,\ -r\ N:M\ makes\ OLDREV\ default\ to\ N\ and\ NEWREV\ default\ to\ M.\n\
\n\
\ \ 3.\ Shorthand\ for\ 'svn\ diff\ --old=OLD-URL[@OLDREV]\ --new=NEW-URL[@NEWREV]'\n\
\n\
\ \ Use\ just\ 'svn\ diff'\ to\ display\ local\ modifications\ in\ a\ working\ copy.
log.description=\
Show\ the\ log\ messages\ for\ a\ set\ of\ revision(s)\ and/or\ file(s).\n\
usage:\ 1.\ log\ [PATH]\n\
\ \ \ \ \ \ \ 2.\ log\ URL[@REV]\ [PATH...]\n\
\n\
\ \ 1.\ Print\ the\ log\ messages\ for\ a\ local\ PATH\ (default:\ '.').\n\
\ \ \ \ \ The\ default\ revision\ range\ is\ BASE:1.\n\
\n\
\ \ 2.\ Print\ the\ log\ messages\ for\ the\ PATHs\ (default:\ '.')\ under\ URL.\n\
\ \ \ \ \ If\ specified,\ REV\ determines\ in\ which\ revision\ the\ URL\ is\ first\n\
\ \ \ \ \ looked\ up,\ and\ the\ default\ revision\ range\ is\ REV:1;\ otherwise,\n\
\ \ \ \ \ the\ URL\ is\ looked\ up\ in\ HEAD,\ and\ the\ default\ revision\ range\ is\n\
\ \ \ \ \ HEAD:1.\n\
\n\
\ \ With\ -v,\ also\ print\ all\ affected\ paths\ with\ each\ log\ message.\n\
\ \ With\ -q,\ don't\ print\ the\ log\ message\ body\ itself\ (note\ that\ this\ is\n\
\ \ compatible\ with\ -v).\n\
\n\
\ \ Each\ log\ message\ is\ printed\ just\ once,\ even\ if\ more\ than\ one\ of\ the\n\
\ \ affected\ paths\ for\ that\ revision\ were\ explicitly\ requested.\ \ Logs\n\
\ \ follow\ copy\ history\ by\ default.\ \ Use\ --stop-on-copy\ to\ disable\ this\n\
\ \ behavior,\ which\ can\ be\ useful\ for\ determining\ branchpoints.\n\
\n\
\ \ Examples:\n\
\ \ \ \ svn\ log\n\
\ \ \ \ svn\ log\ foo.c\n\
\ \ \ \ svn\ log\ http://www.example.com/repo/project/foo.c\n\
\ \ \ \ svn\ log\ http://www.example.com/repo/project\ foo.c\ bar.c
list.description=\
List\ directory\ entries\ in\ the\ repository.\n\
usage:\ list\ [TARGET[@REV]...]\n\
\n\
\ \ List\ each\ TARGET\ file\ and\ the\ contents\ of\ each\ TARGET\ directory\ as\n\
\ \ they\ exist\ in\ the\ repository.\ \ If\ TARGET\ is\ a\ working\ copy\ path,\ the\n\
\ \ corresponding\ repository\ URL\ will\ be\ used.\ If\ specified,\ REV\ determines\n\
\ \ in\ which\ revision\ the\ target\ is\ first\ looked\ up.\n\
\n\
\ \ The\ default\ TARGET\ is\ '.',\ meaning\ the\ repository\ URL\ of\ the\ current\n\
\ \ working\ directory.\n\
\n\
\ \ With\ --verbose,\ the\ following\ fields\ will\ be\ shown\ for\ each\ item:\n\
\n\
\ \ \ \ Revision\ number\ of\ the\ last\ commit\n\
\ \ \ \ Author\ of\ the\ last\ commit\n\
\ \ \ \ If\ locked,\ the\ letter\ 'O'.\ \ (Use\ 'svn\ info\ URL'\ to\ see\ details)\n\
\ \ \ \ Size\ (in\ bytes)\n\
\ \ \ \ Date\ and\ time\ of\ the\ last\ commit
info.description=\
Display\ information\ about\ a\ local\ or\ remote\ item.\n\
usage:\ info\ [TARGET[@REV]...]\n\
\n\
\ \ Print\ information\ about\ each\ TARGET\ (default:\ '.')\n\
\ \ TARGET\ may\ be\ either\ a\ working-copy\ path\ or\ URL.\ \ If\ specified,\ REV\n\
\ \ determines\ in\ which\ revision\ the\ target\ is\ first\ looked\ up.
mergeinfo.description=\
Display\ merge-related\ information.\n\
usage:\ mergeinfo\ SOURCE[@REV]\ [TARGET[@REV]]\n\
\n\
\ \ Display\ information\ related\ to\ merges\ (or\ potential\ merges)\ between\n\
\ \ SOURCE\ and\ TARGET\ (default:\ '.').\ \ If\ the\ --show-revs\ option\n\
\ \ is\ not\ provided,\ display\ revisions\ which\ have\ been\ merged\ from\n\
\ \ SOURCE\ to\ TARGET;\ otherwise,\ display\ the\ type\ of\ information\n\
\ \ specified\ by\ the\ --show-revs\ option.