<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:13 IST 2009 -->
<TITLE>
AbstractSpecificCLParser
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSpecificCLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/parser/GenericCLParser.html" title="class in ie.ucd.clops.runtime.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSpecificCLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.runtime.parser</FONT>
<BR>
Class AbstractSpecificCLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.runtime.parser.AbstractSpecificCLParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLParser.html" title="class in ie.ucd.clops.dsl.generatedinterface">CLODSLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSpecificCLParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used as a base class for the automatically generated parser.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#AbstractSpecificCLParser()">AbstractSpecificCLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#getFormatString()">getFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format string for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options">OptionStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#getOptionStore()">getOptionStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options"><CODE>OptionStore</CODE></A> containing the option instances
 for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/rules/RuleStore.html" title="class in ie.ucd.clops.runtime.rules">RuleStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#getRuleStore()">getRuleStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../ie/ucd/clops/runtime/rules/RuleStore.html" title="class in ie.ucd.clops.runtime.rules"><CODE>RuleStore</CODE></A> containing the rules for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#parse(ie.ucd.clops.runtime.parser.GenericCLParser, java.lang.String[], boolean)">parse</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/parser/GenericCLParser.html" title="class in ie.ucd.clops.runtime.parser">GenericCLParser</A>&nbsp;parser,
      java.lang.String[]&nbsp;args,
      boolean&nbsp;infiniteLookahead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given command line arguments using the provided parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given command line arguments using this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#parse(java.lang.String[], boolean)">parse</A></B>(java.lang.String[]&nbsp;args,
      boolean&nbsp;infiniteLookahead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given command line arguments using this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html#parseAlternate(java.lang.String[])">parseAlternate</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given command line arguments using this parser with the infiniteLookahead.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSpecificCLParser()"><!-- --></A><H3>
AbstractSpecificCLParser</H3>
<PRE>
public <B>AbstractSpecificCLParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormatString()"><!-- --></A><H3>
getFormatString</H3>
<PRE>
public abstract java.lang.String <B>getFormatString</B>()</PRE>
<DL>
<DD>Get the format string for this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format string.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionStore()"><!-- --></A><H3>
getOptionStore</H3>
<PRE>
public abstract <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options">OptionStore</A> <B>getOptionStore</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options"><CODE>OptionStore</CODE></A> containing the option instances
 for this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option store.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleStore()"><!-- --></A><H3>
getRuleStore</H3>
<PRE>
public abstract <A HREF="../../../../../ie/ucd/clops/runtime/rules/RuleStore.html" title="class in ie.ucd.clops.runtime.rules">RuleStore</A> <B>getRuleStore</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../ie/ucd/clops/runtime/rules/RuleStore.html" title="class in ie.ucd.clops.runtime.rules"><CODE>RuleStore</CODE></A> containing the rules for this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option store.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.lang.String[]&nbsp;args)
              throws <A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A>,
                     <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Parse the given command line arguments using this parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments to parse.
<DT><B>Returns:</B><DD>whether the parse was successful or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAlternate(java.lang.String[])"><!-- --></A><H3>
parseAlternate</H3>
<PRE>
public boolean <B>parseAlternate</B>(java.lang.String[]&nbsp;args)
                       throws <A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A>,
                              <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Parse the given command line arguments using this parser with the infiniteLookahead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments to parse.
<DT><B>Returns:</B><DD>whether the parse was successful or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.lang.String[]&nbsp;args,
                     boolean&nbsp;infiniteLookahead)
              throws <A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A>,
                     <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Parse the given command line arguments using this parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments to parse.
<DT><B>Returns:</B><DD>whether the parse was successful or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(ie.ucd.clops.runtime.parser.GenericCLParser, java.lang.String[], boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(<A HREF="../../../../../ie/ucd/clops/runtime/parser/GenericCLParser.html" title="class in ie.ucd.clops.runtime.parser">GenericCLParser</A>&nbsp;parser,
                     java.lang.String[]&nbsp;args,
                     boolean&nbsp;infiniteLookahead)
              throws <A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A>,
                     <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></PRE>
<DL>
<DD>Parse the given command line arguments using the provided parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser to use.<DD><CODE>args</CODE> - the command line arguments to parse.
<DT><B>Returns:</B><DD>whether the parse was successful or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton">AutomatonException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionValueException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/parser/GenericCLParser.html" title="class in ie.ucd.clops.runtime.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/parser/AbstractSpecificCLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSpecificCLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
