<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:12 IST 2009 -->
<TITLE>
Automaton
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Automaton";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/automaton/Automaton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Automaton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.runtime.automaton</FONT>
<BR>
Class Automaton&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.runtime.automaton.Automaton&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - TODO</DL>
<HR>
<DL>
<DT><PRE>public class <B>Automaton&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a regular expression (command line format) as a finite-state automaton and enables traversing
 the automaton with tokens of the regular expression (options).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Viliam Holub, Mikolas Janota</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#Automaton(java.util.List)">Automaton</A></B>(java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Token.html" title="class in ie.ucd.clops.runtime.automaton">Token</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;&gt;&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an automaton representation of a given command line format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#availableTransitions()">availableTransitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a list of transitions that lead from the current state to 
 a state that is not an error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#availableTransitionsUnique()">availableTransitionsUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a set of available transitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#inErrorState()">inErrorState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the automaton is in an error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#isAccepting()">isAccepting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the automaton is in an accepting state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#nextStep(java.util.Collection)">nextStep</A></B>(java.util.Collection&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply next step in automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#nextStep(T)">nextStep</A></B>(<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply next step in automaton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#previousStep()">previousStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the last <code>nextStep()</code> call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Automaton(java.util.List)"><!-- --></A><H3>
Automaton</H3>
<PRE>
public <B>Automaton</B>(java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Token.html" title="class in ie.ucd.clops.runtime.automaton">Token</A>&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;&gt;&nbsp;tokens)
          throws <A HREF="../../../../../ie/ucd/clops/runtime/automaton/RightOpenBracketException.html" title="class in ie.ucd.clops.runtime.automaton">RightOpenBracketException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/LeftOpenBracketException.html" title="class in ie.ucd.clops.runtime.automaton">LeftOpenBracketException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenQuestionException.html" title="class in ie.ucd.clops.runtime.automaton">OpenQuestionException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/EmptyAlternativeException.html" title="class in ie.ucd.clops.runtime.automaton">EmptyAlternativeException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenStarException.html" title="class in ie.ucd.clops.runtime.automaton">OpenStarException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenPlusException.html" title="class in ie.ucd.clops.runtime.automaton">OpenPlusException</A>,
                 <A HREF="../../../../../ie/ucd/clops/runtime/automaton/EmptyFormatException.html" title="class in ie.ucd.clops.runtime.automaton">EmptyFormatException</A></PRE>
<DL>
<DD>Creates an automaton representation of a given command line format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - a regular expression represented as a set of tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/RightOpenBracketException.html" title="class in ie.ucd.clops.runtime.automaton">RightOpenBracketException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/LeftOpenBracketException.html" title="class in ie.ucd.clops.runtime.automaton">LeftOpenBracketException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenQuestionException.html" title="class in ie.ucd.clops.runtime.automaton">OpenQuestionException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/EmptyAlternativeException.html" title="class in ie.ucd.clops.runtime.automaton">EmptyAlternativeException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenStarException.html" title="class in ie.ucd.clops.runtime.automaton">OpenStarException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/OpenPlusException.html" title="class in ie.ucd.clops.runtime.automaton">OpenPlusException</A></CODE>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/automaton/EmptyFormatException.html" title="class in ie.ucd.clops.runtime.automaton">EmptyFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Tokenizer.html" title="class in ie.ucd.clops.runtime.automaton"><CODE>Tokenizer</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextStep(java.util.Collection)"><!-- --></A><H3>
nextStep</H3>
<PRE>
public boolean <B>nextStep</B>(java.util.Collection&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt;&nbsp;t)</PRE>
<DL>
<DD>Apply next step in automaton.
 If possible (i.e. matched), we follow all the transitions for all the active states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a collection of transition labels to process
<DT><B>Returns:</B><DD>true iff we could follow at least one of the transition labels</DL>
</DD>
</DL>
<HR>

<A NAME="previousStep()"><!-- --></A><H3>
previousStep</H3>
<PRE>
public void <B>previousStep</B>()</PRE>
<DL>
<DD>Undo the last <code>nextStep()</code> call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextStep(java.lang.Object)"><!-- --></A><A NAME="nextStep(T)"><!-- --></A><H3>
nextStep</H3>
<PRE>
public boolean <B>nextStep</B>(<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&nbsp;transition)</PRE>
<DL>
<DD>Apply next step in automaton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transition</CODE> - a transition label to process
<DT><B>Returns:</B><DD>true iff it was possible to follow the given transition</DL>
</DD>
</DL>
<HR>

<A NAME="isAccepting()"><!-- --></A><H3>
isAccepting</H3>
<PRE>
public boolean <B>isAccepting</B>()</PRE>
<DL>
<DD>Determines whether the automaton is in an accepting state.
 Automaton is accepting if at least one of the current automaton
 states is accepting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the automaton is in an accepting state</DL>
</DD>
</DL>
<HR>

<A NAME="inErrorState()"><!-- --></A><H3>
inErrorState</H3>
<PRE>
public boolean <B>inErrorState</B>()</PRE>
<DL>
<DD>Determines whether the automaton is in an error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the automaton is in an error state</DL>
</DD>
</DL>
<HR>

<A NAME="availableTransitions()"><!-- --></A><H3>
availableTransitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt; <B>availableTransitions</B>()</PRE>
<DL>
<DD>Computes a list of transitions that lead from the current state to 
 a state that is not an error state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of available trantions</DL>
</DD>
</DL>
<HR>

<A NAME="availableTransitionsUnique()"><!-- --></A><H3>
availableTransitionsUnique</H3>
<PRE>
public java.util.HashSet&lt;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html" title="type parameter in Automaton">T</A>&gt; <B>availableTransitionsUnique</B>()</PRE>
<DL>
<DD>Computes a set of available transitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of available transitions<DT><B>See Also:</B><DD><A HREF="../../../../../ie/ucd/clops/runtime/automaton/Automaton.html#availableTransitions()"><CODE>availableTransitions()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/automaton/AutomatonException.html" title="class in ie.ucd.clops.runtime.automaton"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/runtime/automaton/Automaton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Automaton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
