<project name="Wc" default="compile" basedir=".">
  <target name="compile" description="do everything">
    <java fork="yes" dir="." jar="jars/clops.jar">
      <arg value="-i"/> <arg value="src/wc.clops"/>
      <arg value="-o"/> <arg value="src/generated"/>
      <arg value="-p"/> <arg value="generated"/>
    </java>
    <javac destdir="classes" srcdir="src" classpath="jars/clops-runtime.jar"/>
    <jar destfile="jars/wc.jar" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
        <attribute name="Class-Path" value="clops-runtime.jar"/>
      </manifest>
    </jar>
  </target>
</project>

