<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:11 IST 2009 -->
<TITLE>
CLODSLOptionsInterface.Builtin
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLODSLOptionsInterface.Builtin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" title="class in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionsInterface.Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.dsl.generatedinterface</FONT>
<BR>
Enum CLODSLOptionsInterface.Builtin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.dsl.generatedinterface.CLODSLOptionsInterface.Builtin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>CLODSLOptionsInterface.Builtin</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</DL>
</PRE>

<P>
The enumeration type used to represent the string enum option.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#help">help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#html">html</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#htmldev">htmldev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#manpage">manpage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#usage">usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#get(java.util.List)">get</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate enum value for the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="help"><!-- --></A><H3>
help</H3>
<PRE>
public static final <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="manpage"><!-- --></A><H3>
manpage</H3>
<PRE>
public static final <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>manpage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usage"><!-- --></A><H3>
usage</H3>
<PRE>
public static final <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>usage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="html"><!-- --></A><H3>
html</H3>
<PRE>
public static final <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>html</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="htmldev"><!-- --></A><H3>
htmldev</H3>
<PRE>
public static final <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>htmldev</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CLODSLOptionsInterface.Builtin c : CLODSLOptionsInterface.Builtin.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A> <B>get</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Returns the appropriate enum value for the given string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - one of the following strings: [{help="help", manpage="manpage", usage="usage", html="html", htmldev="htmldev"}]
<DT><B>Returns:</B><DD>a valid Builtin member.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.List)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt; <B>get</B>(java.util.List&lt;java.lang.String&gt;&nbsp;ss)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" title="class in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionsInterface.Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
