<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:11 IST 2009 -->
<TITLE>
CLODSLOptionsInterface
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLODSLOptionsInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.dsl.generatedinterface</FONT>
<BR>
Interface CLODSLOptionsInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" title="class in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CLODSLOptionsInterface</B></DL>
</PRE>

<P>
The interface used to handle the options on the user side.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>The CLOPS team (kind@ucd.ie)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enumeration type used to represent the string enum option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getBuiltin()">getBuiltin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Builtin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getCustom()">getCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Custom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOptionFactory()">getOptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> OptionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOutputPackage()">getOutputPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> OutputPackage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTransitiveFlyRules()">getTransitiveFlyRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> TransitiveFlyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isBuiltinSet()">isBuiltinSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isCustomSet()">isCustomSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isDocsSet()">isDocsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isInputSet()">isInputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOptionFactorySet()">isOptionFactorySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOutputPackageSet()">isOutputPackageSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOutputSet()">isOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTargetSet()">isTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTestSet()">isTestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTransitiveFlyRulesSet()">isTransitiveFlyRulesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isVerboseSet()">isVerboseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isVersionSet()">isVersionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOutputSet()"><!-- --></A><H3>
isOutputSet</H3>
<PRE>
boolean <B>isOutputSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Output has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
java.io.File <B>getOutput</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Output.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Output if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTestSet()"><!-- --></A><H3>
isTestSet</H3>
<PRE>
boolean <B>isTestSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Test has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
boolean <B>getTest</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Test.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Test if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPackageSet()"><!-- --></A><H3>
isOutputPackageSet</H3>
<PRE>
boolean <B>isOutputPackageSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option OutputPackage has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPackage()"><!-- --></A><H3>
getOutputPackage</H3>
<PRE>
java.lang.String <B>getOutputPackage</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> OutputPackage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option OutputPackage if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDocsSet()"><!-- --></A><H3>
isDocsSet</H3>
<PRE>
boolean <B>isDocsSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Docs has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
boolean <B>getDocs</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Docs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Docs if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltinSet()"><!-- --></A><H3>
isBuiltinSet</H3>
<PRE>
boolean <B>isBuiltinSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Builtin has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltin()"><!-- --></A><H3>
getBuiltin</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt; <B>getBuiltin</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Builtin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Builtin if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomSet()"><!-- --></A><H3>
isCustomSet</H3>
<PRE>
boolean <B>isCustomSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Custom has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustom()"><!-- --></A><H3>
getCustom</H3>
<PRE>
java.util.List&lt;java.io.File&gt; <B>getCustom</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Custom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Custom if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetSet()"><!-- --></A><H3>
isTargetSet</H3>
<PRE>
boolean <B>isTargetSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Target has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
java.io.File <B>getTarget</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Target.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Target if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerboseSet()"><!-- --></A><H3>
isVerboseSet</H3>
<PRE>
boolean <B>isVerboseSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Verbose has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
boolean <B>getVerbose</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Verbose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Verbose if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionSet()"><!-- --></A><H3>
isVersionSet</H3>
<PRE>
boolean <B>isVersionSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Version has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
boolean <B>getVersion</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Version if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionFactorySet()"><!-- --></A><H3>
isOptionFactorySet</H3>
<PRE>
boolean <B>isOptionFactorySet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option OptionFactory has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionFactory()"><!-- --></A><H3>
getOptionFactory</H3>
<PRE>
java.lang.String <B>getOptionFactory</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> OptionFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option OptionFactory if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransitiveFlyRulesSet()"><!-- --></A><H3>
isTransitiveFlyRulesSet</H3>
<PRE>
boolean <B>isTransitiveFlyRulesSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option TransitiveFlyRules has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitiveFlyRules()"><!-- --></A><H3>
getTransitiveFlyRules</H3>
<PRE>
boolean <B>getTransitiveFlyRules</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> TransitiveFlyRules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option TransitiveFlyRules if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInputSet()"><!-- --></A><H3>
isInputSet</H3>
<PRE>
boolean <B>isInputSet</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Input has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
java.io.File <B>getInput</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Input if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
