<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:11 IST 2009 -->
<TITLE>
CLODSLOptionStore
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLODSLOptionStore";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLParser.html" title="class in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.dsl.generatedinterface</FONT>
<BR>
Class CLODSLOptionStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">ie.ucd.clops.runtime.options.MatchableCollection</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options">ie.ucd.clops.runtime.options.OptionStore</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.dsl.generatedinterface.CLODSLOptionStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/IMatchString.html" title="interface in ie.ucd.clops.runtime.options">IMatchString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CLODSLOptionStore</B><DT>extends <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options">OptionStore</A><DT>implements <A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ie.ucd.clops.dsl.generatedinterface.CLODSLOptionsInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ie.ucd.clops.dsl.generatedinterface.<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">MatchableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#assertForDuplicates">assertForDuplicates</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#ms">ms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#CLODSLOptionStore()">CLODSLOptionStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getBuiltin()">getBuiltin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Builtin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/EnumListOption.html" title="class in ie.ucd.clops.runtime.options">EnumListOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getBuiltinOption()">getBuiltinOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getCustom()">getCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Custom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/FileListOption.html" title="class in ie.ucd.clops.runtime.options">FileListOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getCustomOption()">getCustomOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getDocs()">getDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getDocsOption()">getDocsOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getInputOption()">getInputOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOptionFactory()">getOptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> OptionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOptionFactoryOption()">getOptionFactoryOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOutputOption()">getOutputOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOutputPackage()">getOutputPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> OutputPackage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getOutputPackageOption()">getOutputPackageOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawBuiltin()">getRawBuiltin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawCustom()">getRawCustom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawDocs()">getRawDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawInput()">getRawInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawOptionFactory()">getRawOptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawOutput()">getRawOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawOutputPackage()">getRawOutputPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawTarget()">getRawTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawTest()">getRawTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawTransitiveFlyRules()">getRawTransitiveFlyRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawVerbose()">getRawVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getRawVersion()">getRawVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTargetOption()">getTargetOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTestOption()">getTestOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTransitiveFlyRules()">getTransitiveFlyRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> TransitiveFlyRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getTransitiveFlyRulesOption()">getTransitiveFlyRulesOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getVerbose()">getVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Verbose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getVerboseOption()">getVerboseOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of <code>Option</code> Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#getVersionOption()">getVersionOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isBuiltinSet()">isBuiltinSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isCustomSet()">isCustomSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isDocsSet()">isDocsSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isInputSet()">isInputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isOptionFactorySet()">isOptionFactorySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isOutputPackageSet()">isOutputPackageSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isOutputSet()">isOutputSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isTargetSet()">isTargetSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isTestSet()">isTestSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isTransitiveFlyRulesSet()">isTransitiveFlyRulesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isVerboseSet()">isVerboseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html#isVersionSet()">isVersionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.OptionStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html" title="class in ie.ucd.clops.runtime.options">OptionStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addMatchable(ie.ucd.clops.runtime.options.IMatchable)">addMatchable</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addOption(ie.ucd.clops.runtime.options.Option)">addOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#addOptionGroup(ie.ucd.clops.runtime.options.OptionGroup)">addOptionGroup</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getMatchable(java.lang.String)">getMatchable</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getOptionByIdentifier(java.lang.String)">getOptionByIdentifier</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#getOptions()">getOptions</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#listAsString(java.lang.String)">listAsString</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/OptionStore.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.runtime.options.<A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html" title="class in ie.ucd.clops.runtime.options">MatchableCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#add(ie.ucd.clops.runtime.options.IMatchable)">add</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#getMatchingOption(java.lang.String, int)">getMatchingOption</A>, <A HREF="../../../../../ie/ucd/clops/runtime/options/MatchableCollection.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLODSLOptionStore()"><!-- --></A><H3>
CLODSLOptionStore</H3>
<PRE>
public <B>CLODSLOptionStore</B>()
                  throws <A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ie/ucd/clops/runtime/options/InvalidOptionPropertyValueException.html" title="class in ie.ucd.clops.runtime.options">InvalidOptionPropertyValueException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOutputSet()"><!-- --></A><H3>
isOutputSet</H3>
<PRE>
public boolean <B>isOutputSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOutputSet()">isOutputSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Output has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public java.io.File <B>getOutput</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Output if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawOutput()"><!-- --></A><H3>
getRawOutput</H3>
<PRE>
public java.io.File <B>getRawOutput</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputOption()"><!-- --></A><H3>
getOutputOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A> <B>getOutputOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTestSet()"><!-- --></A><H3>
isTestSet</H3>
<PRE>
public boolean <B>isTestSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTestSet()">isTestSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Test has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
public boolean <B>getTest</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTest()">getTest</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Test if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawTest()"><!-- --></A><H3>
getRawTest</H3>
<PRE>
public boolean <B>getRawTest</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestOption()"><!-- --></A><H3>
getTestOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A> <B>getTestOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputPackageSet()"><!-- --></A><H3>
isOutputPackageSet</H3>
<PRE>
public boolean <B>isOutputPackageSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOutputPackageSet()">isOutputPackageSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option OutputPackage has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPackage()"><!-- --></A><H3>
getOutputPackage</H3>
<PRE>
public java.lang.String <B>getOutputPackage</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> OutputPackage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOutputPackage()">getOutputPackage</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option OutputPackage if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawOutputPackage()"><!-- --></A><H3>
getRawOutputPackage</H3>
<PRE>
public java.lang.String <B>getRawOutputPackage</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputPackageOption()"><!-- --></A><H3>
getOutputPackageOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A> <B>getOutputPackageOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocsSet()"><!-- --></A><H3>
isDocsSet</H3>
<PRE>
public boolean <B>isDocsSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isDocsSet()">isDocsSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Docs has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocs()"><!-- --></A><H3>
getDocs</H3>
<PRE>
public boolean <B>getDocs</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Docs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getDocs()">getDocs</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Docs if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDocs()"><!-- --></A><H3>
getRawDocs</H3>
<PRE>
public boolean <B>getRawDocs</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocsOption()"><!-- --></A><H3>
getDocsOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A> <B>getDocsOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBuiltinSet()"><!-- --></A><H3>
isBuiltinSet</H3>
<PRE>
public boolean <B>isBuiltinSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isBuiltinSet()">isBuiltinSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Builtin has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltin()"><!-- --></A><H3>
getBuiltin</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface.Builtin</A>&gt; <B>getBuiltin</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Builtin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getBuiltin()">getBuiltin</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Builtin if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawBuiltin()"><!-- --></A><H3>
getRawBuiltin</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRawBuiltin</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuiltinOption()"><!-- --></A><H3>
getBuiltinOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/EnumListOption.html" title="class in ie.ucd.clops.runtime.options">EnumListOption</A> <B>getBuiltinOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomSet()"><!-- --></A><H3>
isCustomSet</H3>
<PRE>
public boolean <B>isCustomSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isCustomSet()">isCustomSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Custom has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustom()"><!-- --></A><H3>
getCustom</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getCustom</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Custom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getCustom()">getCustom</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Custom if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawCustom()"><!-- --></A><H3>
getRawCustom</H3>
<PRE>
public java.util.List&lt;java.io.File&gt; <B>getRawCustom</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomOption()"><!-- --></A><H3>
getCustomOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/FileListOption.html" title="class in ie.ucd.clops.runtime.options">FileListOption</A> <B>getCustomOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetSet()"><!-- --></A><H3>
isTargetSet</H3>
<PRE>
public boolean <B>isTargetSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTargetSet()">isTargetSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Target has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.io.File <B>getTarget</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Target if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawTarget()"><!-- --></A><H3>
getRawTarget</H3>
<PRE>
public java.io.File <B>getRawTarget</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetOption()"><!-- --></A><H3>
getTargetOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A> <B>getTargetOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerboseSet()"><!-- --></A><H3>
isVerboseSet</H3>
<PRE>
public boolean <B>isVerboseSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isVerboseSet()">isVerboseSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Verbose has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbose()"><!-- --></A><H3>
getVerbose</H3>
<PRE>
public boolean <B>getVerbose</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Verbose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getVerbose()">getVerbose</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Verbose if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawVerbose()"><!-- --></A><H3>
getRawVerbose</H3>
<PRE>
public boolean <B>getRawVerbose</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerboseOption()"><!-- --></A><H3>
getVerboseOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A> <B>getVerboseOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVersionSet()"><!-- --></A><H3>
isVersionSet</H3>
<PRE>
public boolean <B>isVersionSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isVersionSet()">isVersionSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Version has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public boolean <B>getVersion</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Version.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Version if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawVersion()"><!-- --></A><H3>
getRawVersion</H3>
<PRE>
public boolean <B>getRawVersion</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionOption()"><!-- --></A><H3>
getVersionOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A> <B>getVersionOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionFactorySet()"><!-- --></A><H3>
isOptionFactorySet</H3>
<PRE>
public boolean <B>isOptionFactorySet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isOptionFactorySet()">isOptionFactorySet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option OptionFactory has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionFactory()"><!-- --></A><H3>
getOptionFactory</H3>
<PRE>
public java.lang.String <B>getOptionFactory</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> OptionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getOptionFactory()">getOptionFactory</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option OptionFactory if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawOptionFactory()"><!-- --></A><H3>
getRawOptionFactory</H3>
<PRE>
public java.lang.String <B>getRawOptionFactory</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionFactoryOption()"><!-- --></A><H3>
getOptionFactoryOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/StringOption.html" title="class in ie.ucd.clops.runtime.options">StringOption</A> <B>getOptionFactoryOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransitiveFlyRulesSet()"><!-- --></A><H3>
isTransitiveFlyRulesSet</H3>
<PRE>
public boolean <B>isTransitiveFlyRulesSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isTransitiveFlyRulesSet()">isTransitiveFlyRulesSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option TransitiveFlyRules has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitiveFlyRules()"><!-- --></A><H3>
getTransitiveFlyRules</H3>
<PRE>
public boolean <B>getTransitiveFlyRules</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> TransitiveFlyRules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getTransitiveFlyRules()">getTransitiveFlyRules</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option TransitiveFlyRules if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawTransitiveFlyRules()"><!-- --></A><H3>
getRawTransitiveFlyRules</H3>
<PRE>
public boolean <B>getRawTransitiveFlyRules</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitiveFlyRulesOption()"><!-- --></A><H3>
getTransitiveFlyRulesOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/BooleanOption.html" title="class in ie.ucd.clops.runtime.options">BooleanOption</A> <B>getTransitiveFlyRulesOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputSet()"><!-- --></A><H3>
isInputSet</H3>
<PRE>
public boolean <B>isInputSet</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#isInputSet()">isInputSet</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the option Input has been used
 in the command line.</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public java.io.File <B>getInput</B>()</PRE>
<DL>
<DD>Get the value of <code>Option</code> Input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.html" title="interface in ie.ucd.clops.dsl.generatedinterface">CLODSLOptionsInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the option Input if it has been set
 using the arguments. Throws an <code>IllegalStateException</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawInput()"><!-- --></A><H3>
getRawInput</H3>
<PRE>
public java.io.File <B>getRawInput</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputOption()"><!-- --></A><H3>
getInputOption</H3>
<PRE>
public <A HREF="../../../../../ie/ucd/clops/runtime/options/FileOption.html" title="class in ie.ucd.clops.runtime.options">FileOption</A> <B>getInputOption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLOptionsInterface.Builtin.html" title="enum in ie.ucd.clops.dsl.generatedinterface"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/generatedinterface/CLODSLParser.html" title="class in ie.ucd.clops.dsl.generatedinterface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/generatedinterface/CLODSLOptionStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLODSLOptionStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ie.ucd.clops.runtime.options.MatchableCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
