<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:12 IST 2009 -->
<TITLE>
DSLInformation
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSLInformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/structs/BasicOptionDescription.html" title="class in ie.ucd.clops.dsl.structs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/structs/FlyRuleDescription.html" title="class in ie.ucd.clops.dsl.structs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/structs/DSLInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.dsl.structs</FONT>
<BR>
Class DSLInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">ie.ucd.clops.dsl.structs.OptionStoreDescription</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">ie.ucd.clops.dsl.structs.RuleStoreDescription</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.dsl.structs.DSLInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DSLInformation</B><DT>extends <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">RuleStoreDescription</A></DL>
</PRE>

<P>
Simple AST-like datastructure for storing the information gathered
 from parsing a DSL file.
 
 Once all the informations are gathered the <A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#pack()"><CODE>pack()</CODE></A> method
 must be called to seal the object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fintan</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#DSLInformation()">DSLInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getFormatDescription()">getFormatDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getFormatString()">getFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getParserName()">getParserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getTypeClass(ie.ucd.clops.dsl.structs.OptionDescription)">getTypeClass</A></B>(<A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionDescription.html" title="interface in ie.ucd.clops.dsl.structs">OptionDescription</A>&nbsp;od)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getTypeImports()">getTypeImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getValueTypeClass(ie.ucd.clops.dsl.structs.OptionDescription)">getValueTypeClass</A></B>(<A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionDescription.html" title="interface in ie.ucd.clops.dsl.structs">OptionDescription</A>&nbsp;od)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#getValueTypeImports()">getValueTypeImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#pack()">pack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs the object: make sure that every value has
 been properly set and makes it immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#setFormatDescription(java.lang.String)">setFormatDescription</A></B>(java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#setFormatString(java.lang.String)">setFormatString</A></B>(java.lang.String&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#setPackageName(java.lang.String)">setPackageName</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#setParserDescription(java.lang.String)">setParserDescription</A></B>(java.lang.String&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a description to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ie/ucd/clops/dsl/structs/DSLInformation.html#setParserName(java.lang.String)">setParserName</A></B>(java.lang.String&nbsp;parserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.dsl.structs.RuleStoreDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.dsl.structs.<A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">RuleStoreDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#addFlyRuleDescription(ie.ucd.clops.dsl.structs.FlyRuleDescription)">addFlyRuleDescription</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#addOverrideRuleDescription(ie.ucd.clops.dsl.structs.OverrideRuleDescription)">addOverrideRuleDescription</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#addValidityRuleDescription(ie.ucd.clops.dsl.structs.ValidityRuleDescription)">addValidityRuleDescription</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#getFlyRuleDescriptions()">getFlyRuleDescriptions</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#getOverrideRuleDescriptions()">getOverrideRuleDescriptions</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#getTransitiveFlyrules()">getTransitiveFlyrules</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#getValidityRuleDescriptions()">getValidityRuleDescriptions</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#setTransitiveFlyRules(boolean)">setTransitiveFlyRules</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ie.ucd.clops.dsl.structs.OptionStoreDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ie.ucd.clops.dsl.structs.<A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">OptionStoreDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#addOptionDescription(ie.ucd.clops.dsl.structs.OptionDescription)">addOptionDescription</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#addOptionGroupDescription(ie.ucd.clops.dsl.structs.OptionGroupDescription)">addOptionGroupDescription</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#getOptionDescriptionForIdentifier(java.lang.String)">getOptionDescriptionForIdentifier</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#getOptionDescriptions()">getOptionDescriptions</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#getOptionGroupDescriptions()">getOptionGroupDescriptions</A>, <A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionStoreDescription.html#getOptionValueTypeParameterisationForIdentifier(java.lang.String)">getOptionValueTypeParameterisationForIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DSLInformation()"><!-- --></A><H3>
DSLInformation</H3>
<PRE>
public <B>DSLInformation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormatString()"><!-- --></A><H3>
getFormatString</H3>
<PRE>
public java.lang.String <B>getFormatString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatString(java.lang.String)"><!-- --></A><H3>
setFormatString</H3>
<PRE>
public void <B>setFormatString</B>(java.lang.String&nbsp;formatString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserName()"><!-- --></A><H3>
getParserName</H3>
<PRE>
public java.lang.String <B>getParserName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserName(java.lang.String)"><!-- --></A><H3>
setParserName</H3>
<PRE>
public void <B>setParserName</B>(java.lang.String&nbsp;parserName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageName(java.lang.String)"><!-- --></A><H3>
setPackageName</H3>
<PRE>
public void <B>setPackageName</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeImports()"><!-- --></A><H3>
getTypeImports</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getTypeImports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueTypeImports()"><!-- --></A><H3>
getValueTypeImports</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getValueTypeImports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeClass(ie.ucd.clops.dsl.structs.OptionDescription)"><!-- --></A><H3>
getTypeClass</H3>
<PRE>
public java.lang.String <B>getTypeClass</B>(<A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionDescription.html" title="interface in ie.ucd.clops.dsl.structs">OptionDescription</A>&nbsp;od)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueTypeClass(ie.ucd.clops.dsl.structs.OptionDescription)"><!-- --></A><H3>
getValueTypeClass</H3>
<PRE>
public java.lang.String <B>getValueTypeClass</B>(<A HREF="../../../../../ie/ucd/clops/dsl/structs/OptionDescription.html" title="interface in ie.ucd.clops.dsl.structs">OptionDescription</A>&nbsp;od)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pack()"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>()</PRE>
<DL>
<DD>Packs the object: make sure that every value has
 been properly set and makes it immutable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html#pack()">pack</A></CODE> in class <CODE><A HREF="../../../../../ie/ucd/clops/dsl/structs/RuleStoreDescription.html" title="class in ie.ucd.clops.dsl.structs">RuleStoreDescription</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParserDescription(java.lang.String)"><!-- --></A><H3>
setParserDescription</H3>
<PRE>
public void <B>setParserDescription</B>(java.lang.String&nbsp;st)</PRE>
<DL>
<DD>Adds a description to the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the description string</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatDescription(java.lang.String)"><!-- --></A><H3>
setFormatDescription</H3>
<PRE>
public void <B>setFormatDescription</B>(java.lang.String&nbsp;st)</PRE>
<DL>
<DD>Adds a description to the parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>st</CODE> - the description string</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatDescription()"><!-- --></A><H3>
getFormatDescription</H3>
<PRE>
public java.lang.String <B>getFormatDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/structs/BasicOptionDescription.html" title="class in ie.ucd.clops.dsl.structs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ie/ucd/clops/dsl/structs/FlyRuleDescription.html" title="class in ie.ucd.clops.dsl.structs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ie/ucd/clops/dsl/structs/DSLInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSLInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
