<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Apr 21 16:20:13 IST 2009 -->
<TITLE>
TestParser
</TITLE>

<META NAME="date" CONTENT="2009-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestLexer.html" title="class in ie.ucd.clops.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestParser.file_return.html" title="class in ie.ucd.clops.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ie/ucd/clops/test/TestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ie.ucd.clops.test</FONT>
<BR>
Class TestParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.BaseRecognizer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.antlr.runtime.Parser
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ie.ucd.clops.test.TestParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestParser</B><DT>extends org.antlr.runtime.Parser</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.file_return.html" title="class in ie.ucd.clops.test">TestParser.file_return</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.filestring_return.html" title="class in ie.ucd.clops.test">TestParser.filestring_return</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#ALPHANUMERIC">ALPHANUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#COMMENT_START">COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#DIGIT">DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_14_in_test_case128">FOLLOW_14_in_test_case128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_14_in_test_file188">FOLLOW_14_in_test_file188</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_14_in_test_name233">FOLLOW_14_in_test_name233</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_15_in_condition154">FOLLOW_15_in_condition154</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_16_in_condition166">FOLLOW_16_in_condition166</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_17_in_test_file186">FOLLOW_17_in_test_file186</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_18_in_test_name231">FOLLOW_18_in_test_name231</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_19_in_file254">FOLLOW_19_in_file254</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_22_in_filestring312">FOLLOW_22_in_filestring312</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_23_in_filestring330">FOLLOW_23_in_filestring330</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_ALPHANUMERIC_in_filestring275">FOLLOW_ALPHANUMERIC_in_filestring275</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_condition_in_test_case126">FOLLOW_condition_in_test_case126</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_DIGIT_in_integer352">FOLLOW_DIGIT_in_integer352</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_EOF_in_tests54">FOLLOW_EOF_in_tests54</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_file_in_test_file190">FOLLOW_file_in_test_file190</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_filestring_in_file251">FOLLOW_filestring_in_file251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_filestring_in_file256">FOLLOW_filestring_in_file256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_filestring_in_test_name235">FOLLOW_filestring_in_test_name235</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_set_in_filestring277">FOLLOW_set_in_filestring277</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_case_in_test_cases104">FOLLOW_test_case_in_test_cases104</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_cases_in_test_set76">FOLLOW_test_cases_in_test_set76</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_file_in_test_set68">FOLLOW_test_file_in_test_set68</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_input_in_test_case132">FOLLOW_test_input_in_test_case132</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_name_in_test_set72">FOLLOW_test_name_in_test_set72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_test_set_in_tests42">FOLLOW_test_set_in_tests42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.antlr.runtime.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#FOLLOW_UNCHECKED_CODE_BLOCK_in_test_input211">FOLLOW_UNCHECKED_CODE_BLOCK_in_test_input211</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#LINE_COMMENT">LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__14">T__14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__15">T__15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__16">T__16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__17">T__17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__18">T__18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__19">T__19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__20">T__20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__21">T__21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__22">T__22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#T__23">T__23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#tokenNames">tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#UNCHECKED_CODE">UNCHECKED_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#UNCHECKED_CODE_BLOCK">UNCHECKED_CODE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#WHITESPACE">WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>input</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME, state</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#TestParser(org.antlr.runtime.TokenStream)">TestParser</A></B>(org.antlr.runtime.TokenStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#TestParser(org.antlr.runtime.TokenStream, org.antlr.runtime.RecognizerSharedState)">TestParser</A></B>(org.antlr.runtime.TokenStream&nbsp;input,
           org.antlr.runtime.RecognizerSharedState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#condition()">condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestParser.file_return.html" title="class in ie.ucd.clops.test">TestParser.file_return</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#file()">file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestParser.filestring_return.html" title="class in ie.ucd.clops.test">TestParser.filestring_return</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#filestring()">filestring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#getGrammarFileName()">getGrammarFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#getTokenNames()">getTokenNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#integer()">integer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestCase.html" title="class in ie.ucd.clops.test">TestCase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_case()">test_case</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ie/ucd/clops/test/TestCase.html" title="class in ie.ucd.clops.test">TestCase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_cases()">test_cases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_file()">test_file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_input()">test_input</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_name()">test_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestSet.html" title="class in ie.ucd.clops.test">TestSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#test_set()">test_set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../ie/ucd/clops/test/TestSet.html" title="class in ie.ucd.clops.test">TestSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ie/ucd/clops/test/TestParser.html#tests()">tests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurrentInputSymbol, getMissingSymbol, getSourceName, getTokenStream, reset, setTokenStream, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.runtime.BaseRecognizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.antlr.runtime.BaseRecognizer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>alreadyParsedRule, beginResync, combineFollows, computeContextSensitiveRuleFOLLOW, computeErrorRecoverySet, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getErrorHeader, getErrorMessage, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, pushFollow, recover, recoverFromMismatchedSet, recoverFromMismatchedToken, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tokenNames"><!-- --></A><H3>
tokenNames</H3>
<PRE>
public static final java.lang.String[] <B>tokenNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINE_COMMENT"><!-- --></A><H3>
LINE_COMMENT</H3>
<PRE>
public static final int <B>LINE_COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__23"><!-- --></A><H3>
T__23</H3>
<PRE>
public static final int <B>T__23</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__22"><!-- --></A><H3>
T__22</H3>
<PRE>
public static final int <B>T__22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCHECKED_CODE_BLOCK"><!-- --></A><H3>
UNCHECKED_CODE_BLOCK</H3>
<PRE>
public static final int <B>UNCHECKED_CODE_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.UNCHECKED_CODE_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__21"><!-- --></A><H3>
T__21</H3>
<PRE>
public static final int <B>T__21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__20"><!-- --></A><H3>
T__20</H3>
<PRE>
public static final int <B>T__20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A><H3>
WHITESPACE</H3>
<PRE>
public static final int <B>WHITESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
public static final int <B>EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_START"><!-- --></A><H3>
COMMENT_START</H3>
<PRE>
public static final int <B>COMMENT_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.COMMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA"><!-- --></A><H3>
ALPHA</H3>
<PRE>
public static final int <B>ALPHA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCHECKED_CODE"><!-- --></A><H3>
UNCHECKED_CODE</H3>
<PRE>
public static final int <B>UNCHECKED_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.UNCHECKED_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__19"><!-- --></A><H3>
T__19</H3>
<PRE>
public static final int <B>T__19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__16"><!-- --></A><H3>
T__16</H3>
<PRE>
public static final int <B>T__16</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__15"><!-- --></A><H3>
T__15</H3>
<PRE>
public static final int <B>T__15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
public static final int <B>NEWLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__18"><!-- --></A><H3>
T__18</H3>
<PRE>
public static final int <B>T__18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__17"><!-- --></A><H3>
T__17</H3>
<PRE>
public static final int <B>T__17</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__17">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T__14"><!-- --></A><H3>
T__14</H3>
<PRE>
public static final int <B>T__14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.T__14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHANUMERIC"><!-- --></A><H3>
ALPHANUMERIC</H3>
<PRE>
public static final int <B>ALPHANUMERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.ALPHANUMERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGIT"><!-- --></A><H3>
DIGIT</H3>
<PRE>
public static final int <B>DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final int <B>COMMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ie.ucd.clops.test.TestParser.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOW_test_set_in_tests42"><!-- --></A><H3>
FOLLOW_test_set_in_tests42</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_set_in_tests42</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_EOF_in_tests54"><!-- --></A><H3>
FOLLOW_EOF_in_tests54</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_EOF_in_tests54</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_test_file_in_test_set68"><!-- --></A><H3>
FOLLOW_test_file_in_test_set68</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_file_in_test_set68</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_test_name_in_test_set72"><!-- --></A><H3>
FOLLOW_test_name_in_test_set72</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_name_in_test_set72</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_test_cases_in_test_set76"><!-- --></A><H3>
FOLLOW_test_cases_in_test_set76</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_cases_in_test_set76</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_test_case_in_test_cases104"><!-- --></A><H3>
FOLLOW_test_case_in_test_cases104</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_case_in_test_cases104</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_condition_in_test_case126"><!-- --></A><H3>
FOLLOW_condition_in_test_case126</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_condition_in_test_case126</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_14_in_test_case128"><!-- --></A><H3>
FOLLOW_14_in_test_case128</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_14_in_test_case128</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_test_input_in_test_case132"><!-- --></A><H3>
FOLLOW_test_input_in_test_case132</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_test_input_in_test_case132</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_15_in_condition154"><!-- --></A><H3>
FOLLOW_15_in_condition154</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_15_in_condition154</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_16_in_condition166"><!-- --></A><H3>
FOLLOW_16_in_condition166</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_16_in_condition166</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_17_in_test_file186"><!-- --></A><H3>
FOLLOW_17_in_test_file186</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_17_in_test_file186</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_14_in_test_file188"><!-- --></A><H3>
FOLLOW_14_in_test_file188</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_14_in_test_file188</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_file_in_test_file190"><!-- --></A><H3>
FOLLOW_file_in_test_file190</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_file_in_test_file190</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_UNCHECKED_CODE_BLOCK_in_test_input211"><!-- --></A><H3>
FOLLOW_UNCHECKED_CODE_BLOCK_in_test_input211</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_UNCHECKED_CODE_BLOCK_in_test_input211</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_18_in_test_name231"><!-- --></A><H3>
FOLLOW_18_in_test_name231</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_18_in_test_name231</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_14_in_test_name233"><!-- --></A><H3>
FOLLOW_14_in_test_name233</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_14_in_test_name233</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_filestring_in_test_name235"><!-- --></A><H3>
FOLLOW_filestring_in_test_name235</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_filestring_in_test_name235</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_filestring_in_file251"><!-- --></A><H3>
FOLLOW_filestring_in_file251</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_filestring_in_file251</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_19_in_file254"><!-- --></A><H3>
FOLLOW_19_in_file254</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_19_in_file254</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_filestring_in_file256"><!-- --></A><H3>
FOLLOW_filestring_in_file256</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_filestring_in_file256</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_ALPHANUMERIC_in_filestring275"><!-- --></A><H3>
FOLLOW_ALPHANUMERIC_in_filestring275</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_ALPHANUMERIC_in_filestring275</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_set_in_filestring277"><!-- --></A><H3>
FOLLOW_set_in_filestring277</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_set_in_filestring277</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_22_in_filestring312"><!-- --></A><H3>
FOLLOW_22_in_filestring312</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_22_in_filestring312</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_23_in_filestring330"><!-- --></A><H3>
FOLLOW_23_in_filestring330</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_23_in_filestring330</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOW_DIGIT_in_integer352"><!-- --></A><H3>
FOLLOW_DIGIT_in_integer352</H3>
<PRE>
public static final org.antlr.runtime.BitSet <B>FOLLOW_DIGIT_in_integer352</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestParser(org.antlr.runtime.TokenStream)"><!-- --></A><H3>
TestParser</H3>
<PRE>
public <B>TestParser</B>(org.antlr.runtime.TokenStream&nbsp;input)</PRE>
<DL>
</DL>
<HR>

<A NAME="TestParser(org.antlr.runtime.TokenStream, org.antlr.runtime.RecognizerSharedState)"><!-- --></A><H3>
TestParser</H3>
<PRE>
public <B>TestParser</B>(org.antlr.runtime.TokenStream&nbsp;input,
                  org.antlr.runtime.RecognizerSharedState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTokenNames()"><!-- --></A><H3>
getTokenNames</H3>
<PRE>
public java.lang.String[] <B>getTokenNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTokenNames</CODE> in class <CODE>org.antlr.runtime.BaseRecognizer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammarFileName()"><!-- --></A><H3>
getGrammarFileName</H3>
<PRE>
public java.lang.String <B>getGrammarFileName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getGrammarFileName</CODE> in class <CODE>org.antlr.runtime.BaseRecognizer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tests()"><!-- --></A><H3>
tests</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../ie/ucd/clops/test/TestSet.html" title="class in ie.ucd.clops.test">TestSet</A>&gt; <B>tests</B>()
                                    throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_set()"><!-- --></A><H3>
test_set</H3>
<PRE>
public final <A HREF="../../../../ie/ucd/clops/test/TestSet.html" title="class in ie.ucd.clops.test">TestSet</A> <B>test_set</B>()
                       throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_cases()"><!-- --></A><H3>
test_cases</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../ie/ucd/clops/test/TestCase.html" title="class in ie.ucd.clops.test">TestCase</A>&gt; <B>test_cases</B>()
                                          throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_case()"><!-- --></A><H3>
test_case</H3>
<PRE>
public final <A HREF="../../../../ie/ucd/clops/test/TestCase.html" title="class in ie.ucd.clops.test">TestCase</A> <B>test_case</B>()
                         throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="condition()"><!-- --></A><H3>
condition</H3>
<PRE>
public final boolean <B>condition</B>()
                        throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_file()"><!-- --></A><H3>
test_file</H3>
<PRE>
public final java.lang.String <B>test_file</B>()
                                 throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_input()"><!-- --></A><H3>
test_input</H3>
<PRE>
public final java.lang.String <B>test_input</B>()
                                  throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test_name()"><!-- --></A><H3>
test_name</H3>
<PRE>
public final java.lang.String <B>test_name</B>()
                                 throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="file()"><!-- --></A><H3>
file</H3>
<PRE>
public final <A HREF="../../../../ie/ucd/clops/test/TestParser.file_return.html" title="class in ie.ucd.clops.test">TestParser.file_return</A> <B>file</B>()
                                  throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filestring()"><!-- --></A><H3>
filestring</H3>
<PRE>
public final <A HREF="../../../../ie/ucd/clops/test/TestParser.filestring_return.html" title="class in ie.ucd.clops.test">TestParser.filestring_return</A> <B>filestring</B>()
                                              throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="integer()"><!-- --></A><H3>
integer</H3>
<PRE>
public final void <B>integer</B>()
                   throws org.antlr.runtime.RecognitionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.antlr.runtime.RecognitionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestLexer.html" title="class in ie.ucd.clops.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ie/ucd/clops/test/TestParser.file_return.html" title="class in ie.ucd.clops.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ie/ucd/clops/test/TestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
